Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.ChatbotAI/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, el, es, fr, ga, hi, hi_latn, id, it, ja, ko, ms, nb, nl, pt, ro, tr, uk, vi, zh

# NKS_CHATBOTAI_COMMAND_CHATBOT_DESC
source: Initialises the chatbot using ChatGPT
ar: يُهيئ Chatbot باستخدام ChatGPT
de: Initialisiert den Chatbot mit ChatGPT.
el: Αρχικοποιεί το chatbot χρησιμοποιώντας το ChatGPT
es: Inicializa el chatbot con ChatGPT.
fr: Initialise le chatbot avec ChatGPT
ga: Tosaíonn sé an comhrábot ag baint úsáide as ChatGPT
hi: ChatGPT का उपयोग करके चैटबॉट को प्रारंभ करता है
hi_latn: chhatgpt ka upayog karake chaitabot ko praarambh karata hai
id: Menginisialisasi chatbot menggunakan ChatGPT
it: Inizializza il chatbot utilizzando ChatGPT
ja: ChatGPT を使用してチャットボットを初期化します。
ko: ChatGPT를 사용하여 챗봇을 초기화합니다.
ms: Memulakan chatbot menggunakan ChatGPT
nb: Initialiserer chatboten ved hjelp av ChatGPT
nl: Initialiseert de chatbot met ChatGPT
pt: Inicializa o chatbot utilizando o ChatGPT
ro: Inițializează chatbot-ul folosind ChatGPT
tr: ChatGPT kullanarak chatbot'u başlatır
uk: Ініціалізує чат-бота за допомогою ChatGPT
vi: Khởi tạo chatbot bằng ChatGPT
zh: 使用 ChatGPT 初始化聊天機器人

# NKS_CHATBOTAI_COMMAND_CHATBOT_SWITCH_APIKEY_DESC
source: Overrides the API key that is configured in the settings
ar: يتجاوز مفتاح API المُهيأ في الإعدادات
de: Überschreibt den in den Einstellungen konfigurierten API-Schlüssel.
el: Αντικαθιστά το κλειδί API που έχει διαμορφωθεί στις ρυθμίσεις
es: Anula la clave API configurada en la configuración.
fr: Remplace la clé API configurée dans les paramètres
ga: Sáraíonn sé an eochair API atá cumraithe sna socruithe
hi: सेटिंग्स में कॉन्फ़िगर की गई API कुंजी को ओवरराइड करता है
hi_latn: setings mein konfigar kee gaee api kunjee ko ovararaid karata hai
id: Mengganti kunci API yang dikonfigurasi di pengaturan
it: Sostituisce la chiave API configurata nelle impostazioni
ja: 設定で設定されている API キーを上書きします。
ko: 설정에서 구성된 API 키를 재정의합니다.
ms: Mengatasi kunci API yang dikonfigurasikan dalam tetapan
nb: Overskriver API-nøkkelen som er konfigurert i innstillingene
nl: Overschrijft de API-sleutel die in de instellingen is geconfigureerd
pt: Substitui a chave API configurada nas definições
ro: Suprascrie cheia API configurată în setări
tr: Ayarlarda yapılandırılan API anahtarını geçersiz kılar
uk: Перезамінює ключ API, налаштований у налаштуваннях
vi: Ghi đè khóa API được cấu hình trong cài đặt
zh: 覆蓋設定中配置的 API 金鑰

# NKS_CHATBOTAI_COMMAND_CHATBOT_SWITCH_MODEL_DESC
source: Specifies the ChatGPT model variant
ar: يُحدد مُتغير نموذج ChatGPT
de: Gibt die ChatGPT-Modellvariante an.
el: Καθορίζει την παραλλαγή μοντέλου ChatGPT
es: Especifica la variante del modelo ChatGPT.
fr: Spécifie la variante du modèle ChatGPT
ga: Sonraíonn sé an malairt mhúnla ChatGPT
hi: ChatGPT मॉडल वैरिएंट निर्दिष्ट करता है
hi_latn: chhatgpt modal vairient nirdisht karata hai
id: Menentukan varian model ChatGPT
it: Specifica la variante del modello ChatGPT
ja: ChatGPT モデルバリアントを指定します。
ko: ChatGPT 모델 변형을 지정합니다.
ms: Menentukan varian model ChatGPT
nb: Angir ChatGPT-modellvarianten
nl: Specificeert de ChatGPT-modelvariant
pt: Especifica a variante do modelo ChatGPT
ro: Specifică varianta modelului ChatGPT
tr: ChatGPT model varyantını belirtir
uk: Вказує варіант моделі ChatGPT
vi: Chỉ định biến thể mô hình ChatGPT
zh: 指定 ChatGPT 模型變體

# NKS_CHATBOTAI_SHELL_DISCLAIMER
source: We encourage responsible use of the chatbot. This uses ChatGPT's API, which is owned by OpenAI. We are not affiliated with them, and this is not an official ChatGPT client. We recommend that you read the terms and conditions of ChatGPT before using the chatbot. You can exit using '/exit'.
ar: نُشجع على الاستخدام المسؤول لـ Chatbot. يستخدم هذا واجهة برمجة تطبيقات ChatGPT، المملوكة لشركة OpenAI. لسنا تابعين لها، وهذا ليس عميل ChatGPT رسميًا. نوصي بقراءة شروط وأحكام ChatGPT قبل استخدام Chatbot. يُمكنك الخروج باستخدام '/exit'.
de: Wir empfehlen Ihnen einen verantwortungsvollen Umgang mit dem Chatbot. Dieser verwendet die API von ChatGPT, die OpenAI gehört. Wir stehen in keiner Verbindung zu OpenAI, und dies ist kein offizieller ChatGPT-Client. Lesen Sie die Nutzungsbedingungen von ChatGPT, bevor Sie den Chatbot verwenden. Sie können die Anwendung mit „/exit“ beenden.
el: Ενθαρρύνουμε την υπεύθυνη χρήση του chatbot. Αυτό χρησιμοποιεί το API του ChatGPT, το οποίο ανήκει στην OpenAI. Δεν είμαστε συνδεδεμένοι μαζί τους και αυτό δεν είναι επίσημο πρόγραμμα-πελάτης ChatGPT. Συνιστούμε να διαβάσετε τους όρους και τις προϋποθέσεις του ChatGPT πριν χρησιμοποιήσετε το chatbot. Μπορείτε να πραγματοποιήσετε έξοδο χρησιμοποιώντας το '/exit'.
es: Recomendamos el uso responsable del chatbot. Este utiliza la API de ChatGPT, propiedad de OpenAI. No estamos afiliados a ellos y este no es un cliente oficial de ChatGPT. Te recomendamos leer los términos y condiciones de ChatGPT antes de usar el chatbot. Puedes salir con '/exit'.
fr: Nous encourageons une utilisation responsable du chatbot. Ce dernier utilise l'API de ChatGPT, propriété d'OpenAI. Nous n'y sommes pas affiliés et il ne s'agit pas d'un client ChatGPT officiel. Nous vous recommandons de lire les conditions générales de ChatGPT avant d'utiliser le chatbot. Vous pouvez quitter avec « /exit ».
ga: Molaimid úsáid fhreagrach an chomhrábot. Úsáideann sé seo API ChatGPT, atá faoi úinéireacht OpenAI. Nílimid cleamhnaithe leo, agus ní cliant oifigiúil ChatGPT é seo. Molaimid duit téarmaí agus coinníollacha ChatGPT a léamh sula n-úsáideann tú an comhrábot. Is féidir leat scoir ag baint úsáide as '/exit'.
hi: हम चैटबॉट के ज़िम्मेदारीपूर्ण उपयोग को प्रोत्साहित करते हैं। यह ChatGPT के API का उपयोग करता है, जिसका स्वामित्व OpenAI के पास है। हम उनसे संबद्ध नहीं हैं, और यह एक आधिकारिक ChatGPT क्लाइंट नहीं है। हमारा सुझाव है कि आप चैटबॉट का उपयोग करने से पहले ChatGPT के नियम और शर्तें पढ़ लें। आप '/exit' का उपयोग करके बाहर निकल सकते हैं।
hi_latn: ham chaitabot ke zimmedaareepoorn upayog ko protsaahit karate hain. yah chhatgpt ke api ka upayog karata hai, jisaka svaamitv opainai ke paas hai. ham unase sambaddh nahin hain, aur yah ek aadhikaarik chhatgpt klaint nahin hai. hamaara sujhaav hai ki aap chaitabot ka upayog karane se pahale chhatgpt ke niyam aur sharten padh len. aap /aixit ka upayog karake baahar nikal sakate hain.
id: Kami menganjurkan penggunaan chatbot yang bertanggung jawab. Ini menggunakan API ChatGPT, yang dimiliki oleh OpenAI. Kami tidak berafiliasi dengan mereka, dan ini bukan klien ChatGPT resmi. Kami menyarankan Anda membaca syarat dan ketentuan ChatGPT sebelum menggunakan chatbot. Anda dapat keluar menggunakan '/exit'.
it: Incoraggiamo un uso responsabile del chatbot. Questo utilizza l'API di ChatGPT, di proprietà di OpenAI. Non siamo affiliati con loro e questo non è un client ChatGPT ufficiale. Ti consigliamo di leggere i termini e le condizioni di ChatGPT prima di utilizzare il chatbot. Puoi uscire usando '/exit'.
ja: チャットボットは責任ある使用を推奨します。これは OpenAI が所有する ChatGPT API を使用しています。私たちは OpenAI と提携しておらず、これは公式の ChatGPT クライアントではありません。チャットボットを使用する前に、ChatGPT の利用規約をお読みになることをお勧めします。「/exit」で終了できます。
ko: 챗봇을 책임감 있게 사용하는 것을 권장합니다. 이 챗봇은 OpenAI가 소유한 ChatGPT API를 사용합니다. OpenAI는 OpenAI와 제휴 관계가 없으며, 공식 ChatGPT 클라이언트가 아닙니다. 챗봇을 사용하기 전에 ChatGPT의 이용 약관을 읽어보시기 바랍니다. '/exit'를 사용하여 종료할 수 있습니다.
ms: Kami menggalakkan penggunaan chatbot yang bertanggungjawab. Ini menggunakan API ChatGPT, yang dimiliki oleh OpenAI. Kami tidak bergabung dengan mereka, dan ini bukan pelanggan ChatGPT rasmi. Kami mengesyorkan anda membaca terma dan syarat ChatGPT sebelum menggunakan chatbot. Anda boleh keluar menggunakan '/exit'.
nb: Vi oppfordrer til ansvarlig bruk av chatboten. Denne bruker ChatGPTs API, som eies av OpenAI. Vi er ikke tilknyttet dem, og dette er ikke en offisiell ChatGPT-klient. Vi anbefaler at du leser vilkårene og betingelsene for ChatGPT før du bruker chatboten. Du kan avslutte ved å bruke '/exit'.
nl: We moedigen verantwoord gebruik van de chatbot aan. Deze maakt gebruik van de API van ChatGPT, die eigendom is van OpenAI. Wij zijn niet aan hen gelieerd en dit is geen officiële ChatGPT-client. We raden u aan de algemene voorwaarden van ChatGPT te lezen voordat u de chatbot gebruikt. U kunt afsluiten met '/exit'.
pt: Incentivamos o uso responsável do chatbot. Utiliza a API do ChatGPT, que é propriedade da OpenAI. Não estamos afiliados a eles e este não é um cliente oficial do ChatGPT. Recomendamos que leia os termos e condições do ChatGPT antes de utilizar o chatbot. Pode sair usando '/exit'.
ro: Încurajăm utilizarea responsabilă a chatbot-ului. Acesta utilizează API-ul ChatGPT, care este deținut de OpenAI. Nu suntem afiliați cu aceștia și acesta nu este un client oficial ChatGPT. Vă recomandăm să citiți termenii și condițiile ChatGPT înainte de a utiliza chatbot-ul. Puteți ieși folosind „/exit”.
tr: Chatbot'un sorumlu bir şekilde kullanılmasını teşvik ediyoruz. Bu, OpenAI'ye ait olan ChatGPT API'sini kullanır. OpenAI ile bağlantılı değiliz ve bu resmi bir ChatGPT istemcisi değildir. Chatbot'u kullanmadan önce ChatGPT'nin hüküm ve koşullarını okumanızı öneririz. '/exit' komutunu kullanarak çıkabilirsiniz.
uk: Ми заохочуємо відповідальне використання чат-бота. Він використовує API ChatGPT, який належить OpenAI. Ми не пов'язані з ними, і це не офіційний клієнт ChatGPT. Ми рекомендуємо вам ознайомитися з умовами ChatGPT перед використанням чат-бота. Ви можете вийти, використовуючи '/exit'.
vi: Chúng tôi khuyến khích sử dụng chatbot một cách có trách nhiệm. ChatGPT sử dụng API của ChatGPT, thuộc sở hữu của OpenAI. Chúng tôi không liên kết với OpenAI và đây không phải là ứng dụng ChatGPT chính thức. Chúng tôi khuyên bạn nên đọc kỹ các điều khoản và điều kiện của ChatGPT trước khi sử dụng chatbot. Bạn có thể thoát bằng cách sử dụng '/exit'.
zh: 我們鼓勵負責任地使用聊天機器人。此操作使用 ChatGPT 的 API，該 API 由 OpenAI 擁有。我們與他們沒有任何關聯，並且這不是官方的 ChatGPT 客戶端。我們建議您在使用聊天機器人之前閱讀 ChatGPT 的條款和條件。您可以使用“/exit”退出。

# NKS_CHATBOTAI_COMMON_SHELL_ERROR
source: There was an error with the Chatbot AI shell:
ar: حدث خطأ في واجهة برمجة تطبيقات Chatbot AI:
de: Es ist ein Fehler mit der Chatbot-KI-Shell aufgetreten:
el: Παρουσιάστηκε σφάλμα με το κέλυφος AI του Chatbot:
es: Se ha producido un error con la interfaz de la IA del Chatbot:
fr: Une erreur s'est produite avec le shell Chatbot AI :
ga: Bhí earráid ann leis an mblaosc Chatbot AI:
hi: Chatbot AI शेल में एक त्रुटि हुई:
hi_latn: chhatbot ai shel mein ek truti huee:
id: Terjadi kesalahan pada shell Chatbot AI:
it: Si è verificato un errore con la shell di Chatbot AI:
ja: Chatbot AI シェルでエラーが発生しました:
ko: 챗봇 AI 셸에 오류가 발생했습니다.
ms: Terdapat ralat dengan cangkerang AI Chatbot:
nb: Det oppsto en feil med Chatbot AI-skallet:
nl: Er is een fout opgetreden in de Chatbot AI-shell:
pt: Ocorreu um erro com o Chatbot AI shell:
ro: A apărut o eroare cu shell-ul Chatbot AI:
tr: Chatbot AI kabuğunda bir hata oluştu:
uk: Сталася помилка з оболонкою штучного інтелекту чат-бота:
vi: Đã xảy ra lỗi với shell Chatbot AI:
zh: 聊天機器人 AI shell 發生錯誤：

# NKS_CHATBOTAI_SHELL_COMMAND_PROMPT_DESC
source: Sends prompt to the chatbot
ar: يُرسل مُطالبة إلى Chatbot
de: Sendet eine Eingabeaufforderung an den Chatbot.
el: Αποστέλλει προτροπή στο chatbot
es: Envía un mensaje al chatbot.
fr: Envoie une invite au chatbot
ga: Seolann sé leid chuig an gcomhrábot
hi: चैटबॉट को प्रॉम्प्ट भेजता है
hi_latn: chaitabot ko prompt bhejata hai
id: Mengirim prompt ke chatbot
it: Invia un prompt al chatbot
ja: チャットボットにプロンプトを送信します。
ko: 챗봇에 프롬프트를 전송합니다.
ms: Menghantar gesaan kepada chatbot
nb: Sender ledetekst til chatboten
nl: Stuurt prompt naar de chatbot
pt: Envia prompt para o chatbot
ro: Trimite o solicitare către chatbot
uk: Надсилає запит чат-боту
vi: Gửi lời nhắc đến chatbot
zh: 向聊天機器人發送提示

# NKS_CHATBOTAI_SHELL_COMMAND_PROMPT_ARGUMENT_PROMPTSTRING_DESC
source: String representing the prompt
ar: سلسلة نصية تُمثل المُطالبة
de: String, der die Eingabeaufforderung darstellt.
el: Συμβολοσειρά που αντιπροσωπεύει την προτροπή
es: Cadena que representa el mensaje.
fr: Chaîne représentant l'invite
ga: Teaghrán a léiríonn an leid
hi: प्रॉम्प्ट का प्रतिनिधित्व करने वाला स्ट्रिंग
hi_latn: prompt ka pratinidhitv karane vaala string
id: String yang mewakili prompt
it: Stringa che rappresenta il prompt
ja: プロンプトを表す文字列
ko: 프롬프트를 나타내는 문자열
ms: Rentetan mewakili gesaan
nb: Streng som representerer ledeteksten
nl: String die de prompt vertegenwoordigt
pt: String que representa o prompt
ro: Șir care reprezintă solicitarea
tr: Command'ı temsil eden dize
uk: Рядок, що представляє запит
vi: Chuỗi đại diện cho lời nhắc
zh: 表示提示的字串

# NKS_CHATBOTAI_EXCEPTION_NOCLIENT
source: There is no chatbot client.
ar: لا يوجد عميل Chatbot.
de: Es gibt keinen Chatbot-Client.
el: Δεν υπάρχει πρόγραμμα-πελάτης chatbot.
es: No hay ningún cliente del chatbot.
fr: Il n'y a pas de client chatbot.
ga: Níl aon chliant comhrábot ann.
hi: कोई चैटबॉट क्लाइंट नहीं है।
hi_latn: koee chaitabot klaint nahin hai.
id: Tidak ada klien chatbot.
it: Non esiste un client chatbot.
ja: チャットボットクライアントがありません。
ko: 챗봇 클라이언트가 없습니다.
ms: Tiada pelanggan chatbot.
nb: Det finnes ingen chatbot-klient.
nl: Er is geen chatbot-client.
pt: Não existe cliente de chatbot.
ro: Nu există niciun client chatbot.
tr: Chatbot istemcisi yok.
uk: Немає клієнта чат-бота.
vi: Không có ứng dụng chatbot nào.
zh: 沒有聊天機器人客戶端。

# NKS_CHATBOTAI_RESPONDING
source: Responding...
ar: جاري الاستجابة...
de: Antwortet...
el: Απάντηση...
es: Respondiendo...
fr: Réponse en cours…
ga: Ag freagairt...
hi: प्रतिक्रिया दे रहा है...
hi_latn: pratikriya de raha hai...
id: Merespons...
it: Risposta in corso...
ja: 応答しています...
ko: 응답 중...
ms: Menjawab...
nb: Svarer...
nl: Reageert...
pt: Respondendo...
ro: Se răspunde...
tr: Yanıtlanıyor...
uk: Відповідає...
vi: Đang phản hồi...
zh: 正在響應…

# NKS_CHATBOTAI_POSTRESPONSE
source: This chatbot may generate inaccurate responses, so check for facts accordingly.
ar: قد يُصدر هذا Chatbot ردودًا غير دقيقة، لذا تحقق من صحة المعلومات.
de: Dieser Chatbot generiert möglicherweise ungenaue Antworten. Überprüfen Sie daher die Fakten.
el: Αυτό το chatbot ενδέχεται να δημιουργήσει ανακριβείς απαντήσεις, επομένως ελέγξτε για δεδομένα ανάλογα.
es: Este chatbot puede generar respuestas inexactas, así que comprueba los datos.
fr: Ce chatbot peut générer des réponses inexactes ; veuillez donc vérifier les informations.
ga: D'fhéadfadh an comhrábot seo freagraí míchruinne a ghiniúint, mar sin seiceáil le haghaidh fíricí dá réir.
hi: यह चैटबॉट गलत प्रतिक्रियाएँ दे सकता है, इसलिए तदनुसार तथ्यों की जाँच करें।
hi_latn: yah chaitabot galat pratikriyaen de sakata hai, isalie tadanusaar tathyon kee jaanch karen.
id: Chatbot ini mungkin menghasilkan respons yang tidak akurat, jadi periksalah fakta yang sesuai.
it: Questo chatbot potrebbe generare risposte imprecise, quindi verifica i fatti di conseguenza.
ja: このチャットボットは不正確な応答を生成する可能性がありますので、事実関係を確認してください。
ko: 이 챗봇은 부정확한 응답을 생성할 수 있으므로, 관련 정보를 확인하세요.
ms: Chatbot ini mungkin menghasilkan respons yang tidak tepat, jadi semak fakta dengan sewajarnya.
nb: Denne chatboten kan generere unøyaktige svar, så sjekk fakta deretter.
nl: Deze chatbot genereert mogelijk onjuiste antwoorden, controleer daarom de feiten.
pt: Este chatbot pode gerar respostas imprecisas, por isso verifique os factos adequadamente.
ro: Acest chatbot poate genera răspunsuri inexacte, așa că verificați dacă există informații corespunzătoare.
tr: Bu chatbot yanlış yanıtlar üretebilir, bu nedenle doğruluğunu kontrol edin.
uk: Цей чат-бот може генерувати неточні відповіді, тому перевірте факти відповідно.
vi: Chatbot này có thể tạo ra phản hồi không chính xác, vì vậy hãy kiểm tra thông tin cho phù hợp.
zh: 此聊天機器人可能產生不準確的回應，因此請相應地檢查事實。

# NKS_CHATBOTAI_EXCEPTION_LASTSHELLTYPEMISMATCH
source: The last shell is not this shell to detach from.
ar: الواجهة الأخيرة ليست هذه الواجهة للفصل عنها.
de: Die letzte Shell ist nicht diese Shell, von der die Verbindung getrennt werden soll.
el: Το τελευταίο κέλυφος δεν είναι αυτό το κέλυφος για αποσύνδεση.
es: La última interfaz no es la que se debe desconectar.
fr: Le dernier shell n'est pas celui dont vous souhaitez vous détacher.
ga: Ní hé an bhlaosc deireanach an bhlaosc seo le scaradh uaidh.
hi: अंतिम शेल वह शेल नहीं है जिससे अलग किया जाना है।
hi_latn: antim shel vah shel nahin hai jisase alag kiya jaana hai.
id: Shell terakhir bukanlah shell yang akan dilepaskan.
it: L'ultima shell non è questa shell da cui scollegarsi.
ja: 最後に接続したシェルは、このシェルからデタッチするものではありません。
ko: 마지막 셸은 분리할 셸이 아닙니다.
ms: Cangkang terakhir bukan cangkerang ini untuk dipisahkan.
nb: Det siste skallet er ikke dette skallet å koble fra.
nl: De laatste shell is niet deze shell om los te koppelen.
pt: O último invólucro não é este invólucro para desvincular.
ro: Ultima shell nu este această shell de la care să vă detașați.
tr: Son kabuk, ayrılacak kabuk değil.
uk: Остання оболонка не є цією оболонкою для від'єднання.
vi: Shell cuối cùng không phải là shell để tách ra.
zh: 最後一個要分離的 shell 不是此 shell。

# NKS_CHATBOTAI_SETTINGS_EXCEPTION_ENTRIESFAILED
source: Failed to obtain settings entries.
ar: فشل الحصول على مُدخلات الإعدادات.
de: Fehler beim Abrufen der Einstellungseinträge.
el: Αποτυχία λήψης καταχωρίσεων ρυθμίσεων.
es: Error al obtener las entradas de configuración.
fr: Échec de l'obtention des entrées de paramètres.
ga: Theip ar iontrálacha socruithe a fháil.
hi: सेटिंग्स प्रविष्टियाँ प्राप्त करने में विफल।
hi_latn: setings pravishtiyaan praapt karane mein viphal.
id: Gagal mendapatkan entri pengaturan.
it: Impossibile ottenere le voci delle impostazioni.
ja: 設定エントリを取得できませんでした。
ko: 설정 항목을 가져오지 못했습니다.
ms: Gagal mendapatkan entri tetapan.
nb: Klarte ikke å hente innstillingsoppføringer.
nl: Kan geen instellingen ophalen.
pt: Falha ao obter as entradas de configuração.
ro: Nu s-au putut obține intrările de setări.
tr: Ayar girişleri alınamadı.
uk: Не вдалося отримати записи налаштувань.
vi: Không lấy được mục cài đặt.
zh: 無法取得設定條目。

# NKS_CHATBOTAI_APIKEYPROMPT
source: Write an API key for ChatGPT
ar: اكتب مفتاح واجهة برمجة تطبيقات لـ ChatGPT
de: Schreiben Sie einen API-Schlüssel für ChatGPT.
el: Σύνταξη κλειδιού API για το ChatGPT
es: Escribe una clave API para ChatGPT
fr: Écrire une clé API pour ChatGPT
ga: Scríobh eochair API do ChatGPT
hi: ChatGPT के लिए API कुंजी लिखें
hi_latn: chhatgpt ke lie api kunjee likhen
id: Tulis kunci API untuk ChatGPT
it: Scrivi una chiave API per ChatGPT
ja: ChatGPTのAPIキーを入力してください。
ko: ChatGPT용 API 키를 작성하세요.
ms: Tulis kunci API untuk ChatGPT
nb: Skriv en API-nøkkel for ChatGPT
nl: Schrijf een API-sleutel voor ChatGPT
pt: Escrever uma chave API para o ChatGPT
ro: Scrieți o cheie API pentru ChatGPT
tr: ChatGPT için bir API anahtarı yazın
uk: Напишіть ключ API для ChatGPT
vi: Ghi khóa API cho ChatGPT
zh: 為 ChatGPT 寫入 API 金鑰

# NKS_CHATBOTAI_APIKEYNOTPROVIDED
source: API key is not provided.
ar: لم يتم توفير مفتاح واجهة برمجة التطبيقات.
de: API-Schlüssel nicht angegeben.
el: Δεν παρέχεται κλειδί API.
es: No se proporciona la clave API.
fr: La clé API n'est pas fournie.
ga: Níl eochair API curtha ar fáil.
hi: API कुंजी प्रदान नहीं की गई है।
hi_latn: api kunjee pradaan nahin kee gaee hai.
id: Kunci API tidak disediakan.
it: La chiave API non è fornita.
ja: APIキーが指定されていません。
ko: API 키가 제공되지 않았습니다.
ms: Kunci API tidak disediakan.
nb: API-nøkkel er ikke oppgitt.
nl: API-sleutel is niet opgegeven.
pt: A chave API não foi fornecida.
ro: Cheia API nu este furnizată.
tr: API anahtarı sağlanmamıştır.
uk: Ключ API не надано.
vi: Khóa API không được cung cấp.
zh: 未提供 API 金鑰。

# NKS_CHATBOTAI_SETTINGS_ENTRYDESC
source: Configures the Chatbot AI powered by ChatGPT
ar: يُهيئ روبوت الدردشة الذكي الذي يعمل بنظام ChatGPT
de: Konfiguriert die Chatbot-KI von ChatGPT.
el: Διαμορφώνει την Τεχνητή Νοημοσύνη του Chatbot που υποστηρίζεται από το ChatGPT
es: Configura la IA del chatbot con tecnología de ChatGPT.
fr: Configure l'IA du chatbot optimisée par ChatGPT
ga: Cumraíonn sé an Chatbot AI faoi thiomáint ag ChatGPT
hi: ChatGPT द्वारा संचालित चैटबॉट AI को कॉन्फ़िगर करता है
hi_latn: chhatgpt dvaara sanchaalit chaitabot ai ko konfigar karata hai
id: Mengonfigurasi Chatbot AI yang didukung oleh ChatGPT
it: Configura l'intelligenza artificiale del Chatbot basata su ChatGPT
ja: ChatGPTを搭載したチャットボットAIを設定します。
ko: ChatGPT 기반 Chatbot AI를 구성합니다.
ms: Mengkonfigurasikan AI Chatbot yang dikuasakan oleh ChatGPT
nb: Konfigurerer Chatbot AI drevet av ChatGPT
nl: Configureert de Chatbot AI, aangestuurd door ChatGPT
pt: Configura a IA do Chatbot com a tecnologia ChatGPT
ro: Configurează Chatbot AI alimentat de ChatGPT
tr: ChatGPT destekli Chatbot AI'yı yapılandırır
uk: Налаштовує штучний інтелект чат-бота на базі ChatGPT
vi: Cấu hình Chatbot AI được hỗ trợ bởi ChatGPT
zh: 配置由 ChatGPT 提供支援的聊天機器人 AI

# NKS_CHATBOTAI_SETTINGS_CHATGPTAPIKEY_NAME
source: ChatGPT API Key
ar: مفتاح واجهة برمجة تطبيقات ChatGPT
de: ChatGPT-API-Schlüssel
el: Κλειδί API ChatGPT
es: Clave API de ChatGPT
fr: Clé API ChatGPT
ga: Eochair API ChatGPT
hi: ChatGPT API कुंजी
hi_latn: chhatgpt api kunjee
id: Kunci API ChatGPT
it: Chiave API di ChatGPT
ja: ChatGPT APIキー
ko: ChatGPT API 키
ms: Kunci API ChatGPT
nb: ChatGPT API-nøkkel
nl: ChatGPT API-sleutel
pt: Chave API do ChatGPT
ro: Cheie API ChatGPT
tr: ChatGPT API Anahtarı
uk: Ключ API ChatGPT
vi: Khóa API ChatGPT
zh: ChatGPT API 金鑰
