Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.ChatbotAI/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, el, es, fr, ga, hi, hi_latn, id, it, ja, ko, ms, nb, nl, pt, ro, tr, uk, vi, zh

# NKS_CHATBOTAI_SETTINGS_CHATGPTAPIKEY_DESC
source: Your API key for ChatGPT for access. While you can use the free API key, you can't use advanced models. If you want full access to all paid models, you'll have to pay for the access.
ar: مفتاح واجهة برمجة التطبيقات الخاص بك لـ ChatGPT للوصول. يمكنك استخدام مفتاح واجهة برمجة التطبيقات المجاني، ولكن لا يمكنك استخدام النماذج المتقدمة. إذا كنت ترغب في الوصول الكامل إلى جميع النماذج المدفوعة، فسيتعين عليك الدفع مقابل الوصول.
de: Ihr API-Schlüssel für ChatGPT für den Zugriff. Sie können zwar den kostenlosen API-Schlüssel verwenden, erweiterte Modelle sind jedoch nicht verfügbar. Für vollen Zugriff auf alle kostenpflichtigen Modelle ist ein kostenpflichtiger Zugriff erforderlich.
el: Το κλειδί API σας για το ChatGPT για πρόσβαση. Ενώ μπορείτε να χρησιμοποιήσετε το δωρεάν κλειδί API, δεν μπορείτε να χρησιμοποιήσετε προηγμένα μοντέλα. Εάν θέλετε πλήρη πρόσβαση σε όλα τα μοντέλα επί πληρωμή, θα πρέπει να πληρώσετε για την πρόσβαση.
es: Tu clave API para acceder a ChatGPT. Aunque puedes usar la clave API gratuita, no puedes usar los modelos avanzados. Si quieres acceso completo a todos los modelos de pago, tendrás que pagar por el acceso.
fr: Votre clé API pour ChatGPT pour l'accès. Bien que vous puissiez utiliser la clé API gratuite, vous ne pouvez pas utiliser les modèles avancés. Pour un accès complet à tous les modèles payants, vous devrez payer.
ga: D'eochair API do ChatGPT le haghaidh rochtana. Cé gur féidir leat an eochair API saor in aisce a úsáid, ní féidir leat samhlacha ardleibhéil a úsáid. Más mian leat rochtain iomlán a fháil ar gach samhail íoctha, beidh ort íoc as an rochtain.
hi: एक्सेस के लिए ChatGPT हेतु आपकी API कुंजी। हालाँकि आप मुफ़्त API कुंजी का उपयोग कर सकते हैं, लेकिन आप उन्नत मॉडल का उपयोग नहीं कर सकते। यदि आप सभी सशुल्क मॉडल तक पूर्ण पहुँच चाहते हैं, तो आपको एक्सेस के लिए भुगतान करना होगा।
hi_latn: ekses ke lie chhatgpt hetu aapakee api kunjee. haalaanki aap muft api kunjee ka upayog kar sakate hain, lekin aap unnat modal ka upayog nahin kar sakate. yadi aap sabhee sashulk modal tak poorn pahunch chaahate hain, to aapako ekses ke lie bhugataan karana hoga.
id: Kunci API Anda untuk ChatGPT untuk akses. Meskipun Anda dapat menggunakan kunci API gratis, Anda tidak dapat menggunakan model lanjutan. Jika Anda ingin akses penuh ke semua model berbayar, Anda harus membayar untuk akses tersebut.
it: La tua chiave API per ChatGPT per l'accesso. Sebbene tu possa utilizzare la chiave API gratuita, non puoi utilizzare i modelli avanzati. Se desideri l'accesso completo a tutti i modelli a pagamento, dovrai pagare per l'accesso.
ja: ChatGPTにアクセスするためのAPIキーです。無料のAPIキーは使用できますが、高度なモデルは使用できません。すべての有料モデルにフルアクセスするには、アクセス料金を支払う必要があります。
ko: 액세스를 위한 ChatGPT용 API 키입니다. 무료 API 키는 사용할 수 있지만 고급 모델은 사용할 수 없습니다. 모든 유료 모델에 대한 전체 액세스를 원하시면 액세스 비용을 지불해야 합니다.
ms: Kunci API anda untuk ChatGPT untuk akses. Walaupun anda boleh menggunakan kunci API percuma, anda tidak boleh menggunakan model lanjutan. Jika anda mahukan akses penuh kepada semua model berbayar, anda perlu membayar untuk akses tersebut.
nb: Din API-nøkkel for ChatGPT for tilgang. Selv om du kan bruke den gratis API-nøkkelen, kan du ikke bruke avanserte modeller. Hvis du vil ha full tilgang til alle betalte modeller, må du betale for tilgangen.
nl: Uw API-sleutel voor ChatGPT voor toegang. U kunt de gratis API-sleutel gebruiken, maar geen geavanceerde modellen. Als u volledige toegang wilt tot alle betaalde modellen, moet u hiervoor betalen.
pt: A sua chave API para o ChatGPT para acesso. Embora possa utilizar a chave API gratuita, não é possível utilizar modelos avançados. Se quiser ter acesso total a todos os modelos pagos, terá de pagar pelo acesso.
ro: Cheia ta API pentru ChatGPT pentru acces. Deși poți utiliza cheia API gratuită, nu poți utiliza modele avansate. Dacă dorești acces complet la toate modelele plătite, va trebui să plătești pentru acces.
tr: ChatGPT'ye erişim için API anahtarınız. Ücretsiz API anahtarını kullanabilirsiniz, ancak gelişmiş modelleri kullanamazsınız. Tüm ücretli modellere tam erişim istiyorsanız, erişim için ödeme yapmanız gerekir.
uk: Ваш ключ API для ChatGPT для доступу. Хоча ви можете використовувати безкоштовний ключ API, ви не можете використовувати розширені моделі. Якщо ви хочете отримати повний доступ до всіх платних моделей, вам доведеться заплатити за доступ.
vi: Khóa API của bạn cho ChatGPT để truy cập. Mặc dù bạn có thể sử dụng khóa API miễn phí, nhưng bạn không thể sử dụng các mô hình nâng cao. Nếu bạn muốn truy cập đầy đủ vào tất cả các mô hình trả phí, bạn sẽ phải trả phí.
zh: 您用於存取 ChatGPT 的 API 金鑰。雖然您可以使用免費 API 金鑰，但無法使用高級模型。如果您想完全存取所有付費模型，則需要付費。

# NKS_CHATBOTAI_SHELL_COMMAND_DETACH_DESC
source: Detaches the shell from the current working AI chatbot
ar: يفصل الغلاف عن روبوت الدردشة الذكي العامل حاليًا
de: Trennt die Hülle vom aktuell funktionierenden KI-Chatbot.
el: Αποσυνδέει το κέλυφος από το τρέχον λειτουργικό chatbot τεχνητής νοημοσύνης
es: Separa la carcasa del chatbot de IA en funcionamiento.
fr: Détache l'interface du chatbot IA actuellement en fonctionnement.
ga: Dícheanglaíonn sé an bhlaosc ón gcomhrábot AI atá ag obair faoi láthair
hi: मौजूदा काम कर रहे AI चैटबॉट से शेल को अलग करता है
hi_latn: maujuda kaam kar rahe AI chatbot se shell ko alag karta hai
id: Melepaskan shell dari chatbot AI yang sedang berjalan.
it: Scollega il guscio dal chatbot AI attualmente in esecuzione
ja: 現在動作中のAIチャットボットからシェルを切り離します
ko: 현재 작동 중인 AI 챗봇에서 셸을 분리합니다.
ms: Menanggalkan shell daripada chatbot AI yang sedang berfungsi
nb: Kobler skallet fra den nåværende fungerende AI-chatboten
nl: Ontkoppelt de shell van de huidige werkende AI-chatbot.
pt: Desvincula o núcleo do chatbot de IA em funcionamento.
ro: Detașează shell-ul de chatbot-ul AI funcțional curent
tr: Mevcut çalışan yapay zeka sohbet robotundan kabuğu ayırır.
uk: Від’єднує оболонку від поточного робочого чат-бота зі штучним інтелектом
vi: Tách lớp vỏ khỏi chatbot AI hiện đang hoạt động.
zh: 將外殼從目前運行的 AI 聊天機器人中分離出來。
