Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.Animated/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, el, es, fr, ga, hi, id, it, ja, ko, ms, nb, nl, pt_br, ro, tr, uk, vi, zh

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINREDCOLOR_DESC
source: Minimum red color level. The minimum accepted value is 0 and the maximum accepted value is 255.
ar: الحد الأدنى لمستوى اللون الأحمر. الحد الأدنى للقيمة المقبولة هو 0 والحد الأقصى للقيمة المقبولة هو 255.
de: Minimaler roter Farbpegel. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255.
el: Ελάχιστο επίπεδο κόκκινου χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255.
es: Nivel mínimo de color rojo. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255.
fr: Niveau de couleur rouge minimum. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255.
ga: Íosleibhéal dath dearg. Is é 0 an luach íosta a nglactar leis agus is é 255 an t-uasluach a nglactar leis.
hi: न्यूनतम लाल रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 है।
id: Tingkat warna merah minimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255.
it: Livello minimo di colore rosso. Il valore minimo accettato è 0 e il valore massimo accettato è 255.
ja: 最小の赤色レベル。最小許容値は0で、最大許容値は255です。
ko: 최소 붉은 색 수준. 최소 허용 값은 0이고 최대 허용 값은 255입니다.
ms: Tahap warna merah minimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255.
nb: Minimum rød fargenivå. Minste aksepterte verdi er 0 og maksimalt akseptert verdi er 255.
nl: Minimaal rood kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255.
pt_br: Nível mínimo de cor vermelha. O valor mínimo aceito é 0 e o valor máximo aceito é 255.
ro: Nivel minim de culoare roșie. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255.
tr: Minimum kırmızı renk seviyesi. Kabul edilebilir minimum değer 0, kabul edilebilir maksimum değer 255'tir.
uk: Мінімальний рівень червоного кольору. Мінімальне допустиме значення — 0, а максимальне — 255.
vi: Mức màu đỏ tối thiểu. Giá trị chấp nhận tối thiểu là 0 và giá trị chấp nhận tối đa là 255.
zh: 最低紅色級別。接受的最小值為 0，接受的最大值為 255。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINGREENCOLOR_DESC
source: Minimum green color level. The minimum accepted value is 0 and the maximum accepted value is 255.
ar: أدنى مستوى للون الأخضر. الحد الأدنى للقيمة المقبولة هو 0 والحد الأقصى للقيمة المقبولة هو 255.
de: Minimaler grüner Farbpegel. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255.
el: Ελάχιστο επίπεδο πράσινου χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255.
es: Nivel mínimo de color verde. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255.
fr: Niveau minimum de couleur verte. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255.
ga: Íosleibhéal dath glas. Is é 0 an luach íosta a nglactar leis agus is é 255 an t-uasluach a nglactar leis.
hi: न्यूनतम हरा रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 है।
id: Tingkat warna hijau minimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255.
it: Livello minimo di colore verde. Il valore minimo accettato è 0 e il valore massimo accettato è 255.
ja: 最小緑色レベル。最小許容値は0で、最大許容値は255です。
ko: 최소 녹색 색상 수준입니다. 최소 허용 값은 0이고 최대 허용 값은 255입니다.
ms: Tahap warna hijau minimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255.
nb: Minimum grønn fargenivå. Minste aksepterte verdi er 0 og maksimalt akseptert verdi er 255.
nl: Minimaal groen kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255.
pt_br: Nível mínimo de cor verde. O valor mínimo aceito é 0 e o valor máximo aceito é 255.
ro: Nivel minim de culoare verde. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255.
tr: Minimum yeşil renk seviyesi. Kabul edilebilir minimum değer 0 ve kabul edilebilir maksimum değer 255'tir.
uk: Мінімальний рівень зеленого кольору. Мінімальне допустиме значення — 0, а максимальне — 255.
vi: Mức màu xanh lá cây tối thiểu. Giá trị chấp nhận tối thiểu là 0 và giá trị chấp nhận tối đa là 255.
zh: 最低綠色水平。接受的最小值為 0，接受的最大值為 255。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINBLUECOLOR_DESC
source: Minimum blue color level. The minimum accepted value is 0 and the maximum accepted value is 255.
ar: الحد الأدنى لمستوى اللون الأزرق. الحد الأدنى للقيمة المقبولة هو 0 والحد الأقصى للقيمة المقبولة هو 255.
de: Minimaler blauer Farbpegel. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255.
el: Ελάχιστο επίπεδο μπλε χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255.
es: Nivel mínimo de color azul. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255.
fr: Niveau de couleur bleu minimum. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255.
ga: Íosleibhéal dath gorm. Is é 0 an luach íosta a nglactar leis agus is é 255 an t-uasluach a nglactar leis.
hi: न्यूनतम नीला रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 है।
id: Tingkat warna biru minimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255.
it: Livello minimo di colore blu. Il valore minimo accettato è 0 e il valore massimo accettato è 255.
ja: 最小の青色レベル。最小許容値は0で、最大許容値は255です。
ko: 최소 파란색 색상 수준입니다. 최소 허용 값은 0이고 최대 허용 값은 255입니다.
ms: Tahap warna biru minimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255.
nb: Minimum blåfargenivå. Minste aksepterte verdi er 0 og maksimalt akseptert verdi er 255.
nl: Minimaal blauw kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255.
pt_br: Nível mínimo de cor azul. O valor mínimo aceito é 0 e o valor máximo aceito é 255.
ro: Nivel minim de culoare albastră. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255.
tr: Minimum mavi renk seviyesi. Kabul edilebilir minimum değer 0 ve kabul edilebilir maksimum değer 255'tir.
uk: Мінімальний рівень синього кольору. Мінімальне допустиме значення — 0, а максимальне — 255.
vi: Mức màu xanh tối thiểu. Giá trị chấp nhận tối thiểu là 0 và giá trị chấp nhận tối đa là 255.
zh: 最低藍色級別。接受的最小值為 0，接受的最大值為 255。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINCOLOR_DESC
source: Minimum color level. The minimum accepted value is 0 and the maximum accepted value is 255 for 255 colors or 16 for 16 colors.
ar: الحد الأدنى لمستوى اللون. أدنى قيمة مقبولة هي 0 وأقصى قيمة مقبولة هي 255 لـ 255 لونًا أو 16 لـ 16 لونًا.
de: Minimales Farbniveau. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255 für 255 Farben oder 16 für 16 Farben.
el: Ελάχιστο επίπεδο χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255 για 255 χρώματα ή 16 για 16 χρώματα.
es: Nivel mínimo de color. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255 para 255 colores o 16 para 16 colores.
fr: Niveau de couleur minimal. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255 pour 255 couleurs ou 16 pour 16 couleurs.
ga: Leibhéal dath íosta. Is é 0 an luach íosta a nglactar leis agus is é 255 le haghaidh 255 dathanna nó 16 le haghaidh 16 dathanna an t-uasluach a nglactar leis.
hi: न्यूनतम रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 रंगों के लिए 255 या 16 रंगों के लिए 16 है।
id: Tingkat warna minimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255 untuk 255 warna atau 16 untuk 16 warna.
it: Livello di colore minimo. Il valore minimo accettato è 0 e il valore massimo accettato è 255 per 255 colori o 16 per 16 colori.
ja: 最小カラーレベル。最小許容値は0で、最大許容値は255色の場合は255、16色の場合は16です。
ko: 최소 색상 수준. 최소 허용 값은 0이고 최대 허용 값은 255색의 경우 255, 16색의 경우 16입니다.
ms: Tahap warna minimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255 untuk 255 warna atau 16 untuk 16 warna.
nb: Minimum fargenivå. Minimum akseptert verdi er 0 og maksimum akseptert verdi er 255 for 255 farger eller 16 for 16 farger.
nl: Minimaal kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255 voor 255 kleuren of 16 voor 16 kleuren.
pt_br: Nível mínimo de cor. O valor mínimo aceito é 0 e o valor máximo aceito é 255 para 255 cores ou 16 para 16 cores.
ro: Nivel minim de culoare. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255 pentru 255 de culori sau 16 pentru 16 culori.
tr: Minimum renk seviyesi. Kabul edilebilir minimum değer 0'dır ve kabul edilebilir maksimum değer 255 renk için 255 veya 16 renk için 16'dır.
uk: Мінімальний рівень кольору. Мінімальне допустиме значення — 0, а максимальне — 255 для 255 кольорів або 16 для 16 кольорів.
vi: Mức màu tối thiểu. Giá trị tối thiểu được chấp nhận là 0 và giá trị tối đa được chấp nhận là 255 cho 255 màu hoặc 16 cho 16 màu.
zh: 最低顏色級別。接受的最小值為 0，接受的最大值為 255（255 色）或 16（16 色）。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXREDCOLOR_DESC
source: Maximum red color level. The minimum accepted value is 0 and the maximum accepted value is 255.
ar: الحد الأقصى لمستوى اللون الأحمر. الحد الأدنى للقيمة المقبولة هو 0 والحد الأقصى للقيمة المقبولة هو 255.
de: Maximale rote Farbstufe. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255.
el: Μέγιστο επίπεδο κόκκινου χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255.
es: Nivel máximo de color rojo. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255.
fr: Niveau maximum de couleur rouge. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255.
ga: Uasleibhéal dath dearg. Is é 0 an luach íosta a nglactar leis agus is é 255 an t-uasluach a nglactar leis.
hi: अधिकतम लाल रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 है।
id: Tingkat warna merah maksimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255.
it: Livello massimo di colore rosso. Il valore minimo accettato è 0 e il valore massimo accettato è 255.
ja: 最大赤色レベル。最小許容値は0で、最大許容値は255です。
ko: 최대 적색 레벨. 최소 허용 값은 0이고 최대 허용 값은 255입니다.
ms: Tahap warna merah maksimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255.
nb: Maksimalt rødt fargenivå. Minste aksepterte verdi er 0 og maksimalt akseptert verdi er 255.
nl: Maximaal rood kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255.
pt_br: Nível máximo de cor vermelha. O valor mínimo aceito é 0 e o valor máximo aceito é 255.
ro: Nivel maxim de culoare roșie. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255.
tr: Maksimum kırmızı renk seviyesi. Kabul edilebilir minimum değer 0 ve kabul edilebilir maksimum değer 255'tir.
uk: Максимальний рівень червоного кольору. Мінімальне допустиме значення — 0, а максимальне — 255.
vi: Mức màu đỏ tối đa. Giá trị chấp nhận tối thiểu là 0 và giá trị chấp nhận tối đa là 255.
zh: 最大紅色級別。接受的最小值為 0，接受的最大值為 255。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXGREENCOLOR_DESC
source: Maximum green color level. The minimum accepted value is 0 and the maximum accepted value is 255.
ar: الحد الأقصى لمستوى اللون الأخضر. الحد الأدنى للقيمة المقبولة هو 0 والحد الأقصى للقيمة المقبولة هو 255.
de: Maximale grüne Farbstufe. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255.
el: Μέγιστο επίπεδο πράσινου χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255.
es: Nivel máximo de color verde. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255.
fr: Niveau maximum de couleur verte. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255.
ga: Uasleibhéal dath glas. Is é 0 an luach íosta a nglactar leis agus is é 255 an t-uasluach a nglactar leis.
hi: अधिकतम हरा रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 है।
id: Tingkat warna hijau maksimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255.
it: Livello massimo di colore verde. Il valore minimo accettato è 0 e il valore massimo accettato è 255.
ja: 最大緑色レベル。最小許容値は0で、最大許容値は255です。
ko: 최대 녹색 색상 수준입니다. 최소 허용 값은 0이고 최대 허용 값은 255입니다.
ms: Tahap warna hijau maksimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255.
nb: Maksimalt grønt fargenivå. Minste aksepterte verdi er 0 og maksimalt akseptert verdi er 255.
nl: Maximaal groen kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255.
pt_br: Nível máximo de cor verde. O valor mínimo aceito é 0 e o valor máximo aceito é 255.
ro: Nivel maxim de culoare verde. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255.
tr: Maksimum yeşil renk seviyesi. Kabul edilebilir minimum değer 0 ve kabul edilebilir maksimum değer 255'tir.
uk: Максимальний рівень зеленого кольору. Мінімальне допустиме значення — 0, а максимальне — 255.
vi: Mức màu xanh lá cây tối đa. Giá trị chấp nhận tối thiểu là 0 và giá trị chấp nhận tối đa là 255.
zh: 最大綠色級別。接受的最小值為 0，接受的最大值為 255。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXBLUECOLOR_DESC
source: Maximum blue color level. The minimum accepted value is 0 and the maximum accepted value is 255.
ar: الحد الأقصى لمستوى اللون الأزرق. الحد الأدنى للقيمة المقبولة هو 0 والحد الأقصى للقيمة المقبولة هو 255.
de: Maximale blaue Farbstufe. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255.
el: Μέγιστο επίπεδο μπλε χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255.
es: Nivel máximo de color azul. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255.
fr: Niveau maximum de couleur bleue. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255.
ga: Uasleibhéal dath gorm. Is é 0 an luach íosta a nglactar leis agus is é 255 an t-uasluach a nglactar leis.
hi: अधिकतम नीला रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 है।
id: Tingkat warna biru maksimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255.
it: Livello massimo di colore blu. Il valore minimo accettato è 0 e il valore massimo accettato è 255.
ja: 最大青色レベル。最小許容値は0で、最大許容値は255です。
ko: 최대 파란색 수준입니다. 최소 허용 값은 0이고 최대 허용 값은 255입니다.
ms: Tahap warna biru maksimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255.
nb: Maksimalt blått fargenivå. Minste aksepterte verdi er 0 og maksimalt akseptert verdi er 255.
nl: Maximaal blauw kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255.
pt_br: Nível máximo de cor azul. O valor mínimo aceito é 0 e o valor máximo aceito é 255.
ro: Nivel maxim de culoare albastră. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255.
tr: Maksimum mavi renk seviyesi. Kabul edilebilir minimum değer 0 ve kabul edilebilir maksimum değer 255'tir.
uk: Максимальний рівень синього кольору. Мінімальне допустиме значення — 0, а максимальне — 255.
vi: Mức màu xanh tối đa. Giá trị chấp nhận tối thiểu là 0 và giá trị chấp nhận tối đa là 255.
zh: 最大藍色級別。接受的最小值為 0，接受的最大值為 255。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXCOLOR_DESC
source: Maximum color level. The minimum accepted value is 0 and the maximum accepted value is 255 for 255 colors or 16 for 16 colors.
ar: الحد الأقصى لمستوى اللون. أدنى قيمة مقبولة هي 0 وأقصى قيمة مقبولة هي 255 لـ 255 لونًا أو 16 لـ 16 لونًا.
de: Maximale Farbstufe. Der akzeptierte Mindestwert ist 0 und der maximal akzeptierte Wert ist 255 für 255 Farben oder 16 für 16 Farben.
el: Μέγιστο επίπεδο χρώματος. Η ελάχιστη αποδεκτή τιμή είναι 0 και η μέγιστη αποδεκτή τιμή είναι 255 για 255 χρώματα ή 16 για 16 χρώματα.
es: Nivel máximo de color. El valor mínimo aceptado es 0 y el valor máximo aceptado es 255 para 255 colores o 16 para 16 colores.
fr: Niveau de couleur maximal. La valeur minimale acceptée est 0 et la valeur maximale acceptée est 255 pour 255 couleurs ou 16 pour 16 couleurs.
ga: Uasleibhéal datha. Is é 0 an luach íosta a nglactar leis agus is é 255 le haghaidh 255 dathanna nó 16 le haghaidh 16 dathanna an t-uasluach a nglactar leis.
hi: अधिकतम रंग स्तर। न्यूनतम स्वीकृत मान 0 है और अधिकतम स्वीकृत मान 255 रंगों के लिए 255 या 16 रंगों के लिए 16 है।
id: Tingkat warna maksimum. Nilai minimum yang diterima adalah 0 dan nilai maksimum yang diterima adalah 255 untuk 255 warna atau 16 untuk 16 warna.
it: Massimo livello di colore. Il valore minimo accettato è 0 e il valore massimo accettato è 255 per 255 colori o 16 per 16 colori.
ja: 最大カラーレベル。最小許容値は0で、最大許容値は255色の場合は255、16色の場合は16です。
ko: 최대 색상 수준. 최소 허용 값은 0이고 최대 허용 값은 255색의 경우 255, 16색의 경우 16입니다.
ms: Tahap warna maksimum. Nilai minimum yang diterima ialah 0 dan nilai maksimum yang diterima ialah 255 untuk 255 warna atau 16 untuk 16 warna.
nb: Maksimalt fargenivå. Minimum akseptert verdi er 0 og maksimum akseptert verdi er 255 for 255 farger eller 16 for 16 farger.
nl: Maximaal kleurniveau. De minimaal geaccepteerde waarde is 0 en de maximaal geaccepteerde waarde is 255 voor 255 kleuren of 16 voor 16 kleuren.
pt_br: Nível máximo de cor. O valor mínimo aceito é 0 e o valor máximo aceito é 255 para 255 cores ou 16 para 16 cores.
ro: Nivel maxim de culoare. Valoarea minimă acceptată este 0, iar valoarea maximă acceptată este 255 pentru 255 de culori sau 16 pentru 16 culori.
tr: Maksimum renk seviyesi. Kabul edilebilir minimum değer 0'dır ve kabul edilebilir maksimum değer 255 renk için 255 veya 16 renk için 16'dır.
uk: Максимальний рівень кольору. Мінімальне допустиме значення — 0, а максимальне — 255 для 255 кольорів або 16 для 16 кольорів.
vi: Mức màu tối đa. Giá trị tối thiểu được chấp nhận là 0 và giá trị tối đa được chấp nhận là 255 cho 255 màu hoặc 16 cho 16 màu.
zh: 最大顏色級別。接受的最小值為 0，接受的最大值為 255（255 色）或 16（16 色）。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_TRUECOLORS_DESC
source: Activates the true color support.
ar: ينشط دعم اللون الحقيقي.
de: Aktiviert die True-Color-Unterstützung.
el: Ενεργοποιεί την υποστήριξη πραγματικού χρώματος.
es: Activa el soporte de color verdadero.
fr: Active la prise en charge des couleurs vraies.
ga: Gníomhachtaigh an tacaíocht dath fíor.
hi: असली रंग समर्थन को सक्रिय करता है।
id: Mengaktifkan dukungan warna sebenarnya.
it: Attiva il supporto True Color.
ja: トゥルーカラーサポートをアクティブにします。
ko: 트루 컬러 지원을 활성화합니다.
ms: Mengaktifkan sokongan warna sebenar.
nb: Aktiverer ekte fargestøtte.
nl: Activeert de ondersteuning voor ware kleuren.
pt_br: Ativa o suporte a cores verdadeiras.
ro: Activează suportul adevărat al culorilor.
tr: Gerçek renk desteğini aktifleştirir.
uk: Активує підтримку справжніх кольорів.
vi: Kích hoạt hỗ trợ màu sắc thực.
zh: 激活真彩色支持。

# NKS_SCREENSAVERPACKS_NOISE_SETTINGS_NEWSCREENDELAY_DESC
source: How many milliseconds to wait before writing in the new screen?
ar: كم ميلي ثانية يجب الانتظار قبل الكتابة في الشاشة الجديدة؟
de: Wie viele Millisekunden warten, bevor in den neuen Bildschirm geschrieben wird?
el: Πόσα χιλιοστά του δευτερολέπτου να περιμένετε πριν γράψετε στη νέα οθόνη;
es: ¿Cuántos milisegundos hay que esperar antes de escribir en la nueva pantalla?
fr: Combien de millisecondes attendre avant d'écrire dans le nouvel écran ?
ga: Cé mhéad milleasoicind atá le fanacht roimh scríobh sa scáileán nua?
hi: नई स्क्रीन में लिखने से पहले कितने मिलीसेकंड प्रतीक्षा करनी है?
id: Berapa milidetik yang harus ditunggu sebelum menulis di layar baru?
it: Quanti millisecondi devono aspettare prima di scrivere nella nuova schermata?
ja: 新しい画面に書き込む前に何ミリ秒待機しますか？
ko: 새 화면에 쓰기 전에 몇 밀리초를 기다려야 합니까?
ms: Berapa milisaat perlu menunggu sebelum menulis dalam skrin baharu?
nb: Hvor mange millisekunder skal du vente før du skriver i den nye skjermen?
nl: Hoeveel milliseconden wachten voordat u in het nieuwe scherm schrijft?
pt_br: Quantos milissegundos esperar antes de escrever na nova tela?
ro: Câte milisecunde să aștepte înainte de a scrie pe noul ecran?
tr: Yeni ekrana yazmadan önce kaç milisaniye beklenmeli?
uk: Скільки мілісекунд чекати, перш ніж писати на новому екрані?
vi: Phải đợi bao nhiêu mili giây trước khi ghi vào màn hình mới?
zh: 在新屏幕中寫入之前要等待多少毫秒？

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_COLORSETTINGS_NAME
source: Color settings
ar: إعدادات الألوان
de: Farbeinstellungen
el: Ρυθμίσεις χρώματος
es: Configuraciones de color
fr: Paramètres de couleur
ga: Socruithe datha
hi: रंग सेटिंग
id: Pengaturan warna
it: Impostazioni del colore
ja: 色の設定
ko: 색상 설정
ms: Tetapan warna
nb: Fargeinnstillinger
nl: Kleurinstellingen
pt_br: Configurações de cor
ro: Setări de culoare
tr: Renk ayarları
uk: Параметри кольору
vi: Cài đặt màu sắc
zh: 顏色設定

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_EXCEPTION_ENTRIESFAILED
source: Failed to obtain settings entries.
ar: فشل في الحصول على إدخالات الإعدادات.
de: Einstellungseinträge konnten nicht abgerufen werden.
el: Αποτυχία λήψης καταχωρήσεων ρυθμίσεων.
es: No se pudieron obtener las entradas de configuración.
fr: Impossible d'obtenir les entrées de paramètres.
ga: Theip ar na hiontrálacha socruithe a fháil.
hi: सेटिंग प्रविष्टियाँ प्राप्त करने में विफल.
id: Gagal mendapatkan entri pengaturan.
it: Impossibile ottenere le voci delle impostazioni.
ja: 設定エントリを取得できませんでした。
ko: 설정 항목을 가져오지 못했습니다.
ms: Gagal mendapatkan entri tetapan.
nb: Kunne ikke hente innstillingsoppføringer.
nl: Het is niet gelukt om de instellingen op te halen.
pt_br: Falha ao obter entradas de configurações.
ro: Nu s-au putut obține intrările de setări.
tr: Ayar girişleri alınamadı.
uk: Не вдалося отримати записи налаштувань.
vi: Không lấy được mục cài đặt.
zh: 無法取得設定條目。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_COLORSETTINGS_DESC
source: This allows you to configure the colors
ar: يتيح لك هذا تكوين الألوان
de: Hiermit können Sie die Farben konfigurieren
el: Αυτό σας επιτρέπει να διαμορφώσετε τα χρώματα
es: Esto le permite configurar los colores.
fr: Cela vous permet de configurer les couleurs
ga: Ligeann sé seo duit na dathanna a chumrú
hi: यह आपको रंगों को कॉन्फ़िगर करने की अनुमति देता है
id: Ini memungkinkan Anda untuk mengonfigurasi warna
it: Questo ti permette di configurare i colori
ja: これにより色を設定できます
ko: 이를 통해 색상을 구성할 수 있습니다.
ms: Ini membolehkan anda mengkonfigurasi warna
nb: Dette lar deg konfigurere fargene
nl: Hiermee kunt u de kleuren configureren
pt_br: Isso permite que você configure as cores
ro: Acest lucru vă permite să configurați culorile
tr: Bu, renkleri yapılandırmanıza olanak tanır
uk: Це дозволяє налаштувати кольори
vi: Điều này cho phép bạn cấu hình màu sắc
zh: 這使你可以配置顏色
