Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.Animated/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, el, es, fr, ga, hi, id, it, ja, ko, ms, nb, nl, pt_br, ro, tr, uk, vi, zh

# NKS_SCREENSAVERPACKS_FADER_SETTINGS_FADEOUTDELAY_NAME
source: Fade Out Delay in Milliseconds
ar: تتلاشى التأخير في ميلي ثانية
de: Ausblendverzögerung in Millisekunden
el: Καθυστέρηση εξαφάνισης σε χιλιοστά του δευτερολέπτου
es: Retardo de desvanecimiento en milisegundos
fr: Délai de fondu en millisecondes
ga: Céimnigh Moill sna Milleasoicindí
hi: मिलीसेकंड में फ़ेड आउट विलंब
id: Penundaan Fade Out dalam Milidetik
it: Ritardo di dissolvenza in uscita in millisecondi
ja: ミリ秒単位のフェードアウト遅延
ko: 밀리 초 단위의 페이드 아웃 지연
ms: Kelewatan Fade Out dalam milisaat
nb: Uttoningsforsinkelse i millisekunder
nl: Vertraging uitfaden in milliseconden
pt_br: Atraso de Fade Out em Milissegundos
ro: Întârziere la dispariție în milisecunde
tr: Fade Out Gecikmesi Milisaniye Cinsinden
uk: Затримка згасання в мілісекундах
vi: Độ trễ mờ dần tính bằng mili giây
zh: 以毫秒為單位的淡出延遲

# NKS_SCREENSAVERPACKS_FADER_SETTINGS_FADEOUTDELAY_DESC
source: How many milliseconds to wait before fading out text?
ar: كم ميلي ثانية يجب الانتظار قبل أن يتلاشى النص؟
de: Wie viele Millisekunden muss man warten, bevor der Text ausgeblendet wird?
el: Πόσα χιλιοστά του δευτερολέπτου να περιμένετε πριν εξαφανιστεί το κείμενο;
es: ¿Cuántos milisegundos esperar antes de que desaparezca el texto?
fr: Combien de millisecondes attendre avant de faire disparaître le texte ?
ga: Cé mhéad milleasoicind a bheidh le fanacht roimh an téacs a mhaolú?
hi: टेक्स्ट फ़ेड आउट करने से पहले कितने मिलीसेकंड प्रतीक्षा करें?
id: Berapa milidetik yang harus ditunggu sebelum teks memudar?
it: Quanti millisecondi aspettare prima di dissolvere il testo?
ja: テキストをフェードアウトするまで何ミリ秒待つか?
ko: 텍스트가 페이드 아웃되기까지 몇 밀리 초를 기다려야합니까?
ms: Berapa milisaat untuk menunggu sebelum teks pudar?
nb: Hvor mange millisekunder skal man vente før teksten tones ut?
nl: Hoeveel milliseconden moet ik wachten voordat de tekst vervaagt?
pt_br: Quantos milissegundos esperar antes que o texto desapareça gradualmente?
ro: Câte milisecunde să aștepte înainte de a se estompa textul?
tr: Metnin kaybolması için kaç milisaniye beklenmesi gerekiyor?
uk: Скільки мілісекунд чекати, перш ніж текст зникне?
vi: Phải đợi bao nhiêu mili giây trước khi làm mờ văn bản?
zh: 在淡出文本之前要等待多少毫秒？

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_DELAYBPM_NAME
source: Delay in Beats Per Minute
ar: تأخير في النبضات في الدقيقة
de: Verzögerung in Schlägen pro Minute
el: Καθυστέρηση στα Beats Per Minute
es: Retraso en latidos por minuto
fr: Verzögerung in Schlägen pro Minute
ga: Moill ar Beats in aghaidh an Nóiméid
hi: बीट्स प्रति मिनट में देरी
id: Penundaan dalam Denyut Per Menit
it: Ritardo in battiti al minuto
ja: 1分あたりの拍数の遅延
ko: 분당 비트 수 지연
ms: Kelewatan dalam Degupan Per Minit
nb: Forsinkelse i slag per minutt
nl: Vertraging in beats per minuut
pt_br: Atraso em Batidas por Minuto
ro: Întârziere în bătăi pe minut
tr: Dakikadaki Vuruş Sayısında Gecikme
uk: Затримка в ударах за хвилину
vi: Độ trễ trong nhịp đập mỗi phút
zh: 每分鐘節拍延遲

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_DELAYBPM_DESC
source: How many beats per minute to wait before making the next write?
ar: كم نبضة في الدقيقة تنتظر قبل الكتابة التالية؟
de: Wie viele Schläge pro Minute muss man warten, bevor der nächste Schreibvorgang ausgeführt wird?
el: Πόσους παλμούς ανά λεπτό να περιμένετε πριν κάνετε την επόμενη εγγραφή;
es: ¿Cuántos latidos por minuto hay que esperar antes de realizar la siguiente escritura?
fr: Wie viele Schläge pro Minute muss man warten, bevor der nächste Schreibvorgang ausgeführt wird?
ga: Cé mhéad buille in aghaidh an nóiméid le fanacht roimh an gcéad cheann eile a scríobh?
hi: अगला लिखने से पहले प्रति मिनट कितने बीट्स प्रतीक्षा करें?
id: Berapa ketukan per menit yang harus ditunggu sebelum melakukan penulisan berikutnya?
it: Quanti battiti al minuto aspettare prima di fare la prossima scrittura?
ja: 次の書き込みを行う前に待機する1分あたりのビート数は？
ko: 다음 쓰기를 수행하기 전에 대기해야 하는 분당 비트 수는 얼마입니까?
ms: Berapa banyak denyutan seminit untuk menunggu sebelum membuat penulisan seterusnya?
nb: Hvor mange slag per minutt skal du vente før du skriver neste gang?
nl: Hoeveel beats per minuut moet je wachten voordat je de volgende keer schrijft?
pt_br: Quantas batidas por minuto esperar antes de fazer a próxima gravação?
ro: Câte bătăi pe minut să așteptați înainte de a face următoarea scriere?
tr: Bir sonraki yazıyı yazmadan önce dakikada kaç vuruş beklenmeli?
uk: Скільки ударів на хвилину чекати перед наступним записом?
vi: Phải đợi bao nhiêu nhịp mỗi phút trước khi thực hiện lần ghi tiếp theo?
zh: 在進行下一次寫入之前要等待每分鐘多少次？

# NKS_SCREENSAVERPACKS_BEATFADER_SETTINGS_CYCLECOLORS_DESC
source: BeatFader will select random colors if it's enabled. Otherwise, use colors from config.
ar: سيختار BeatFader ألوانًا عشوائية إذا تم تمكينه. خلاف ذلك ، استخدم الألوان من config.
de: BeatFader wählt zufällige Farben aus, wenn es aktiviert ist. Verwenden Sie andernfalls Farben aus config.
el: Το BeatFader θα επιλέξει τυχαία χρώματα εάν είναι ενεργοποιημένο. Διαφορετικά, χρησιμοποιήστε χρώματα από τη διαμόρφωση.
es: BeatFader seleccionará colores aleatorios si está habilitado. De lo contrario, use los colores de config.
fr: BeatFader wählt zufällige Farben aus, wenn es aktiviert ist. Verwenden Sie andernfalls Farben aus config.
ga: Roghnóidh BeatFader dathanna randamacha má tá sé cumasaithe. Seachas sin, bain úsáid as dathanna ó config.
hi: यदि यह सक्षम है तो बीटफैडर यादृच्छिक रंगों का चयन करेगा। अन्यथा, config से रंगों का उपयोग करें।
id: BeatFader akan memilih warna acak jika diaktifkan. Jika tidak, gunakan warna dari konfigurasi.
it: BeatFader selezionerà colori casuali se è abilitato. Altrimenti, usa i colori di config.
ja: BeatFaderが有効になっている場合、ランダムな色を選択します。 それ以外の場合は、構成の色を使用します。
ko: BeatFader는 활성화된 경우 임의의 색상을 선택합니다. 그렇지 않으면 구성의 색상을 사용하십시오.
ms: BeatFader akan memilih warna rawak jika ia didayakan. Jika tidak, gunakan warna daripada config.
nb: BeatFader vil velge tilfeldige farger hvis det er aktivert. Ellers bruker du farger fra config.
nl: BeatFader selecteert willekeurige kleuren als dit is ingeschakeld. Gebruik anders kleuren uit config.
pt_br: O BeatFader selecionará cores aleatórias se estiver habilitado. Caso contrário, use cores da configuração.
ro: BeatFader va selecta culori aleatorii dacă este activat. În caz contrar, utilizați culorile din config.
tr: BeatFader etkinleştirilirse rastgele renkler seçecektir. Aksi takdirde, config'den renkleri kullanın.
uk: BeatFader вибере випадкові кольори, якщо його ввімкнено. В іншому випадку використовуйте кольори з конфігурації.
vi: BeatFader sẽ chọn màu ngẫu nhiên nếu được bật. Nếu không, hãy sử dụng màu từ cấu hình.
zh: 如果啟用，BeatFader 將選擇隨機顏色。否則，請使用配置中的顏色。

# NKS_SCREENSAVERPACKS_GLITCH_SETTINGS_DENSITY_NAME
source: Glitch density
ar: كثافة الخلل
de: Glitch-Dichte
el: Πυκνότητα δυσλειτουργίας
es: Densidad de fallos
fr: Densité de glitch
ga: Glitch dlús
hi: गड़बड़ घनत्व
id: Kepadatan gangguan
it: Densità di glitch
ja: グリッチ密度
ko: 글리치 밀도
ms: Ketumpatan gangguan
nb: Feiltetthet
nl: Glitchdichtheid
pt_br: Densidade de falhas
ro: Densitatea glitch-urilor
tr: Arıza yoğunluğu
uk: Щільність глюків
vi: Mật độ lỗi
zh: 毛刺密度

# NKS_SCREENSAVERPACKS_GLITCH_SETTINGS_DENSITY_DESC
source: The greater the percentage, the more dense the glitch!
ar: كلما زادت النسبة ، زادت كثافة الخلل!
de: Je größer der Prozentsatz, desto dichter der Glitch!
el: Όσο μεγαλύτερο είναι το ποσοστό, τόσο πιο πυκνό είναι το σφάλμα!
es: ¡Cuanto mayor sea el porcentaje, más denso será el error!
fr: Plus le pourcentage est élevé, plus le glitch est dense !
ga: Dá mhéad an céatadán, is amhlaidh is dlúithe an glitch!
hi: प्रतिशत जितना अधिक होगा, गड़बड़ उतनी ही घनी होगी!
id: Makin besar persentasenya, makin padat gangguannya!
it: Maggiore è la percentuale, più denso è il glitch!
ja: パーセンテージが大きいほど、グリッチの密度が高くなります。
ko: 백분율이 클수록 글리치가 더 조밀해집니다!
ms: Lebih besar peratusan, lebih padat gangguan!
nb: Jo større prosentandel, jo tettere er feilen!
nl: Hoe groter het percentage, hoe groter de glitch!
pt_br: Quanto maior a porcentagem, mais densa é a falha!
ro: Cu cât procentul este mai mare, cu atât mai dens este glitch-ul!
tr: Yüzde ne kadar büyükse, aksaklık o kadar yoğun olur!
uk: Чим більше відсоток, тим щільніше глюк!
vi: Phần trăm càng lớn thì lỗi càng dày đặc!
zh: 百分比越大，故障越密集！

# NKS_SCREENSAVERPACKS_KSX_CONTINUED
source: To be continued...
ar: يتبع...
de: Fortgesetzt werden...
el: Συνεχίζεται...
es: Continuará...
fr: À suivre...
ga: Le leanúint ar aghaidh...
hi: करने के लिए जारी...
id: Bersambung...
it: Continua...
ja: つづく...
ko: 계속하려면 ...
ms: Bersambung...
nb: Fortsetter...
nl: Wordt vervolgd...
pt_br: Continua...
ro: Va urma...
tr: Devam edecek...
uk: Продовження буде...
vi: Còn tiếp...
zh: 待續...

# NKS_SCREENSAVERPACKS_KSX_THEEND
source: The End
ar: النهاية
de: Das Ende
el: Το τέλος
es: El fin
fr: La fin
ga: An Deireadh
hi: समाप्त
id: Akhir
it: Fine
ja: 終わり
ko: 끝
ms: Akhir
nb: Slutten
nl: Het einde
pt_br: O fim
ro: Sfârșitul
tr: Son
uk: Кінець
vi: Kết thúc
zh: 結束

# NKS_SCREENSAVERPACKS_FADER_SETTINGS_DESC
source: Fading text in and out.
ar: يتلاشى النص داخل وخارج.
de: Text ein- und ausblenden.
el: Ξεθώριασμα κειμένου μέσα και έξω.
es: Texto que aparece y desaparece.
fr: Fondu du texte entrant et sortant.
ga: Téacs ag dul in olcas isteach agus amach.
hi: अंदर और बाहर लुप्त होता पाठ।
id: Memudarkan teks masuk dan keluar.
it: Dissolvenza del testo in entrata e in uscita.
ja: テキストをフェードインおよびフェードアウトします。
ko: 텍스트 페이드 인 및 페이드 아웃.
ms: Teks pudar masuk dan keluar.
nb: Fading tekst inn og ut.
nl: Tekst in- en uitfaden.
pt_br: Texto aparecendo e desaparecendo gradualmente.
tr: Metinlerin açılıp kapanması.
uk: Зникнення тексту.
vi: Làm mờ dần văn bản hiện ra và biến mất.
zh: 文字淡入淡出。

# NKS_SCREENSAVERPACKS_FADERBACK_SETTINGS_DESC
source: Fading background in and out.
ar: يتلاشى الخلفية داخل وخارج.
de: Ein- und Ausblenden des Hintergrunds.
el: Ξεθώριασμα φόντου μέσα και έξω.
es: Fondo que se desvanece y desaparece.
fr: Fondu en fondu entrant et sortant.
ga: Cúlra fading isteach agus amach.
hi: अंदर और बाहर लुप्त होती पृष्ठभूमि।
id: Latar belakang memudar masuk dan keluar.
it: Sfumatura dello sfondo in entrata e in uscita.
ja: 背景をフェードインおよびフェードアウトします。
ko: 배경이 페이드 인/아웃됩니다.
ms: Latar belakang pudar masuk dan keluar.
nb: Fading bakgrunn inn og ut.
nl: Vervagende achtergrond in en uit.
pt_br: Desvanecimento e esmaecimento do fundo.
ro: Decolorarea fundalului înăuntru și în afară.
tr: Arka planın açılıp kapanması.
uk: Зникнення фону.
vi: Nền mờ dần vào và ra.
zh: 背景淡入淡出。

# NKS_SCREENSAVERPACKS_BEATFADER_SETTINGS_DESC
source: Fading text in and out in beats.
ar: يتلاشى النص داخل وخارج في يدق.
de: Text in Takten ein- und ausblenden.
el: Ξεθώριασμα κειμένου μέσα και έξω σε ρυθμούς.
es: Texto que aparece y desaparece en tiempos.
fr: Fondu du texte entrant et sortant en rythmes.
ga: Téacs ag dul in olcas isteach agus amach i bhuille.
hi: बीट्स में अंदर और बाहर लुप्त होता पाठ।
id: Memudarkan teks masuk dan keluar dalam ketukan.
it: Dissolvenza del testo in entrata e in uscita in battute.
ja: テキストをビートごとにフェードインおよびフェードアウトします。
ko: 비트에 따라 텍스트가 페이드 인 및 페이드 아웃됩니다.
ms: Teks pudar masuk dan keluar mengikut rentak.
nb: Fading tekst inn og ut i takter.
nl: Tekst in en uitfaden in beats.
pt_br: Texto aparecendo e desaparecendo gradualmente em batidas.
tr: Vuruşlarda metnin yavaş yavaş açılıp kapanması.
uk: Зникнення тексту в тактах.
vi: Văn bản mờ dần theo nhịp.
zh: 以節拍淡入和淡出文字。

# NKS_SCREENSAVERPACKS_BEATFADER_SETTINGS_BEATCOLOR_DESC
source: Beat color
ar: فاز اللون
de: Farbe schlagen
el: Κτυπήστε το χρώμα
es: batir color
fr: Battre la couleur
ga: Buille dath
hi: रंग मारो
id: Mengalahkan warna
it: Batti il colore
ja: ビートカラー
ko: 비트 컬러
ms: Pukul warna
nb: Slå farge
nl: Versla kleur
pt_br: Cor da batida
ro: Bate culoarea
tr: Rengi yendi
uk: Обіграти колір
vi: Đánh màu
zh: 打色

# NKS_SCREENSAVERPACKS_GLITCH_SETTINGS_DESC
source: Simulates a glitch on your screen.
ar: يحاكي خلل على الشاشة.
de: Simuliert einen Fehler auf Ihrem Bildschirm.
el: Προσομοιώνει ένα σφάλμα στην οθόνη σας.
es: Simula un fallo en tu pantalla.
fr: Simule un problème sur votre écran.
ga: Insamhladh glitch ar do scáileán.
hi: आपकी स्क्रीन पर एक गड़बड़ी का अनुकरण करता है।
id: Mensimulasikan gangguan pada layar Anda.
it: Simula un problema tecnico sullo schermo.
ja: 画面上の不具合をシミュレートします。
ko: 화면의 결함을 시뮬레이션합니다.
ms: Mensimulasikan gangguan pada skrin anda.
nb: Simulerer en feil på skjermen.
nl: Simuleert een storing op uw scherm.
pt_br: Simula uma falha na sua tela.
ro: Simulează o eroare pe ecran.
tr: Ekranınızdaki bir aksaklığı simüle eder.
uk: Імітує збій на екрані.
vi: Mô phỏng lỗi trên màn hình của bạn.
zh: 模擬螢幕上的故障。

# NKS_SCREENSAVERPACKS_PULSE_SETTINGS_DESC
source: Shows you a pulsing background.
ar: يظهر لك خلفية نابضة.
de: Zeigt Ihnen einen pulsierenden Hintergrund.
el: Σας δείχνει ένα παλλόμενο φόντο.
es: Te muestra un fondo pulsante.
fr: Vous montre un arrière-plan palpitant.
ga: Taispeánann sé cúlra bíogach duit.
hi: आपको एक स्पंदित पृष्ठभूमि दिखाता है.
id: Menunjukkan latar belakang yang berdenyut.
it: Mostra uno sfondo pulsante.
ja: 脈動する背景を表示します。
ko: 맥박이 뛰는 배경을 보여줍니다.
ms: Menunjukkan kepada anda latar belakang yang berdenyut.
nb: Viser deg en pulserende bakgrunn.
nl: Toont u een pulserende achtergrond.
pt_br: Mostra um fundo pulsante.
ro: Vă arată un fundal care pulsa.
tr: Size titreşen bir arka plan gösterir.
uk: Показує пульсуючий фон.
vi: Hiển thị cho bạn hình nền chuyển động.
zh: 向您展示脈動的背景。

# NKS_SCREENSAVERPACKS_BEATPULSE_SETTINGS_DESC
source: Shows you a pulsing background in beats.
ar: يظهر لك خلفية نابضة في النبضات.
de: Zeigt Ihnen einen pulsierenden Hintergrund in Beats.
el: Σας δείχνει ένα παλλόμενο φόντο σε beats.
es: Te muestra un fondo pulsante en ritmos.
fr: Vous montre un arrière-plan palpitant en rythmes.
ga: Léiríonn sé duit cúlra bíogach i buillí.
hi: आपको धड़कनों में स्पंदित पृष्ठभूमि दिखाता है।
id: Menunjukkan latar belakang yang berdenyut dalam ketukan.
it: Ti mostra uno sfondo pulsante in battute.
ja: 脈動する背景をビートで表示します。
ko: 비트에 맞춰 맥동하는 배경을 보여줍니다.
ms: Menunjukkan anda latar belakang berdenyut dalam rentak.
nb: Viser deg en pulserende bakgrunn i beats.
nl: Toont je een pulserende achtergrond in beats.
pt_br: Mostra um fundo pulsante em batidas.
ro: Vă arată un fundal care pulsa în ritmuri.
tr: Size vuruşlarla titreşen bir arka plan gösterir.
uk: Показує пульсуючий фон у ритмах.
vi: Hiển thị cho bạn nền nhạc sôi động theo từng nhịp.
zh: 以節拍向您展示脈動的背景。

# NKS_SCREENSAVERPACKS_BEATPULSE_SETTINGS_CYCLECOLORS_DESC
source: BeatPulse will select random colors if it's enabled. Otherwise, use colors from config.
ar: سيحدد BeatPulse ألوانًا عشوائية إذا تم تمكينه. بخلاف ذلك، استخدم الألوان من التكوين.
de: BeatPulse wählt zufällige Farben aus, wenn es aktiviert ist. Andernfalls verwenden Sie Farben aus der Konfiguration.
el: Το BeatPulse θα επιλέξει τυχαία χρώματα εάν είναι ενεργοποιημένο. Διαφορετικά, χρησιμοποιήστε χρώματα από τη διαμόρφωση.
es: BeatPulse seleccionará colores aleatorios si está habilitado. De lo contrario, use colores de config.
fr: BeatPulse sélectionnera des couleurs aléatoires s'il est activé. Sinon, utilisez les couleurs de config.
ga: Roghnóidh BeatPulse dathanna randamach má tá sé cumasaithe. Seachas sin, bain úsáid as dathanna ó config.
hi: यदि बीटपल्स सक्षम है तो यह यादृच्छिक रंगों का चयन करेगा। अन्यथा, कॉन्फिग से रंगों का उपयोग करें।
id: BeatPulse akan memilih warna acak jika diaktifkan. Jika tidak, gunakan warna dari konfigurasi.
it: BeatPulse selezionerà colori casuali se è abilitato. Altrimenti, usa i colori da config.
ja: BeatPulse が有効になっている場合、BeatPulse はランダムな色を選択します。それ以外の場合は、設定の色を使用します。
ko: BeatPulse가 활성화된 경우 임의의 색상을 선택합니다. 그렇지 않으면 구성의 색상을 사용하십시오.
ms: BeatPulse akan memilih warna rawak jika ia didayakan. Jika tidak, gunakan warna daripada config.
nb: BeatPulse vil velge tilfeldige farger hvis det er aktivert. Ellers bruker du farger fra config.
nl: BeatPulse selecteert willekeurige kleuren als deze is ingeschakeld. Gebruik anders kleuren uit config.
pt_br: O BeatPulse selecionará cores aleatórias se estiver habilitado. Caso contrário, use cores da configuração.
ro: BeatPulse va selecta culori aleatorii dacă este activat. În caz contrar, utilizați culorile din config.
tr: BeatPulse etkinleştirilirse rastgele renkler seçecektir. Aksi takdirde, config'den renkleri kullanın.
uk: BeatPulse вибере випадкові кольори, якщо це ввімкнено. В іншому випадку використовуйте кольори з конфігурації.
vi: BeatPulse sẽ chọn màu ngẫu nhiên nếu được bật. Nếu không, hãy sử dụng màu từ cấu hình.
zh: 如果啟用，BeatPulse 將選擇隨機顏色。否則，請使用配置中的顏色。

# NKS_SCREENSAVERPACKS_EDGEPULSE_SETTINGS_DESC
source: Shows you a pulsing edge.
ar: يظهر لك حافة نابضة.
de: Zeigt Ihnen eine pulsierende Kante.
el: Σου δείχνει μια παλλόμενη άκρη.
es: Te muestra un borde pulsante.
fr: Vous montre un front pulsé.
ga: Léiríonn sé imeall bíogach duit.
hi: आपको एक स्पंदित धार दिखाता है.
id: Menunjukkan ujung yang berdenyut.
it: Mostra un bordo pulsante.
ja: 脈動するエッジを見せます。
ko: 펄스 엣지를 보여줍니다.
ms: Menunjukkan anda kelebihan berdenyut.
nb: Viser deg en pulserende kant.
nl: Toont u een pulserende rand.
pt_br: Mostra uma borda pulsante.
ro: Vă arată o margine pulsatorie.
tr: Size nabız atan bir kenar gösterir.
uk: Показує вам пульсуючий край.
vi: Hiển thị cho bạn một cạnh xung nhịp.
zh: 向您展示脈動的邊緣。

# NKS_SCREENSAVERPACKS_BEATEDGEPULSE_SETTINGS_DESC
source: Shows you a pulsing edge in beats.
ar: يُظهر لك ميزة نابضة في النبضات.
de: Zeigt Ihnen eine pulsierende Kante in Beats.
el: Σου δείχνει ένα παλλόμενο πλεονέκτημα στα beats.
es: Te muestra un borde pulsante en tiempos.
fr: Vous montre un front pulsé en battements.
ga: Léiríonn sé duit imeall bíogach i bhuillí.
hi: आपको धड़कनों में स्पंदित धार दिखाता है।
id: Menunjukkan denyutan pada ketukan.
it: Mostra un bordo pulsante in battute.
ja: ビートの脈動的なエッジを示します。
ko: 비트의 펄스 엣지를 보여줍니다.
ms: Menunjukkan anda kelebihan berdenyut dalam rentak.
nb: Viser deg en pulserende kant i takter.
nl: Toont je een pulserend randje in beats.
pt_br: Mostra uma borda pulsante nas batidas.
ro: Vă arată o margine pulsatorie în bătăi.
tr: Size vuruşlarda nabız gibi atan bir kenar gösterir.
uk: Показує пульсуючий край у ударах.
vi: Hiển thị cho bạn nhịp điệu sôi động.
zh: 向您展示節拍的脈動邊緣。

# NKS_SCREENSAVERPACKS_BEATEDGEPULSE_SETTINGS_CYCLECOLORS_DESC
source: BeatEdgePulse will select random colors if it's enabled. Otherwise, use colors from config.
ar: سيحدد BeatEdgePulse ألوانًا عشوائية إذا تم تمكينه. بخلاف ذلك، استخدم الألوان من التكوين.
de: BeatEdgePulse wählt zufällige Farben aus, wenn es aktiviert ist. Andernfalls verwenden Sie Farben aus der Konfiguration.
el: Το BeatEdgePulse θα επιλέξει τυχαία χρώματα εάν είναι ενεργοποιημένο. Διαφορετικά, χρησιμοποιήστε χρώματα από τη διαμόρφωση.
es: BeatEdgePulse seleccionará colores aleatorios si está habilitado. De lo contrario, use colores de config.
fr: BeatEdgePulse sélectionnera des couleurs aléatoires s'il est activé. Sinon, utilisez les couleurs de config.
ga: Roghnóidh BeatEdgePulse dathanna randamacha má tá sé cumasaithe. Seachas sin, bain úsáid as dathanna ó config.
hi: यदि यह सक्षम है तो BeatEdgePulse यादृच्छिक रंगों का चयन करेगा। अन्यथा, कॉन्फिग से रंगों का उपयोग करें।
id: BeatEdgePulse akan memilih warna acak jika diaktifkan. Jika tidak, gunakan warna dari konfigurasi.
it: BeatEdgePulse selezionerà colori casuali se è abilitato. Altrimenti, usa i colori da config.
ja: BeatEdgePulse が有効になっている場合、ランダムな色が選択されます。それ以外の場合は、設定の色を使用します。
ko: BeatEdgePulse가 활성화된 경우 임의의 색상을 선택합니다. 그렇지 않으면 구성의 색상을 사용하십시오.
ms: BeatEdgePulse akan memilih warna rawak jika ia didayakan. Jika tidak, gunakan warna daripada config.
nb: BeatEdgePulse vil velge tilfeldige farger hvis det er aktivert. Ellers bruker du farger fra config.
nl: BeatEdgePulse selecteert willekeurige kleuren als deze is ingeschakeld. Gebruik anders kleuren uit config.
pt_br: O BeatEdgePulse selecionará cores aleatórias se estiver habilitado. Caso contrário, use cores da configuração.
ro: BeatEdgePulse va selecta culori aleatorii dacă este activat. În caz contrar, utilizați culorile din config.
tr: BeatEdgePulse etkinleştirilirse rastgele renkler seçecektir. Aksi takdirde, config'den renkleri kullanın.
uk: BeatEdgePulse вибере випадкові кольори, якщо його ввімкнено. В іншому випадку використовуйте кольори з конфігурації.
vi: BeatEdgePulse sẽ chọn màu ngẫu nhiên nếu được bật. Nếu không, hãy sử dụng màu từ cấu hình.
zh: 如果啟用，BeatEdgePulse 將選擇隨機顏色。否則，請使用配置中的顏色。

# NKS_SCREENSAVERPACKS_SPIN_SETTINGS_DESC
source: Spinning slashes.
ar: قطع مائلة الغزل.
de: Wirbelnde Schrägstriche.
el: Περιστρεφόμενες κάθετες.
es: Cortes giratorios.
fr: Des coupures tournantes.
ga: Slaiseanna sníomh.
hi: घूमते हुए टुकड़े।
id: Tebasan berputar.
it: Slash rotanti.
ja: 回転斬り。
ko: 회전 슬래시.
ms: Tebasan berputar.
nb: Spinnende skråstreker.
nl: Draaiende schuine strepen.
pt_br: Cortes giratórios.
ro: Se învârtesc tăieturi.
tr: Dönen çizgiler.
uk: Обертання похилих рис.
vi: Những nhát chém xoay tròn.
zh: 旋轉斜線。

# NKS_SCREENSAVERPACKS_BSOD_SETTINGS_DESC
source: Simulates system errors from different operating systems.
ar: يحاكي أخطاء النظام من أنظمة التشغيل المختلفة.
de: Simuliert Systemfehler verschiedener Betriebssysteme.
el: Προσομοιώνει σφάλματα συστήματος από διαφορετικά λειτουργικά συστήματα.
es: Simula errores del sistema de diferentes sistemas operativos.
fr: Simule les erreurs système de différents systèmes d'exploitation.
ga: Insamhladh earráidí córais ó chórais oibriúcháin éagsúla.
hi: विभिन्न ऑपरेटिंग सिस्टम से सिस्टम त्रुटियों का अनुकरण करता है।
id: Mensimulasikan kesalahan sistem dari berbagai sistem operasi.
it: Simula gli errori di sistema di diversi sistemi operativi.
ja: さまざまなオペレーティング システムからのシステム エラーをシミュレートします。
ko: 다양한 운영 체제의 시스템 오류를 시뮬레이션합니다.
ms: Mensimulasikan ralat sistem daripada sistem pengendalian yang berbeza.
nb: Simulerer systemfeil fra forskjellige operativsystemer.
nl: Simuleert systeemfouten van verschillende besturingssystemen.
pt_br: Simula erros de sistema de diferentes sistemas operacionais.
ro: Simulează erori de sistem de la diferite sisteme de operare.
tr: Farklı işletim sistemlerinden kaynaklanan sistem hatalarını simüle eder.
uk: Імітує системні помилки з різних операційних систем.
vi: Mô phỏng lỗi hệ thống từ nhiều hệ điều hành khác nhau.
zh: 模擬不同作業系統的系統錯誤。

# NKS_SCREENSAVERPACKS_EXCALIBEATS_SETTINGS_DESC
source: Shows you a text that fades out and flashes in beats.
ar: يظهر لك النص الذي يتلاشى ويومض مع النبضات.
de: Zeigt Ihnen einen Text an, der im Takt ausblendet und blinkt.
el: Σας εμφανίζει ένα κείμενο που ξεθωριάζει και αναβοσβήνει σε ρυθμούς.
es: Le muestra un texto que se desvanece y parpadea en ritmos.
fr: Vous montre un texte qui disparaît et clignote en rythme.
ga: Taispeánann sé téacs duit a shíneann amach agus a lasann i bhuille.
hi: आपको एक पाठ दिखाता है जो फीका पड़ जाता है और धड़कनों में चमकता है।
id: Menunjukkan teks yang memudar dan berkedip sesuai ketukan.
it: Mostra un testo che svanisce e lampeggia a battute.
ja: フェードアウトしてビートで点滅するテキストを表示します。
ko: 비트에 따라 페이드 아웃되고 깜박이는 텍스트를 표시합니다.
ms: Menunjukkan kepada anda teks yang pudar dan berkelip dalam rentak.
nb: Viser deg en tekst som toner ut og blinker i takt.
nl: Toont u een tekst die vervaagt en in beats knippert.
pt_br: Mostra um texto que desaparece gradualmente e pisca em batidas.
ro: Vă arată un text care se estompează și clipește în bătăi.
tr: Size yavaş yavaş kaybolan ve vuruşlarla yanıp sönen bir metin gösterir.
uk: Показує вам текст, який поступово згасає та блимає.
vi: Hiển thị cho bạn một văn bản mờ dần và nhấp nháy theo nhịp.
zh: 向您顯示淡出並按下節拍閃爍的文字。
