Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.Animated/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, el, es, fr, ga, hi, id, it, ja, ko, ms, nb, nl, pt_br, ro, tr, uk, vi, zh

# NKS_SCREENSAVERPACKS_EXCALIBEATS_SETTINGS_CYCLECOLORS_DESC
source: ExcaliBeats will select random colors if it's enabled. Otherwise, use colors from config.
ar: سيحدد ExcaliBeats ألوانًا عشوائية إذا تم تمكينه. بخلاف ذلك، استخدم الألوان من التكوين.
de: ExcaliBeats wählt zufällige Farben aus, wenn es aktiviert ist. Andernfalls verwenden Sie Farben aus der Konfiguration.
el: Το ExcaliBeats θα επιλέξει τυχαία χρώματα εάν είναι ενεργοποιημένο. Διαφορετικά, χρησιμοποιήστε χρώματα από τη διαμόρφωση.
es: ExcaliBeats seleccionará colores aleatorios si está habilitado. De lo contrario, use colores de config.
fr: ExcaliBeats sélectionnera des couleurs aléatoires si elle est activée. Sinon, utilisez les couleurs de config.
ga: Roghnóidh ExcaliBeats dathanna randamacha má tá sé cumasaithe. Seachas sin, bain úsáid as dathanna ó config.
hi: यदि यह सक्षम है तो ExcaliBeats यादृच्छिक रंगों का चयन करेगा। अन्यथा, कॉन्फिग से रंगों का उपयोग करें।
id: ExcaliBeats akan memilih warna acak jika diaktifkan. Jika tidak, gunakan warna dari konfigurasi.
it: ExcaliBeats selezionerà colori casuali se è abilitato. Altrimenti, usa i colori da config.
ja: ExcaliBeats が有効になっている場合、ランダムな色が選択されます。それ以外の場合は、設定の色を使用します。
ko: ExcaliBeats가 활성화된 경우 임의의 색상을 선택합니다. 그렇지 않으면 구성의 색상을 사용하십시오.
ms: ExcaliBeats akan memilih warna rawak jika ia didayakan. Jika tidak, gunakan warna daripada config.
nb: ExcaliBeats vil velge tilfeldige farger hvis det er aktivert. Ellers bruker du farger fra config.
nl: ExcaliBeats selecteert willekeurige kleuren als dit is ingeschakeld. Gebruik anders kleuren uit config.
pt_br: O ExcaliBeats selecionará cores aleatórias se estiver habilitado. Caso contrário, use cores da configuração.
ro: ExcaliBeats va selecta culori aleatorii dacă este activat. În caz contrar, utilizați culorile din config.
tr: ExcaliBeats etkinleştirilirse rastgele renkler seçecektir. Aksi takdirde, config'den renkleri kullanın.
uk: ExcaliBeats вибере випадкові кольори, якщо це ввімкнено. В іншому випадку використовуйте кольори з конфігурації.
vi: ExcaliBeats sẽ chọn màu ngẫu nhiên nếu được bật. Nếu không, hãy sử dụng màu từ cấu hình.
zh: 如果啟用，ExcaliBeats 將選擇隨機顏色。否則，請使用配置中的顏色。

# NKS_SCREENSAVERPACKS_EXCALIBEATS_SETTINGS_EXPLICIT_NAME
source: Explicit mode
ar: الوضع الصريح
de: Expliziter Modus
el: Ρητή λειτουργία
es: Modo explícito
fr: Mode explicite
ga: Mód soiléir
hi: स्पष्ट विधा
id: Mode eksplisit
it: Modalità esplicita
ja: 明示的モード
ko: 명시적 모드
ms: Mod eksplisit
nb: Eksplisitt modus
nl: Expliciete modus
pt_br: Modo explícito
ro: Modul explicit
tr: Açık mod
uk: Явний режим
vi: Chế độ rõ ràng
zh: 顯式模式

# NKS_SCREENSAVERPACKS_EXCALIBEATS_SETTINGS_EXPLICIT_DESC
source: Explicitly change the text to Excalibur
ar: قم بتغيير النص بشكل صريح إلى Excalibur
de: Ändern Sie den Text explizit in Excalibur
el: Αλλάξτε ρητά το κείμενο σε Excalibur
es: Cambiar explícitamente el texto a Excalibur
fr: Changer explicitement le texte en Excalibur
ga: Athraigh an téacs go Excalibur go follasach
hi: टेक्स्ट को स्पष्ट रूप से एक्सकैलिबर में बदलें
id: Ubah teks secara eksplisit menjadi Excalibur
it: Cambia esplicitamente il testo in Excalibur
ja: テキストを明示的に Excalibur に変更します
ko: 명시적으로 텍스트를 Excalibur로 변경합니다.
ms: Tukar teks secara eksplisit kepada Excalibur
nb: Endre teksten eksplisitt til Excalibur
nl: Wijzig de tekst expliciet in Excalibur
pt_br: Alterar explicitamente o texto para Excalibur
ro: Schimbați explicit textul în Excalibur
tr: Metni açıkça Excalibur olarak değiştirin
uk: Явно змініть текст на Excalibur
vi: Thay đổi văn bản rõ ràng thành Excalibur
zh: 明確將文本更改為 Excalibur

# NKS_SCREENSAVERPACKS_EXCALIBEATS_SETTINGS_TRANCE_NAME
source: Trance mode
ar: وضع النشوة
de: Trance-Modus
el: Τρανς λειτουργία
es: Modo trance
fr: Mode transe
ga: Mod trance
hi: ट्रांस मोड
id: Mode trans
it: Modalità trance
ja: トランスモード
ko: 트랜스 모드
ms: Mod berkhayal
nb: Trance-modus
nl: Trance-modus
pt_br: Modo de transe
ro: Modul transă
tr: Trans modu
uk: Режим трансу
vi: Chế độ xuất thần
zh: 恍惚模式

# NKS_SCREENSAVERPACKS_EXCALIBEATS_SETTINGS_TRANCE_DESC
source: Trance mode - Multiplies the BPM by 2 to simulate the trance music style
ar: وضع النشوة - يضاعف BPM بمقدار 2 لمحاكاة نمط موسيقى النشوة
de: Trance-Modus – Multipliziert den BPM mit 2, um den Trance-Musikstil zu simulieren
el: Trance mode - Πολλαπλασιάζει το BPM επί 2 για να προσομοιώσει το στυλ μουσικής trance
es: Modo Trance: multiplica los BPM por 2 para simular el estilo de música trance.
fr: Mode Trance - Multiplie le BPM par 2 pour simuler le style de musique trance
ga: Modh Trance - Méadaíonn sé an BPM faoi 2 chun an stíl ceoil trance a insamhail
hi: ट्रान्स मोड - ट्रान्स संगीत शैली का अनुकरण करने के लिए बीपीएम को 2 से गुणा करता है
id: Mode trance - Mengalikan BPM sebanyak 2 untuk mensimulasikan gaya musik trance
it: Modalità trance: moltiplica il BPM per 2 per simulare lo stile musicale trance
ja: トランス モード - BPM を 2 倍にして、トランス ミュージック スタイルをシミュレートします。
ko: 트랜스 모드 - BPM에 2를 곱하여 트랜스 음악 스타일을 시뮬레이션합니다.
ms: Mod berkhayal - Mendarab BPM dengan 2 untuk mensimulasikan gaya muzik berkhayal
nb: Trance-modus - Multipliserer BPM med 2 for å simulere trancemusikkstilen
nl: Trance-modus - Vermenigvuldigt de BPM met 2 om de trance-muziekstijl te simuleren
pt_br: Modo Trance - Multiplica o BPM por 2 para simular o estilo de música trance
ro: Modul Trance - Înmulțește BPM-ul cu 2 pentru a simula stilul muzicii trance
tr: Trance modu - Trance müzik stilini simüle etmek için BPM'yi 2 ile çarpar
uk: Режим Trance - множить BPM на 2, щоб імітувати музичний стиль транс
vi: Chế độ Trance - Nhân BPM lên 2 để mô phỏng phong cách nhạc trance
zh: Trance 模式 - 將 BPM 乘以 2 以模擬 Trance 音樂風格

# NKS_SCREENSAVERPACKS_SQUARECORNER_SETTINGS_DESC
source: Shows you a fading square in four corners.
ar: يظهر لك مربع يتلاشى في أربع زوايا.
de: Zeigt Ihnen ein verblassendes Quadrat in vier Ecken.
el: Σας δείχνει ένα τετράγωνο που ξεθωριάζει σε τέσσερις γωνίες.
es: Muestra un cuadrado que se desvanece en cuatro esquinas.
fr: Vous montre un carré qui s'estompe aux quatre coins.
ga: Léiríonn sé duit cearnóg fading i gceithre choirnéal.
hi: आपको चारों कोनों में एक लुप्त होता वर्ग दिखाता है।
id: Menunjukkan persegi yang memudar di keempat sudutnya.
it: Mostra un quadrato sbiadito ai quattro angoli.
ja: 四隅に消えゆく四角形が表示されます。
ko: 네 모서리에 희미해지는 사각형이 표시됩니다.
ms: Menunjukkan kepada anda segi empat sama pudar di empat penjuru.
nb: Viser deg en falmende firkant i fire hjørner.
nl: Toont u een vervagend vierkant in vier hoeken.
pt_br: Mostra um quadrado desbotado nos quatro cantos.
ro: Vă arată un pătrat decolorat în patru colțuri.
tr: Dört köşede solan bir kare gösterir.
uk: Показує згасаючий квадрат у чотирьох кутах.
vi: Hiển thị cho bạn một hình vuông mờ dần ở bốn góc.
zh: 向您顯示四個角落的褪色正方形。

# NKS_SCREENSAVERPACKS_SQUARECORNER_SETTINGS_FADEOUTDELAY_DESC
source: How many milliseconds to wait before fading the square out?
ar: كم عدد المللي ثانية التي يجب الانتظار قبل أن يتلاشى المربع؟
de: Wie viele Millisekunden muss man warten, bevor das Quadrat ausgeblendet wird?
el: Πόσα χιλιοστά του δευτερολέπτου να περιμένω πριν εξαφανιστεί το τετράγωνο;
es: ¿Cuántos milisegundos hay que esperar antes de que el cuadrado desaparezca?
fr: Combien de millisecondes attendre avant de faire disparaître le carré ?
ga: Cé mhéad milleasoicind atá le fanacht sula laghdaítear an chearnóg?
hi: वर्ग को लुप्त करने से पहले कितने मिलीसेकंड तक प्रतीक्षा करनी होगी?
id: Berapa milidetik yang harus ditunggu sebelum memudarkan persegi tersebut?
it: Quanti millisecondi aspettare prima che il quadrato scompaia?
ja: 正方形をフェードアウトするまで何ミリ秒待つ必要がありますか?
ko: 사각형이 페이드 아웃되기 전에 몇 밀리초를 기다려야 합니까?
ms: Berapa milisaat untuk menunggu sebelum memudar kuasa dua?
nb: Hvor mange millisekunder skal man vente før kvadratet tones ut?
nl: Hoeveel milliseconden moet je wachten voordat het vierkant verdwijnt?
pt_br: Quantos milissegundos esperar antes de o quadrado desaparecer?
ro: Câte milisecunde să aștepte înainte de a se estompa pătratul?
tr: Karenin kaybolması için kaç milisaniye beklenmesi gerekiyor?
uk: Скільки мілісекунд чекати, перш ніж зникне квадрат?
vi: Phải đợi bao nhiêu mili giây trước khi làm mờ hình vuông?
zh: 方塊淡出前需要等待多少毫秒？

# NKS_SCREENSAVERPACKS_TEXTREVEAL_SETTINGS_DESC
source: Reveals the text printed in the background
ar: يكشف النص المطبوع في الخلفية
de: Zeigt den im Hintergrund gedruckten Text an.
el: Αποκαλύπτει το κείμενο που εκτυπώνεται στο φόντο
es: Revela el texto impreso en el fondo
fr: Affiche le texte imprimé en arrière-plan
ga: Nochtann sé an téacs atá priontáilte sa chúlra
hi: बैकग्राउंड में प्रिंटेड टेक्स्ट दिखाता है
id: Menampilkan teks yang tercetak di latar belakang
it: Rivela il testo stampato sullo sfondo
ja: 背景に印刷されたテキストを表示します
ko: 배경에 인쇄된 텍스트를 보여줍니다.
ms: Mendedahkan teks yang dicetak di latar belakang
nb: Viser teksten som er trykt i bakgrunnen
nl: Onthult de tekst die op de achtergrond is afgedrukt
pt_br: Revela o texto impresso no fundo
ro: Dezvăluie textul imprimat în fundal
tr: Arka planda basılı metni gösterir
uk: Відображає текст, надрукований на фоні
vi: Hiển thị văn bản được in ở nền
zh: 顯示背景中列印的文字

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_TEXTSHOWN_NAME
source: Text shown
ar: يظهر النص
de: Text angezeigt
el: Το κείμενο εμφανίζεται
es: Texto mostrado
fr: Texte affiché
ga: Téacs léirithe
hi: पाठ दिखाया गया
id: Teks ditampilkan
it: Testo mostrato
ja: 表示されるテキスト
ko: 표시된 텍스트
ms: Teks ditunjukkan
nb: Tekst vist
nl: Tekst getoond
pt_br: Texto mostrado
ro: Text afișat
tr: Gösterilen metin
uk: Показаний текст
vi: Văn bản hiển thị
zh: 顯示的文字

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_TEXTSHOWN_DESC_SHORT
source: Write any text you want shown. Shorter is better.
ar: اكتب أي نص تريد إظهاره. الأقصر هو الأفضل.
de: Schreiben Sie einen beliebigen Text, den Sie anzeigen möchten. Kürzer ist besser.
el: Γράψτε όποιο κείμενο θέλετε να εμφανίζεται. Το πιο κοντό είναι καλύτερο.
es: Escriba el texto que desee que se muestre. Cuanto más corto, mejor.
fr: Écrivez le texte que vous souhaitez afficher. Plus c'est court, c'est mieux.
ga: Scríobh téacs ar bith is mian leat a thaispeáint. Is fearr níos giorra.
hi: आपके द्वारा दिखाए गए किसी भी पाठ को लिखें। कम बेहतर है।
id: Tulis teks apa pun yang ingin Anda tampilkan. Lebih pendek lebih baik.
it: Scrivi il testo che desideri venga mostrato. Più corto è meglio.
ja: 表示したいテキストを書きます。短いほど良いです。
ko: 표시하려는 텍스트를 작성하십시오. 짧을수록 좋습니다.
ms: Tulis sebarang teks yang anda mahu ditunjukkan. Lebih pendek adalah lebih baik.
nb: Skriv hvilken som helst tekst du ønsker vist. Kortere er bedre.
nl: Schrijf elke gewenste tekst. Korter is beter.
pt_br: Escreva qualquer texto que você queira mostrar. Quanto mais curto, melhor.
ro: Scrieți orice text doriți să fie afișat. Mai scurt este mai bine.
tr: Gösterilmesini istediğiniz herhangi bir metni yazın. Ne kadar kısa olursa o kadar iyi.
uk: Напишіть будь-який текст, який ви хочете показати. Краще коротше.
vi: Viết bất kỳ văn bản nào bạn muốn hiển thị. Càng ngắn càng tốt.
zh: 寫下您想要顯示的任何文本。越短越好。

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_TRUECOLORS_NAME
source: Activate true colors
ar: قم بتنشيط الألوان الحقيقية
de: Aktivieren Sie echte Farben
el: Ενεργοποιήστε τα αληθινά χρώματα
es: Activar colores verdaderos
fr: Activez les vraies couleurs
ga: Gníomhachtaigh dathanna fíor
hi: सच्चे रंगों को सक्रिय करें
id: Aktifkan warna asli
it: Attiva i veri colori
ja: トゥルーカラーを有効にする
ko: 트루 컬러 활성화
ms: Aktifkan warna sebenar
nb: Aktiver ekte farger
nl: Activeer echte kleuren
pt_br: Ativar cores verdadeiras
ro: Activați culorile adevărate
tr: Gerçek renkleri etkinleştir
uk: Активуйте справжні кольори
vi: Kích hoạt màu sắc thực
zh: 激活真實色彩

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_CYCLECOLORS_NAME
source: Cycle colors
ar: دورة الألوان
de: Zyklusfarben
el: Χρώματα κύκλου
es: Colores de ciclo
fr: Couleurs du cycle
ga: Dathanna timthriall
hi: साइकिल के रंग
id: Warna siklus
it: Colori del ciclo
ja: サイクルカラー
ko: 순환 색상
ms: Warna kitaran
nb: Syklusfarger
nl: Cyclus kleuren
pt_br: Cores do ciclo
ro: Ciclul de culori
tr: Döngü renkleri
uk: Циклічні кольори
vi: Màu sắc chu kỳ
zh: 循環顏色

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_BGCOLOR_NAME
source: Background color
ar: لون الخلفية
de: Hintergrundfarbe
el: Χρώμα του φόντου
es: Color de fondo
fr: Couleur de l'arrière plan
ga: Dath an chúlra
hi: पीछे का रंग
id: Warna latar belakang
it: Colore di sfondo
ja: 背景色
ko: 배경색
ms: Warna latar belakang
nb: Bakgrunnsfarge
nl: Achtergrond kleur
pt_br: Cor de fundo
ro: Culoare de fundal
tr: Arkaplan rengi
uk: Колір фону
vi: Màu nền
zh: 背景顏色

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_DELAY_NAME
source: Delay in Milliseconds
ar: التأخير في ميلي ثانية
de: Verzögerung in Millisekunden
el: Καθυστέρηση σε χιλιοστά του δευτερολέπτου
es: Retraso en milisegundos
fr: Retard en millisecondes
ga: Moill sna Milleasoicindí
hi: मिलीसेकंड में देरी
id: Penundaan dalam Milidetik
it: Ritardo in millisecondi
ja: ミリ秒単位の遅延
ko: 밀리 초 단위의 지연
ms: Kelewatan dalam Milisaat
nb: Forsinkelse i millisekunder
nl: Vertraging in milliseconden
pt_br: Atraso em Milissegundos
ro: Întârziere în milisecunde
tr: Milisaniye Cinsinden Gecikme
uk: Затримка в мілісекундах
vi: Độ trễ tính bằng mili giây
zh: 以毫秒為單位的延遲

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_DELAY_DESC
source: How many milliseconds to wait before making the next write?
ar: كم ميلي ثانية يجب الانتظار قبل إجراء الكتابة التالية؟
de: Wie viele Millisekunden müssen Sie warten, bevor Sie das nächste Mal schreiben?
el: Πόσα χιλιοστά του δευτερολέπτου να περιμένετε πριν κάνετε την επόμενη εγγραφή;
es: ¿Cuántos milisegundos esperar antes de realizar la siguiente escritura?
fr: Combien de millisecondes attendre avant de faire la prochaine écriture?
ga: Cé mhéad milleasoicind atá le fanacht roimh an gcéad cheann eile a scríobh?
hi: अगला लेखन करने से पहले कितने मिलीसेकंड तक प्रतीक्षा करनी होगी?
id: Berapa milidetik yang harus ditunggu sebelum melakukan penulisan berikutnya?
it: Quanti millisecondi attendere prima di effettuare la successiva scrittura?
ja: 次の書き込みを行うまでに何ミリ秒待機しますか？
ko: 다음 쓰기를하기 전에 몇 밀리 초를 기다려야합니까?
ms: Berapa milisaat untuk menunggu sebelum membuat penulisan seterusnya?
nb: Hvor mange millisekunder skal du vente før du skriver neste gang?
nl: Hoeveel milliseconden moet ik wachten voordat ik de volgende keer schrijf?
pt_br: Quantos milissegundos esperar antes de fazer a próxima gravação?
ro: Câte milisecunde trebuie să așteptați înainte de a face următoarea scriere?
tr: Bir sonraki yazma işlemini yapmadan önce kaç milisaniye beklenmeli?
uk: Скільки мілісекунд чекати перед наступним записом?
vi: Phải đợi bao nhiêu mili giây trước khi thực hiện lệnh ghi tiếp theo?
zh: 在進行下一次寫入之前要等待多少毫秒？

# NKS_SCREENSAVERPACKS_FADER_SETTINGS_MAXFADESTEPS_NAME
source: Max Fade Steps
ar: خطوات التلاشي القصوى
de: Max. Fade-Schritte
es: Pasos máximos de desvanecimiento
fr: Étapes de fondu max.
ga: Céimeanna Fade Max
hi: अधिकतम फीका कदम
id: Langkah-langkah Memudar Maksimal
it: Passi di dissolvenza massimi
ja: 最大フェード ステップ
ko: 최대 페이드 단계
ms: Langkah Pudar Maks
nl: Max. fade-stappen
pt_br: Passos de fade máximo
tr: Maksimum Solma Adımları
uk: Макс. кроки згасання
vi: Các bước làm mờ tối đa
zh: 最大漸變步數

# NKS_SCREENSAVERPACKS_FADER_SETTINGS_MAXFADESTEPS_DESC
source: How many fade steps to do?
ar: كم عدد خطوات التلاشي التي يجب القيام بها؟
de: Wie viele Fade-Schritte sind zu tun?
el: Πόσα βήματα fade να κάνετε;
es: ¿Cuántos pasos de desvanecimiento debo hacer?
fr: Combien d'étapes de fondu faire ?
ga: Cé mhéad céim céimnithe atá le déanamh?
hi: कितने फीके कदम करने हैं?
id: Berapa banyak langkah memudar yang harus dilakukan?
it: Quanti passaggi di dissolvenza fare?
ja: 何段階フェードするか?
ko: 얼마나 많은 페이드 단계를 수행해야합니까?
ms: Berapa banyak langkah pudar yang perlu dilakukan?
nb: Hvor mange fade-trinn skal gjøres?
nl: Hoeveel fade-stappen te doen?
pt_br: Quantos passos de fade devo fazer?
ro: Câți pași de fade trebuie să faci?
tr: Kaç tane solma adımı atılmalı?
uk: Скільки кроків зникнення потрібно зробити?
vi: Cần thực hiện bao nhiêu bước mờ dần?
zh: 要執行多少個淡入淡出步驟？

# NKS_SCREENSAVERPACKS_TYPO_SETTINGS_NEWSCREENDELAY_NAME
source: New Screen Delay in Milliseconds
ar: تأخير الشاشة الجديد بالمللي ثانية
de: Neue Bildschirmverzögerung in Millisekunden
el: Νέα καθυστέρηση οθόνης σε χιλιοστά του δευτερολέπτου
es: Nuevo retardo de pantalla en milisegundos
fr: Nouveau délai d'écran en millisecondes
ga: Moill Nua Scáileáin sna Milleasoicindí
hi: मिलीसेकंड में नया स्क्रीन विलंब
id: Penundaan Layar Baru dalam Milidetik
it: Nuovo ritardo dello schermo in millisecondi
ja: ミリ秒単位の新しい画面遅延
ko: 새로운 화면 지연(밀리초)
ms: Kelewatan Skrin Baharu dalam Milisaat
nb: Ny skjermforsinkelse i millisekunder
nl: Nieuwe schermvertraging in milliseconden
pt_br: Novo atraso de tela em milissegundos
ro: Noua întârziere a ecranului în milisecunde
tr: Yeni Ekran Gecikmesi Milisaniye Cinsinden
uk: Нова затримка екрана в мілісекундах
vi: Độ trễ màn hình mới tính bằng mili giây
zh: 以毫秒為單位的新屏幕延遲

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINREDCOLOR_NAME
source: Minimum red color level
ar: الحد الأدنى لمستوى اللون الأحمر
de: Minimaler roter Farbpegel
el: Ελάχιστο επίπεδο κόκκινου χρώματος
es: Nivel mínimo de color rojo
fr: Niveau de couleur rouge minimum
ga: Íosleibhéal dath dearg
hi: न्यूनतम लाल रंग स्तर
id: Tingkat warna merah minimum
it: Livello minimo di colore rosso
ja: 最小赤色レベル
ko: 최소 적색 레벨
ms: Tahap warna merah minimum
nb: Minimum rød fargenivå
nl: Minimaal rood kleurniveau
pt_br: Nível mínimo de cor vermelha
ro: Nivel minim de culoare roșie
tr: Minimum kırmızı renk seviyesi
uk: Мінімальний рівень червоного кольору
vi: Mức độ màu đỏ tối thiểu
zh: 最低紅色等級

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINGREENCOLOR_NAME
source: Minimum green color level
ar: أدنى مستوى للون الأخضر
de: Minimaler grüner Farbpegel
el: Ελάχιστο επίπεδο πράσινου χρώματος
es: Nivel mínimo de color verde
fr: Niveau minimum de couleur verte
ga: Íosleibhéal dath glas
hi: न्यूनतम हरा रंग स्तर
id: Tingkat warna hijau minimum
it: Livello minimo di colore verde
ja: 最小緑色レベル
ko: 최소 녹색 색상 수준
ms: Tahap warna hijau minimum
nb: Minimum grønn fargenivå
nl: Minimaal groen kleurniveau
pt_br: Nível mínimo de cor verde
ro: Nivel minim de culoare verde
tr: Minimum yeşil renk seviyesi
uk: Мінімальний рівень зеленого кольору
vi: Mức độ màu xanh lá cây tối thiểu
zh: 最低綠色等級

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINBLUECOLOR_NAME
source: Minimum blue color level
ar: الحد الأدنى لمستوى اللون الأزرق
de: Minimaler blauer Farbpegel
el: Ελάχιστο επίπεδο μπλε χρώματος
es: Nivel mínimo de color azul
fr: Niveau de couleur bleu minimum
ga: Íosleibhéal dath gorm
hi: न्यूनतम नीला रंग स्तर
id: Tingkat warna biru minimum
it: Livello minimo di colore blu
ja: 最小の青色レベル
ko: 최소 파란색 수준
ms: Tahap warna biru minimum
nb: Minimum blåfargenivå
nl: Minimaal blauw kleurniveau
pt_br: Nível mínimo de cor azul
ro: Nivel minim de culoare albastră
tr: Minimum mavi renk seviyesi
uk: Мінімальний рівень синього кольору
vi: Mức độ màu xanh tối thiểu
zh: 最低藍色等級

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MINCOLOR_NAME
source: Minimum color level
ar: الحد الأدنى لمستوى اللون
de: Minimales Farbniveau
el: Ελάχιστο επίπεδο χρώματος
es: Nivel de color mínimo
fr: Niveau de couleur minimal
ga: Leibhéal dath íosta
hi: न्यूनतम रंग स्तर
id: Tingkat warna minimum
it: Livello di colore minimo
ja: 最小カラーレベル
ko: 최소 색상 수준
ms: Tahap warna minimum
nb: Minimum fargenivå
nl: Minimaal kleurniveau
pt_br: Nível mínimo de cor
ro: Nivel minim de culoare
tr: Minimum renk seviyesi
uk: Мінімальний рівень кольору
vi: Mức màu tối thiểu
zh: 最低色階

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXREDCOLOR_NAME
source: Maximum red color level
ar: الحد الأقصى لمستوى اللون الأحمر
de: Maximale rote Farbstufe
el: Μέγιστο επίπεδο κόκκινου χρώματος
es: Nivel máximo de color rojo
fr: Niveau de couleur rouge maximum
ga: Uasleibhéal dath dearg
hi: अधिकतम लाल रंग स्तर
id: Tingkat warna merah maksimum
it: Livello massimo di colore rosso
ja: 最大赤色レベル
ko: 최대 적색 레벨
ms: Tahap warna merah maksimum
nb: Maksimalt rødt fargenivå
nl: Maximaal rood kleurniveau
pt_br: Nível máximo de cor vermelha
ro: Nivel maxim de culoare roșie
tr: Maksimum kırmızı renk seviyesi
uk: Максимальний рівень червоного кольору
vi: Mức màu đỏ tối đa
zh: 最大紅色級別

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXGREENCOLOR_NAME
source: Maximum green color level
ar: الحد الأقصى لمستوى اللون الأخضر
de: Maximale grüne Farbstufe
el: Μέγιστο επίπεδο πράσινου χρώματος
es: Nivel máximo de color verde
fr: Niveau maximum de couleur verte
ga: Uasleibhéal dath glas
hi: अधिकतम हरा रंग स्तर
id: Tingkat warna hijau maksimum
it: Livello massimo di colore verde
ja: 最大緑色レベル
ko: 최대 녹색 색상 수준
ms: Tahap warna hijau maksimum
nb: Maksimalt grønt fargenivå
nl: Maximaal groen kleurniveau
pt_br: Nível máximo de cor verde
ro: Nivel maxim de culoare verde
tr: Maksimum yeşil renk seviyesi
uk: Максимальний рівень зеленого кольору
vi: Mức màu xanh lá cây tối đa
zh: 最大綠色等級

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXBLUECOLOR_NAME
source: Maximum blue color level
ar: الحد الأقصى لمستوى اللون الأزرق
de: Maximale blaue Farbstufe
el: Μέγιστο επίπεδο μπλε χρώματος
es: Nivel máximo de color azul
fr: Niveau de couleur bleu maximum
ga: Uasleibhéal dath gorm
hi: अधिकतम नीला रंग स्तर
id: Tingkat warna biru maksimum
it: Livello massimo di colore blu
ja: 最大青色レベル
ko: 최대 파란색 수준
ms: Tahap warna biru maksimum
nb: Maksimalt blått fargenivå
nl: Maximaal blauw kleurniveau
pt_br: Nível máximo de cor azul
ro: Nivel maxim de culoare albastră
tr: Maksimum mavi renk seviyesi
uk: Максимальний рівень синього кольору
vi: Mức màu xanh tối đa
zh: 最大藍色級別

# NKS_SCREENSAVERPACKS_COMMON_SETTINGS_MAXCOLOR_NAME
source: Maximum color level
ar: الحد الأقصى لمستوى اللون
de: Maximale Farbstufe
el: Μέγιστο επίπεδο χρώματος
es: Nivel máximo de color
fr: Niveau de couleur maximal
ga: Uasleibhéal datha
hi: अधिकतम रंग स्तर
id: Tingkat warna maksimum
it: Massimo livello di colore
ja: 最大カラーレベル
ko: 최대 색상 수준
ms: Tahap warna maksimum
nb: Maksimalt fargenivå
nl: Maximaal kleurniveau
pt_br: Nível máximo de cor
ro: Nivel maxim de culoare
tr: Maksimum renk seviyesi
uk: Максимальний рівень кольору
vi: Mức màu tối đa
zh: 最大色階
