Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.Contacts/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, fr, id, it, ja, ms, nb, pt, uk

# NKS_CONTACTS_COMMAND_IMPORTCONTACTS_SWITCH_MECARD_DESC
source: Treats the required input as MeCard string
ar: يعامل الإدخال المطلوب كسلسلة MeCard
de: Behandelt die erforderliche Eingabe als MeCard-Zeichenfolge
fr: Traite l'entrée requise comme une chaîne MeCard
id: Memperlakukan input yang diperlukan sebagai string MeCard
it: Tratta l'input richiesto come stringa MeCard
ja: 必要な入力をMeCard文字列として扱う
ms: Anggap input yang diperlukan sebagai rentetan MeCard
nb: Behandler den nødvendige inngangen som MeCard-streng
pt: Trata a entrada necessária como string MeCard
uk: Розглядає необхідний вхід як рядок MeCard

# NKS_CONTACTS_COMMAND_CONTACTINFO_DESC
source: Gets contact information
ar: يحصل على معلومات الاتصال
de: Ruft Kontaktinformationen ab
fr: Obtient les informations de contact
id: Mendapatkan informasi kontak
it: Ottiene le informazioni di contatto
ja: 連絡先情報を取得する
ms: Mendapat maklumat hubungan
nb: Får kontaktinformasjon
pt: Obtém informações de contato
uk: Отримує контактну інформацію

# NKS_CONTACTS_TUI_NOCONTACTS
source: No contacts.
ar: لا اتصالات.
de: Keine Kontakte.
fr: Aucun contact.
id: Tidak ada kontak.
it: Nessun contatto.
ja: 連絡先はありません。
ms: Tiada kenalan.
nb: Ingen kontakter.
pt: Sem contatos.
uk: Немає контактів.

# NKS_CONTACTS_CONTACTINFO_NUMINVALID
source: Contact number is invalid.
ar: رقم الاتصال غير صالح.
de: Die Kontaktnummer ist ungültig.
fr: Le numéro de contact n'est pas valide.
id: Nomor kontak tidak valid.
it: Il numero di contatto non è valido.
ja: 連絡先番号が無効です。
ms: Nombor hubungan tidak sah.
nb: Kontaktnummeret er ugyldig.
pt: O número de contato é inválido.
uk: Контактний номер недійсний.

# NKS_CONTACTS_CONTACTINFO_NUMOUTOFRANGE
source: Contact number is out of range.
ar: رقم الاتصال خارج النطاق.
de: Die Kontaktnummer ist außerhalb des Bereichs.
fr: Le numéro de contact est hors de portée.
id: Nomor kontak di luar jangkauan.
it: Il numero di contatto è fuori portata.
ja: 連絡先番号が範囲外です。
ms: Nombor hubungan di luar julat.
nb: Kontaktnummer er utenfor rekkevidde.
pt: O número de contato está fora do alcance.
uk: Контактний номер поза межами діапазону.

# NKS_CONTACTS_CONTACTINFO_FIRSTNAME
source: First name
ar: الاسم الأول
de: Vorname
fr: Prénom
id: Nama depan
it: Nome di battesimo
ja: ファーストネーム
ms: nama pertama
nb: Fornavn
pt: Primeiro nome
uk: ім'я

# NKS_CONTACTS_CONTACTINFO_LASTNAME
source: Last name
ar: اسم العائلة
de: Familienname, Nachname
fr: Nom de famille
id: Nama belakang
it: Cognome
ja: 苗字
ms: nama keluarga
nb: Etternavn
pt: Sobrenome
uk: Прізвище

# NKS_CONTACTS_CONTACTINFO_GEO
source: Contact Geo
ar: اتصل بـ جيو
de: Kontakt Geo
fr: Contacter Géo
id: Kontak Geo
it: Contatta Geo
ja: ジオへのお問い合わせ
ms: Hubungi Geo
nb: Kontakt Geo
pt: Contato geográfico
uk: Зв'язатися з Гео

# NKS_CONTACTS_CONTACTINFO_NOTE
source: Contact note
ar: ملاحظة الاتصال
de: Kontakthinweis
fr: Note de contact
id: Catatan kontak
it: Nota di contatto
ja: 連絡先メモ
ms: Nota kenalan
nb: Kontaktnotat
pt: Nota de contato
uk: Контактна інформація

# NKS_CONTACTS_CONTACTINFO_CANTLISTSOME
source: Some of the contacts can't be listed.
ar: لا يمكن إدراج بعض جهات الاتصال.
de: Einige der Kontakte können nicht aufgelistet werden.
fr: Certains contacts ne peuvent pas être répertoriés.
id: Beberapa kontak tidak dapat dicantumkan.
it: Alcuni contatti non possono essere elencati.
ja: 一部の連絡先はリストに表示できません。
ms: Beberapa kenalan tidak dapat disenaraikan.
nb: Noen av kontaktene kan ikke vises.
pt: Alguns dos contatos não podem ser listados.
uk: Деякі контакти не можна вказати.

# NKS_CONTACTS_TUI_KEYBINDING_DELETE
source: Delete
ar: يمسح
de: Löschen
fr: Supprimer
id: Menghapus
it: Eliminare
ja: 消去
ms: Padam
nb: Slett
pt: Eliminar
uk: Видалити

# NKS_CONTACTS_TUI_KEYBINDING_INFO
source: Info
ar: معلومات
fr: Informations
id: Informasi
it: Informazioni
ja: 情報
pt: Informação
uk: Інформація

# NKS_CONTACTS_SETTINGS_EXCEPTION_ENTRIESFAILED
source: Failed to obtain settings entries.
ar: فشل في الحصول على إدخالات الإعدادات.
de: Einstellungseinträge konnten nicht abgerufen werden.
fr: Impossible d'obtenir les entrées de paramètres.
id: Gagal mendapatkan entri pengaturan.
it: Impossibile ottenere le voci delle impostazioni.
ja: 設定エントリを取得できませんでした。
ms: Gagal mendapatkan entri tetapan.
nb: Kunne ikke hente innstillingsoppføringer.
pt: Falha à obtenção de entradas de definições.
uk: Не вдалося отримати записи налаштувань.

# NKS_CONTACTS_HOMEPAGE_CONTACTS
source: Contacts
ar: جهات الاتصال
de: Kontakte
id: Kontak
it: Contatti
ja: 連絡先
ms: Kenalan
nb: Kontakter
pt: Contactos
uk: Контакти

# NKS_CONTACTS_TUI_KEYBINDING_DELETEALL
source: Delete All
ar: حذف الكل
de: Alle löschen
fr: Supprimer tout
id: Hapus Semua
it: Elimina tutto
ja: すべて削除
ms: Padam Semua
nb: Slett alle
pt: Apagar tudo
uk: Видалити все

# NKS_CONTACTS_TUI_KEYBINDING_IMPORT
source: Import
ar: يستورد
fr: Importer
id: Impor
it: Importare
ja: 輸入
pt: Importação
uk: Імпорт

# NKS_CONTACTS_TUI_KEYBINDING_IMPORTFROM
source: Import From
ar: استيراد من
de: Importieren von
fr: Importer depuis
id: Impor Dari
it: Importa da
ja: インポート元
ms: Import Dari
nb: Importer fra
pt: Importação de
uk: Імпортувати з

# NKS_CONTACTS_TUI_KEYBINDING_SEARCH
source: Search
ar: يبحث
de: Suchen
fr: Recherche
id: Mencari
it: Ricerca
ja: 検索
ms: Cari
nb: Søk
pt: Pesquisa
uk: Пошук

# NKS_CONTACTS_TUI_KEYBINDING_SEARCHNEXT
source: Search Next
ar: البحث التالي
de: Weiter suchen
fr: Recherche Suivante
id: Pencarian Berikutnya
it: Cerca Avanti
ja: 次を検索
ms: Cari Seterusnya
nb: Søk Neste
pt: Pesquise o próximo
uk: Пошук далі

# NKS_CONTACTS_TUI_KEYBINDING_SEARCHBACK
source: Search Back
ar: البحث العودة
de: Suche zurück
fr: Recherche Retour
id: Pencarian Kembali
it: Cerca Indietro
ja: 検索 戻る
ms: Cari Belakang
nb: Søk tilbake
pt: Pesquisar de volta
uk: Пошук назад

# NKS_CONTACTS_TUI_KEYBINDING_RAWINFO
source: Raw Info
ar: معلومات أولية
de: Rohdaten
fr: Informations brutes
id: Info Mentah
it: Informazioni non elaborate
ja: 生の情報
ms: Maklumat Mentah
nb: Rå info
pt: Informação bruta
uk: Необроблена інформація

# NKS_CONTACTS_TUI_KEYBINDING_IMPORTMECARD
source: Import From MeCard
ar: الاستيراد من MeCard
de: Importieren aus MeCard
fr: Importer depuis MeCard
id: Impor Dari MeCard
it: Importa da MeCard
ja: MeCardからのインポート
ms: Import Dari MeCard
nb: Importer fra MeCard
pt: Importação de MeCard
uk: Імпортувати з MeCard

# NKS_CONTACTS_SETTINGS_DESC
source: This section lets you configure how the contacts addon works.
ar: يسمح لك هذا القسم بتكوين كيفية عمل الوظيفة الإضافية لجهات الاتصال.
de: In diesem Abschnitt können Sie die Funktionsweise des Kontakte-Add-ons konfigurieren.
fr: Cette section vous permet de configurer le fonctionnement du module complémentaire de contacts.
id: Bagian ini memungkinkan Anda mengonfigurasi cara kerja add-on kontak.
it: Questa sezione consente di configurare il funzionamento del componente aggiuntivo Contatti.
ja: このセクションでは、連絡先アドオンの動作を設定できます。
ms: Bahagian ini membolehkan anda mengkonfigurasi cara addon kenalan berfungsi.
nb: Denne delen lar deg konfigurere hvordan kontakttillegget fungerer.
pt: Esta secção permite-lhe configurar como funciona o add-on de contactos.
uk: У цьому розділі можна налаштувати роботу аддона контактів.

# NKS_CONTACTS_SETTINGS_PROFILEPICTURES_NAME
source: Show profile pictures
ar: إظهار صور الملف الشخصي
de: Profilbilder anzeigen
fr: Afficher les photos de profil
id: Tampilkan gambar profil
it: Mostra le immagini del profilo
ja: プロフィール写真を表示
ms: Tunjukkan gambar profil
nb: Vis profilbilder
pt: Mostrar fotos de perfil
uk: Показати фотографії профілю

# NKS_CONTACTS_SETTINGS_PROFILEPICTURES_DESC
source: If enabled, shows contact images. Disabled by default to prevent misuse and for performance reasons.
ar: إذا تم تمكينه، فسيتم عرض صور جهات الاتصال. يتم تعطيله افتراضيًا لمنع سوء الاستخدام ولأسباب تتعلق بالأداء.
de: Wenn aktiviert, werden Kontaktbilder angezeigt. Standardmäßig deaktiviert, um Missbrauch zu verhindern und aus Leistungsgründen.
fr: Si cette option est activée, elle affiche les images des contacts. Désactivé par défaut pour éviter toute utilisation abusive et pour des raisons de performances.
id: Jika diaktifkan, akan menampilkan gambar kontak. Dinonaktifkan secara default untuk mencegah penyalahgunaan dan alasan kinerja.
it: Se abilitato, mostra le immagini dei contatti. Disabilitato di default per prevenire l'uso improprio e per motivi di prestazioni.
ja: 有効にすると、連絡先の画像が表示されます。誤用を防ぐため、またパフォーマンス上の理由から、デフォルトでは無効になっています。
ms: Jika didayakan, tunjukkan imej kenalan. Dilumpuhkan secara lalai untuk mengelakkan penyalahgunaan dan atas sebab prestasi.
nb: Viser kontaktbilder hvis aktivert. Deaktivert som standard for å forhindre misbruk og av ytelsesgrunner.
pt: Se for ativado, mostra imagens de contacto. Desativado por defeito para evitar o uso indevido e por razões de desempenho.
uk: Якщо ввімкнено, показує зображення контактів. Вимкнено за умовчанням, щоб запобігти неправильному використанню та з міркувань продуктивності.

# NKS_CONTACTS_COMMAND_IMPORTCONTACTS_ARGUMENT_PATH_DESC
source: Either a path to a vCard contact file or a MeCard represnetation
ar: إما مسار إلى ملف جهة اتصال vCard أو تمثيل MeCard
de: Entweder ein Pfad zu einer vCard-Kontaktdatei oder einer MeCard-Darstellung
fr: Soit un chemin vers un fichier de contact vCard, soit une représentation MeCard
id: Baik jalur ke file kontak vCard atau representasi MeCard
it: Un percorso verso un file di contatto vCard o una rappresentazione MeCard
ja: vCard 連絡先ファイルまたは MeCard 表現へのパス
ms: Sama ada laluan ke fail kenalan vCard atau represnetation MeCard
nb: Enten en bane til en vCard-kontaktfil eller en MeCard-representasjon
pt: Um caminho para um ficheiro de contacto vCard ou uma representação MeCard
uk: Або шлях до файлу контактів vCard, або представлення MeCard

# NKS_CONTACTS_COMMAND_CONTACTINFO_ARGUMENT_CONTACTNUM_DESC
source: Contact number
ar: رقم التواصل
de: Kontaktnummer
fr: Numéro de contact
id: Nomor kontak
it: Numero di contatto
ja: 連絡先
ms: Nombor hubungan
nb: Kontaktnummer
pt: Número de contacto
uk: Контактний телефон

# NKS_CONTACTS_TUI_KEYBINDING_EDIT
source: Edit...
ar: يحرر...
de: Bearbeiten...
fr: Modifier...
id: Sunting...
it: Modificare...
ja: 編集...
nb: Redigere...
pt: Editar...
uk: Редагувати...

# NKS_CONTACTS_TUI_CONTACTNEWNAMEPROMPT
source: Enter new name for this contact
ar: أدخل اسمًا جديدًا لهذه جهة الاتصال
de: Geben Sie einen neuen Namen für diesen Kontakt ein
fr: Entrez un nouveau nom pour ce contact
id: Masukkan nama baru untuk kontak ini
it: Inserisci un nuovo nome per questo contatto
ja: この連絡先の新しい名前を入力してください
ms: Masukkan nama baharu untuk kenalan ini
nb: Skriv inn nytt navn for denne kontakten
pt: Introduza um novo nome para este contacto
uk: Введіть нове ім'я для цього контакту

# NKS_CONTACTS_TUI_EXIT
source: Exit
ar: خروج
de: Ausgang
fr: Sortie
id: KELUAR
it: Uscita
ja: 出口
ms: Keluar
nb: Gå
pt: Saída
uk: Вихід

# NKS_CONTACTS_TUI_KEYBINDING_SAVE
source: Save
ar: يحفظ
de: Speichern
fr: Sauvegarder
id: Menyimpan
it: Salva
ja: 保存
ms: Jimat
nb: Spare
pt: Guardar
uk: зберегти

# NKS_CONTACTS_TUI_KEYBINDING_ADD
source: Add
ar: يضيف
de: Hinzufügen
fr: Ajouter
id: Menambahkan
it: Aggiungere
ja: 追加
ms: Tambah
nb: Legge til
pt: Adicionar
uk: додати

# NKS_CONTACTS_EXCEPTION_CONTACTSAVEFAILED
source: Failed to save contacts
ar: تعذّر حفظ جهات الاتصال
de: Kontakte konnten nicht gespeichert werden
fr: Échec de l'enregistrement des contacts
id: Gagal menyimpan kontak
it: Impossibile salvare i contatti
ja: 連絡先を保存できませんでした
ms: Gagal menyimpan kenalan
nb: Kunne ikke lagre kontakter
pt: Falha ao guardar contatos
uk: Не вдалося зберегти контакти

# NKS_CONTACTS_TUI_CONTACTHASPICTURE
source: Contains profile picture
ar: يحتوي على صورة شخصية
de: Profilbild vorhanden
fr: Contient une photo de profil
id: Berisi foto profil
it: Contiene l'immagine del profilo
ja: プロフィール写真が含まれています
ms: Mengandungi gambar profil
nb: Inneholder profilbilde
pt: Contém foto de perfil
uk: Містить зображення профілю

# NKS_CONTACTS_TUI_CONTACTHASNOPICTURE
source: Doesn't contain profile picture
ar: لا يحتوي على صورة شخصية
de: Kein Profilbild vorhanden
fr: Ne contient pas de photo de profil
id: Tidak berisi foto profil
it: Non contiene l'immagine del profilo
ja: プロフィール写真が含まれていません
ms: Tidak mengandungi gambar profil
nb: Inneholder ikke profilbilde
pt: Não contém foto de perfil
uk: Не містить зображення профілю

# NKS_CONTACTS_TUI_CONTACTEDITPROMPT
source: Editing contact
ar: جارٍ تعديل جهة الاتصال
de: Kontakt bearbeiten
fr: Modification du contact
id: Mengedit kontak
it: Modifica del contatto
ja: 連絡先の編集
ms: Mengedit kenalan
nb: Redigerer kontakt
pt: Editando contacto
uk: Редагування контакту

# NKS_CONTACTS_TUI_CONTACTADDRSEDITPROMPT
source: Editing the contact addresses of
ar: جارٍ تعديل عناوين جهات الاتصال
de: Kontaktadressen bearbeiten von
fr: Modification de l'adresse du contact
id: Mengedit alamat kontak
it: Modifica degli indirizzi di contatto di
ja: 連絡先を編集しています
ms: Mengedit alamat kenalan
nb: Redigerer kontaktadressene til
pt: Editando os endereços de contacto de
uk: Редагування контактних адрес

# NKS_CONTACTS_TUI_CONTACTADDREDITPROMPT
source: Editing the contact address of
ar: جارٍ تعديل عنوان جهة الاتصال
de: Kontaktadresse bearbeiten von
fr: Modification de l'adresse du contact
id: Mengedit alamat kontak
it: Modifica dell'indirizzo di contatto di
ja: 連絡先住所を編集しています
ms: Menyunting alamat kenalan
nb: Redigerer kontaktadressen til
pt: Editando o endereço de contacto de
uk: Редагування контактної адреси

# NKS_CONTACTS_TUI_ADDRESSINFO_POBOX
source: Post office box
ar: صندوق بريد
de: Postfach
fr: Boîte postale
id: Kotak pos
it: Casella postale
ja: 私書箱
ms: Peti surat
nb: Postboks
pt: Caixa Postal
uk: Поштова скринька

# NKS_CONTACTS_TUI_ADDRESSINFO_EXTADDR
source: Extended address
ar: عنوان ممتد
de: Zusätzliche Adresse
fr: Adresse complète
id: Alamat lengkap
it: Indirizzo esteso
ja: 拡張住所
ms: Alamat lanjutan
nb: Utvidet adresse
pt: Endereço completo
uk: Розширена адреса

# NKS_CONTACTS_TUI_ADDRESSINFO_STRADDR
source: Street address
ar: عنوان الشارع
de: Straße
fr: Adresse postale
id: Alamat jalan
it: Indirizzo
ja: 番地・建物名
ms: Alamat jalan
nb: Gateadresse
pt: Endereço
uk: Адреса

# NKS_CONTACTS_TUI_ADDRESSINFO_LOCALITY
source: Locality
ar: الموقع
de: Ort
fr: Localité
id: Lokasi
it: Località
ja: 市区町村
ms: Lokaliti
nb: Sted
pt: Localidade
uk: Населений пункт

# NKS_CONTACTS_TUI_ADDRESSINFO_REGION
source: Region
ar: المنطقة
fr: Région
id: Wilayah
it: Regione
ja: 地域
ms: Wilayah
pt: Região
uk: Регіон

# NKS_CONTACTS_TUI_ADDRESSINFO_POSTALCODE
source: Postal code
ar: الرمز البريدي
de: Postleitzahl
fr: Code postal
id: Kode pos
it: Codice postale
ja: 郵便番号
ms: Kod pos
nb: Postnummer
pt: CEP
uk: Поштовий індекс

# NKS_CONTACTS_TUI_ADDRESSINFO_COUNTRY
source: Country
ar: البلد
de: Land
fr: Pays
id: Negara
it: Paese
ja: 国
ms: Negara
nb: Land
pt: País
uk: Країна

# NKS_CONTACTS_TUI_ADDRESSINFO_POBOXPROMPT
source: Enter a new post office box
ar: أدخل صندوق بريد جديدًا
de: Neues Postfach eingeben
fr: Saisir une nouvelle boîte postale
id: Masukkan kotak pos baru
it: Inserisci una nuova casella postale
ja: 新しい私書箱を入力
ms: Masukkan peti surat baharu
nb: Skriv inn en ny postboks
pt: Inserir uma nova caixa de correio
uk: Введіть нову поштову скриньку

# NKS_CONTACTS_TUI_ADDRESSINFO_EXTADDRPROMPT
source: Enter a new extended address
ar: أدخل عنوانًا ممتدًا جديدًا
de: Neue zusätzliche Adresse eingeben
fr: Saisir une nouvelle adresse complète
id: Masukkan alamat lengkap baru
it: Inserisci un nuovo indirizzo esteso
ja: 新しい拡張住所を入力
ms: Masukkan alamat lanjutan baharu
nb: Skriv inn en ny utvidet adresse
pt: Introduzir um novo endereço completo
uk: Введіть нову розширену адресу

# NKS_CONTACTS_TUI_ADDRESSINFO_STRADDRPROMPT
source: Enter a new street address
ar: أدخل عنوان شارع جديدًا
de: Neue Straße eingeben
fr: Saisir une nouvelle adresse postale
id: Masukkan alamat jalan baru
it: Inserisci un nuovo indirizzo
ja: 新しい番地・建物名を入力
ms: Masukkan alamat jalan baharu
nb: Skriv inn en ny gateadresse
pt: Introduzir um novo endereço
uk: Введіть нову адресу

# NKS_CONTACTS_TUI_ADDRESSINFO_LOCALITYPROMPT
source: Enter a new locality
ar: أدخل موقعًا جديدًا
de: Neuen Ort eingeben
fr: Saisir une nouvelle localité
id: Masukkan lokasi baru
it: Inserisci una nuova località
ja: 新しい市区町村を入力
ms: Masukkan lokaliti baharu
nb: Skriv inn en ny lokalitet
pt: Inserir uma nova localidade
uk: Введіть новий населений пункт

# NKS_CONTACTS_TUI_ADDRESSINFO_REGIONPROMPT
source: Enter a new region
ar: أدخل منطقة جديدة
de: Neue Region eingeben
fr: Saisir une nouvelle région
id: Masukkan wilayah baru
it: Inserisci una nuova regione
ja: 新しい地域を入力
ms: Masukkan wilayah baharu
nb: Skriv inn en ny region
pt: Inserir uma nova região
uk: Введіть новий регіон

# NKS_CONTACTS_TUI_ADDRESSINFO_POSTALCODEPROMPT
source: Enter a new postal code
ar: أدخل رمزًا بريديًا جديدًا
de: Neue Postleitzahl eingeben
fr: Saisir un nouveau code postal
id: Masukkan kode pos baru
it: Inserisci un nuovo codice postale
ja: 新しい郵便番号を入力
ms: Masukkan poskod baharu
nb: Skriv inn et nytt postnummer
pt: Introduzir um novo código postal
uk: Введіть новий поштовий індекс

# NKS_CONTACTS_TUI_ADDRESSINFO_COUNTRYPROMPT
source: Enter a new country
ar: أدخل بلدًا جديدًا
de: Neues Land eingeben
fr: Saisir un nouveau pays
id: Masukkan negara baru
it: Inserisci un nuovo Paese
ja: 新しい国を入力
ms: Masukkan negara baharu
nb: Skriv inn et nytt land
pt: Inserir um novo país
uk: Введіть нову країну

# NKS_CONTACTS_TUI_CONTACTMAILSEDITPROMPT
source: Editing the contact mails of
ar: جارٍ تعديل عناوين البريد الإلكتروني
de: E-Mail-Adressen bearbeiten von
fr: Modification de l'adresse e-mail du contact
id: Mengedit email kontak
it: Modifica degli indirizzi email di contatto di
ja: 連絡先メールアドレスを編集しています
ms: Mengedit mel kenalan
nb: Redigerer kontakt-e-postadressene til
pt: Editando os e-mails de contacto de
uk: Редагування контактної електронної пошти

# NKS_CONTACTS_TUI_CONTACTMAILEDITPROMPT
source: Editing the contact mail of
ar: جارٍ تعديل بريد جهة الاتصال
de: E-Mail-Adresse bearbeiten von
fr: Modification de l'adresse e-mail du contact
id: Mengedit email kontak
it: Modifica dell'indirizzo email di contatto di
ja: 連絡先メールアドレスを編集しています
ms: Mengedit mel kenalan
nb: Redigerer kontakt-e-postadressen til
pt: Editando o e-mail de contacto de
uk: Редагування контактної електронної пошти

# NKS_CONTACTS_TUI_CONTACTORGSEDITPROMPT
source: Editing the contact organisations of
ar: جارٍ تعديل جهات الاتصال
de: Organisationen bearbeiten von
fr: Modification de l'organisation du contact
id: Mengedit organisasi kontak
it: Modifica delle organizzazioni di contatto di
ja: 連絡先組織の編集
ms: Mengedit organisasi kenalan
nb: Redigerer kontaktorganisasjonene til
pt: Editando as organizações de contacto de
uk: Редагування контактних організацій

# NKS_CONTACTS_TUI_CONTACTORGEDITPROMPT
source: Editing the contact organisation of
ar: جارٍ تعديل جهة الاتصال
de: Organisation bearbeiten von
fr: Modification de l'organisation du contact
id: Mengedit organisasi kontak
it: Modifica dell'organizzazione di contatto di
ja: 連絡先組織の編集
ms: Mengedit organisasi kenalan
nb: Redigerer kontaktorganisasjonen til
pt: Editando a organização de contacto de
uk: Редагування контактної організації

# NKS_CONTACTS_TUI_ORGANIZATIONINFO_NAME
source: Organisation name
ar: جارٍ تعديل جهة الاتصال
de: Name der Organisation
fr: Nom de l'organisation
id: Nama organisasi
it: Nome dell'organizzazione
ja: 組織名
ms: Nama organisasi
nb: Organisasjonsnavn
pt: Nome da organização
uk: Назва організації

# NKS_CONTACTS_TUI_ORGANIZATIONINFO_UNIT
source: Organisation unit
ar: اسم المؤسسة
de: Organisationseinheit
fr: Unité organisationnelle
id: Unit organisasi
it: Unità organizzativa
ja: 組織単位
ms: Unit organisasi
nb: Organisasjonsenhet
pt: Unidade organizacional
uk: Організаційний підрозділ

# NKS_CONTACTS_TUI_ORGANIZATIONINFO_ROLE
source: Organisation role
ar: وحدة المؤسسة
de: Funktion der Organisation
fr: Rôle au sein de l'organisation
id: Peran organisasi
it: Ruolo dell'organizzazione
ja: 組織の役割
ms: Peranan organisasi
nb: Organisasjonsrolle
pt: Função na organização
uk: Роль організації

# NKS_CONTACTS_TUI_ORGANIZATIONINFO_NAMEPROMPT
source: Enter a new organisation name
ar: دور المؤسسة
de: Neuen Organisationsnamen eingeben
fr: Saisir un nouveau nom d'organisation
id: Masukkan nama organisasi baru
it: Inserisci un nuovo nome dell'organizzazione
ja: 新しい組織名を入力
ms: Masukkan nama organisasi baharu
nb: Skriv inn et nytt organisasjonsnavn
pt: Inserir um novo nome de organização
uk: Введіть нову назву організації

# NKS_CONTACTS_TUI_ORGANIZATIONINFO_UNITPROMPT
source: Enter a new organisation unit
ar: جارٍ إدخال اسم مؤسسة جديد
de: Neue Organisationseinheit eingeben
fr: Saisir une nouvelle unité organisationnelle
id: Masukkan unit organisasi baru
it: Inserisci una nuova unità organizzativa
ja: 新しい組織単位を入力
ms: Masukkan unit organisasi baharu
nb: Skriv inn en ny organisasjonsenhet
pt: Inserir uma nova unidade organizacional
uk: Введіть новий організаційний підрозділ

# NKS_CONTACTS_TUI_ORGANIZATIONINFO_ROLEPROMPT
source: Enter a new organisation role
ar: جارٍ إدخال وحدة تنظيمية جديدة
de: Funktion der Organisation eingeben
fr: Saisir un nouveau rôle au sein de l'organisation
id: Masukkan peran organisasi baru
it: Inserisci un nuovo ruolo dell'organizzazione
ja: 新しい組織の役割を入力
ms: Masukkan peranan organisasi baharu
nb: Skriv inn en ny organisasjonsrolle
pt: Inserir uma nova função na organização
uk: Введіть нову роль організації

# NKS_CONTACTS_TUI_CONTACTTELEPHONESEDITPROMPT
source: Editing the contact telephones of
ar: جارٍ إدخال دور مؤسسة جديد
de: Telefonnummern bearbeiten von
fr: Modification du numéro de téléphone du contact
id: Mengedit telepon kontak
it: Modifica dei numeri di telefono di contatto di
ja: 連絡先電話番号を編集しています
ms: Mengedit telefon kenalan
nb: Redigerer kontakttelefonene til
pt: Editando os telefones de contacto de
uk: Редагування контактних телефонів

# NKS_CONTACTS_TUI_CONTACTTELEPHONEEDITPROMPT
source: Editing the contact telephone of
ar: جارٍ تعديل أرقام هواتف جهة الاتصال
de: Telefonnummer bearbeiten von
fr: Modification du numéro de téléphone du contact
id: Mengedit telepon kontak
it: Modifica del numero di telefono di contatto di
ja: 連絡先電話番号を編集しています
ms: Mengedit telefon kenalan
nb: Redigerer kontakt-URL-ene til
pt: Editando o telefone de contacto de
uk: Редагування контактного телефону

# NKS_CONTACTS_TUI_CONTACTURLSEDITPROMPT
source: Editing the contact URLs of
ar: جارٍ تعديل رقم هاتف جهة الاتصال
de: URLs bearbeiten von
fr: Modification de l'URL du contact
id: Mengedit URL kontak
it: Modifica degli URL di contatto di
ja: 連絡先URLを編集しています
ms: Mengedit URL kenalan
nb: Redigerer kontakt-URL-en til
pt: Editando os URLs de contacto de
uk: Редагування URL-адрес контактів

# NKS_CONTACTS_TUI_CONTACTURLEDITPROMPT
source: Editing the contact URL of
ar: جارٍ تعديل عناوين URL لجهة الاتصال
de: URL bearbeiten von
fr: Modification de l'URL du contact
id: Mengedit URL kontak
it: Modifica dell'URL di contatto di
ja: 連絡先URLを編集しています
ms: Mengedit URL kenalan
nb: Redigerer kontakt-URL-en til
pt: Editando o URL de contacto de
uk: Редагування URL-адреси контактів

# NKS_CONTACTS_TUI_CONTACTGEOSEDITPROMPT
source: Editing the contact geos of
ar: جارٍ تعديل عنوان URL لجهة الاتصال
de: Geografischer Standort bearbeiten von
fr: Modification de la géolocalisation du contact
id: Mengedit lokasi geografis kontak
it: Modifica delle aree geografiche di contatto di
ja: 連絡先の地域を編集しています
ms: Mengedit geo kenalan
nb: Redigerer kontakt-geografiene til
pt: Editando a localização geográfica de contacto de
uk: Редагування географічних розташування контактів
