Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.Contacts/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, fr, id, it, ja, ms, nb, pt, uk

# NKS_CONTACTS_COMMAND_CONTACTS_DESC
source: Manages your contacts
ar: يدير جهات الاتصال الخاصة بك
de: Verwaltet Ihre Kontakte
fr: Gère vos contacts
id: Mengelola kontak Anda
it: Gestisce i tuoi contatti
ja: 連絡先を管理します
ms: Mengurus kenalan anda
nb: Administrerer kontaktene dine
pt: Gerencia seus contatos
uk: Керує вашими контактами

# NKS_CONTACTS_CONTACTFILENOTFOUND_NAMED
source: Can't open file '{0}' because it's not found.
ar: لا يمكن فتح الملف '{0}' لأنه لم يتم العثور عليه.
de: Die Datei „{0}“ kann nicht geöffnet werden, da sie nicht gefunden wurde.
fr: Impossible d'ouvrir le fichier « {0} », car il est introuvable.
id: Tidak dapat membuka berkas '{0}' karena tidak ditemukan.
it: Impossibile aprire il file '{0}' perché non è stato trovato.
ja: ファイル '{0}' が見つからないため開けません。
ms: Tidak dapat membuka fail '{0}' kerana ia tidak ditemui.
nb: Kan ikke åpne filen '{0}' fordi den ikke ble funnet.
pt: Não é possível abrir o arquivo '{0}' porque ele não foi encontrado.
uk: Неможливо відкрити файл "{0}", оскільки його не знайдено.

# NKS_CONTACTS_IMPORTSUCCESS
source: Imported contacts successfully.
ar: تم استيراد جهات الاتصال بنجاح.
de: Kontakte erfolgreich importiert.
fr: Contacts importés avec succès.
id: Kontak berhasil diimpor.
it: Contatti importati correttamente.
ja: 連絡先が正常にインポートされました。
ms: Berjaya mengimport kenalan.
nb: Importerte kontakter.
pt: Contatos importados com sucesso.
uk: Контакти успішно імпортовано.

# NKS_CONTACTS_CONTACTFILEINVALID_NAMED
source: Can't open file '{0}' because the card file is invalid.
ar: لا يمكن فتح الملف '{0}' لأن ملف البطاقة غير صالح.
de: Die Datei „{0}“ kann nicht geöffnet werden, da die Kartendatei ungültig ist.
fr: Impossible d'ouvrir le fichier « {0} », car le fichier de la carte n'est pas valide.
id: Tidak dapat membuka berkas '{0}' karena berkas kartu tidak valid.
it: Impossibile aprire il file '{0}' perché il file della carta non è valido.
ja: カード ファイルが無効であるため、ファイル '{0}' を開けません。
ms: Tidak dapat membuka fail '{0}' kerana fail kad tidak sah.
nb: Kan ikke åpne filen '{0}' fordi kortfilen er ugyldig.
pt: Não é possível abrir o arquivo '{0}' porque o arquivo do cartão é inválido.
uk: Неможливо відкрити файл "{0}", оскільки картотека недійсна.

# NKS_CONTACTS_CONTACTFILENOTFOUND_UNNAMED
source: Contact file doesn't exist.
ar: ملف الاتصال غير موجود.
de: Die Kontaktdatei ist nicht vorhanden.
fr: Le fichier de contact n'existe pas.
id: Berkas kontak tidak ada.
it: Il file dei contatti non esiste.
ja: 連絡先ファイルが存在しません。
ms: Fail kenalan tidak wujud.
nb: Kontaktfilen eksisterer ikke.
pt: O arquivo de contato não existe.
uk: Файл контактів не існує.

# NKS_CONTACTS_CONTACTSCOUNT
source: contacts found
ar: تم العثور على جهات الاتصال
de: Kontakte gefunden
fr: contacts trouvés
id: kontak ditemukan
it: contatti trovati
ja: 連絡先が見つかりました
ms: kenalan ditemui
nb: kontakter funnet
pt: contatos encontrados
uk: знайдено контактів

# NKS_CONTACTS_CONTACTFILEINVALID_UNNAMED
source: Contact file is invalid.
ar: ملف الاتصال غير صالح.
de: Die Kontaktdatei ist ungültig.
fr: Le fichier de contact n'est pas valide.
id: Berkas kontak tidak valid.
it: Il file dei contatti non è valido.
ja: 連絡先ファイルが無効です。
ms: Fail kenalan tidak sah.
nb: Kontaktfilen er ugyldig.
pt: O arquivo de contato é inválido.
uk: Файл контакту недійсний.

# NKS_CONTACTS_MECARDEMPTY
source: The MeCard syntax can't be empty.
ar: لا يمكن أن يكون بناء جملة MeCard فارغًا.
de: Die MeCard-Syntax darf nicht leer sein.
fr: La syntaxe MeCard ne peut pas être vide.
id: Sintaks MeCard tidak boleh kosong.
it: La sintassi di MeCard non può essere vuota.
ja: MeCard 構文を空にすることはできません。
ms: Sintaks MeCard tidak boleh kosong.
nb: MeCard-syntaksen kan ikke være tom.
pt: A sintaxe do MeCard não pode estar vazia.
uk: Синтаксис MeCard не може бути порожнім.

# NKS_CONTACTS_CONTACTFILENOCONTACT
source: Either the provided contacts file doesn't have information about any contact or isn't valid.
ar: إما أن ملف جهات الاتصال المقدم لا يحتوي على معلومات حول أي جهة اتصال أو أنه غير صالح.
de: Entweder enthält die bereitgestellte Kontaktdatei keine Informationen zu einem Kontakt oder ist ungültig.
fr: Soit le fichier de contacts fourni ne contient aucune information sur aucun contact, soit il n'est pas valide.
id: Entah file kontak yang disediakan tidak memiliki informasi tentang kontak apa pun atau tidak valid.
it: Il file dei contatti fornito non contiene informazioni su alcun contatto oppure non è valido.
ja: 提供された連絡先ファイルに連絡先に関する情報が含まれていないか、無効です。
ms: Sama ada fail kenalan yang disediakan tidak mempunyai maklumat tentang sebarang kenalan atau tidak sah.
nb: Enten har den oppgitte kontaktfilen ikke informasjon om noen kontakt eller er ugyldig.
pt: O arquivo de contatos fornecido não contém informações sobre nenhum contato ou não é válido.
uk: Або наданий файл контактів не містить інформації про будь-який контакт або недійсний.

# NKS_CONTACTS_EXCEPTION_CONTACTPARSEFAILED
source: Failed to parse contacts. See the error details for more information.
ar: فشل في تحليل جهات الاتصال. راجع تفاصيل الخطأ لمزيد من المعلومات.
de: Kontakte konnten nicht analysiert werden. Weitere Informationen finden Sie in den Fehlerdetails.
fr: Échec de l'analyse des contacts. Consultez les détails de l’erreur pour plus d’informations.
id: Gagal mengurai kontak. Lihat detail kesalahan untuk informasi lebih lanjut.
it: Impossibile analizzare i contatti. Per ulteriori informazioni, vedere i dettagli dell'errore.
ja: 連絡先の解析に失敗しました。詳細については、エラーの詳細を参照してください。
ms: Gagal menghuraikan kenalan. Lihat butiran ralat untuk mendapatkan maklumat lanjut.
nb: Kunne ikke analysere kontakter. Se feildetaljene for mer informasjon.
pt: Falha ao analisar contatos. Consulte os detalhes do erro para obter mais informações.
uk: Не вдалося проаналізувати контакти. Для отримання додаткової інформації перегляньте деталі помилки.

# NKS_CONTACTS_EXCEPTION_CONTACTIDXOUTOFRANGE
source: Contact index is out of range. Maximum index is {0} while provided index is {1}.
ar: فهرس جهة الاتصال خارج النطاق. الحد الأقصى للفهرس هو {0} بينما الفهرس المقدم هو {1}.
de: Der Kontaktindex liegt außerhalb des zulässigen Bereichs. Der maximale Index ist {0}, während der bereitgestellte Index {1} ist.
fr: L'indice de contact est hors plage. L'index maximum est {0} tandis que l'index fourni est {1}.
id: Indeks kontak berada di luar jangkauan. Indeks maksimum adalah {0} sedangkan indeks yang diberikan adalah {1}.
it: L'indice dei contatti è fuori portata. L'indice massimo è {0} mentre l'indice fornito è {1}.
ja: 連絡先インデックスが範囲外です。最大インデックスは {0} ですが、指定されたインデックスは {1} です。
ms: Indeks kenalan berada di luar julat. Indeks maksimum ialah {0} manakala indeks yang disediakan ialah {1}.
nb: Kontaktindeksen er utenfor rekkevidde. Maksimal indeks er {0} mens oppgitt indeks er {1}.
pt: O índice de contato está fora do alcance. O índice máximo é {0} enquanto o índice fornecido é {1}.
uk: Індекс контакту поза діапазоном. Максимальний індекс – {0}, тоді як наданий індекс – {1}.

# NKS_CONTACTS_EXCEPTION_NOCONTACTS_GET
source: There are no contacts to get.
ar: لا توجد اتصالات للحصول عليها.
de: Es sind keine Kontakte verfügbar.
fr: Il n'y a aucun contact à obtenir.
id: Tidak ada kontak yang bisa didapatkan.
it: Non ci sono contatti da ottenere.
ja: 取得できる連絡先はありません。
ms: Tiada kenalan untuk diperolehi.
nb: Det er ingen kontakter å få.
pt: Não há contatos para obter.
uk: Немає контактів для отримання.

# NKS_CONTACTS_EXCEPTION_NOCONTACTS_SEARCH
source: There are no contacts to search for.
ar: لا توجد جهات اتصال للبحث عنها.
de: Es sind keine Kontakte zum Suchen vorhanden.
fr: Il n'y a aucun contact à rechercher.
id: Tidak ada kontak untuk dicari.
it: Non ci sono contatti da cercare.
ja: 検索する連絡先がありません。
ms: Tiada kenalan untuk dicari.
nb: Det er ingen kontakter å søke etter.
pt: Não há contatos para pesquisar.
uk: Немає контактів для пошуку.

# NKS_CONTACTS_EXCEPTION_INVALIDREGEX
source: Regular expression is invalid.
ar: التعبير العادي غير صالح.
de: Der reguläre Ausdruck ist ungültig.
fr: L'expression régulière n'est pas valide.
id: Ekspresi reguler tidak valid.
it: L'espressione regolare non è valida.
ja: 正規表現が無効です。
ms: Ungkapan biasa tidak sah.
nb: Regeluttrykk er ugyldig.
pt: A expressão regular é inválida.
uk: Регулярний вираз недійсний.

# NKS_CONTACTS_TUI_NOCONTACT
source: There is no contact. If you'd like to import contacts, please use the import options using the keystrokes defined at the bottom of the screen.
ar: لا يوجد اتصال. إذا كنت ترغب في استيراد جهات الاتصال، فيرجى استخدام خيارات الاستيراد باستخدام ضغطات المفاتيح المحددة في الجزء السفلي من الشاشة.
de: Es besteht kein Kontakt. Wenn Sie Kontakte importieren möchten, nutzen Sie bitte die Importoptionen über die am unteren Bildschirmrand definierten Tastenkombinationen.
fr: Il n'y a aucun contact. Si vous souhaitez importer des contacts, veuillez utiliser les options d'importation en utilisant les touches définies en bas de l'écran.
id: Tidak ada kontak. Jika Anda ingin mengimpor kontak, silakan gunakan opsi impor menggunakan tombol yang ditentukan di bagian bawah layar.
it: Non c'è contatto. Se desideri importare i contatti, utilizza le opzioni di importazione utilizzando i tasti definiti nella parte inferiore dello schermo.
ja: 連絡はありません。連絡先をインポートしたい場合は、画面の下部に定義されているキーストロークを使用してインポート オプションを使用してください。
ms: Tiada kenalan. Jika anda ingin mengimport kenalan, sila gunakan pilihan import menggunakan ketukan kekunci yang ditakrifkan di bahagian bawah skrin.
nb: Det er ingen kontakt. Hvis du vil importere kontakter, vennligst bruk importalternativene ved å bruke tastetrykkene som er definert nederst på skjermen.
pt: Não há contato. Se desejar importar contatos, use as opções de importação pressionando as teclas definidas na parte inferior da tela.
uk: Немає контакту. Якщо ви бажаєте імпортувати контакти, скористайтеся параметрами імпорту за допомогою натискань клавіш, визначених у нижній частині екрана.

# NKS_CONTACTS_TUI_CANTIMPORTCONTACTS
source: Some of the contacts can't be imported.
ar: لا يمكن استيراد بعض جهات الاتصال.
de: Einige Kontakte können nicht importiert werden.
fr: Certains contacts ne peuvent pas être importés.
id: Beberapa kontak tidak dapat diimpor.
it: Alcuni contatti non possono essere importati.
ja: 一部の連絡先はインポートできません。
ms: Sesetengah kenalan tidak boleh diimport.
nb: Noen av kontaktene kan ikke importeres.
pt: Alguns dos contatos não podem ser importados.
uk: Деякі контакти неможливо імпортувати.

# NKS_CONTACTS_TUI_PATHVCFPROMPT
source: Enter path to a VCF file containing your contact. Android's contacts2.db file is also supported.
ar: أدخل المسار إلى ملف VCF الذي يحتوي على جهة الاتصال الخاصة بك. يتم أيضًا دعم ملف Contacts2.db الخاص بنظام Android.
de: Geben Sie den Pfad zu einer VCF-Datei ein, die Ihren Kontakt enthält. Die Datei „contacts2.db“ von Android wird ebenfalls unterstützt.
fr: Entrez le chemin d'accès à un fichier VCF contenant votre contact. Le fichier contacts2.db d'Android est également pris en charge.
id: Masukkan jalur ke file VCF yang berisi kontak Anda. File contacts2.db Android juga didukung.
it: Inserisci il percorso di un file VCF contenente il tuo contatto. È supportato anche il file contatti2.db di Android.
ja: 連絡先を含む VCF ファイルへのパスを入力します。Android の contacts2.db ファイルもサポートされています。
ms: Masukkan laluan ke fail VCF yang mengandungi kenalan anda. Fail contacts2.db Android juga disokong.
nb: Skriv inn banen til en VCF-fil som inneholder kontakten din. Androids contacts2.db-fil støttes også.
pt: Insira o caminho para um arquivo VCF que contém seu contato. O arquivo Contacts2.db do Android também é compatível.
uk: Введіть шлях до файлу VCF, який містить ваш контакт. Також підтримується файл contacts2.db Android.

# NKS_CONTACTS_TUI_FILENOTFOUND
source: File doesn't exist. Make sure that you've written the correct path to a VCF file or to a contacts2.db file.
ar: الملف غير موجود. تأكد من كتابة المسار الصحيح إلى ملف VCF أو إلى ملف Contacts2.db.
de: Datei existiert nicht. Stellen Sie sicher, dass Sie den richtigen Pfad zu einer VCF-Datei oder einer Datei „contacts2.db“ angegeben haben.
fr: Le fichier n'existe pas. Assurez-vous d'avoir écrit le chemin correct vers un fichier VCF ou vers un fichier contacts2.db.
id: File tidak ada. Pastikan Anda telah menuliskan jalur yang benar ke file VCF atau ke file contacts2.db.
it: Il file non esiste. Assicurati di aver scritto il percorso corretto di un file VCF o di un file contatti2.db.
ja: ファイルが存在しません。VCF ファイルまたは contacts2.db ファイルへの正しいパスが書き込まれていることを確認してください。
ms: Fail tidak wujud. Pastikan anda telah menulis laluan yang betul ke fail VCF atau ke fail contacts2.db.
nb: Filen eksisterer ikke. Sørg for at du har skrevet riktig bane til en VCF-fil eller til en contacts2.db-fil.
pt: O arquivo não existe. Certifique-se de ter escrito o caminho correto para um arquivo VCF ou para um arquivo Contacts2.db.
uk: Файл не існує. Переконайтеся, що ви написали правильний шлях до файлу VCF або до файлу contacts2.db.

# NKS_CONTACTS_TUI_MECARDPROMPT
source: Enter a valid MeCard representation of your contact.
ar: أدخل تمثيل MeCard صالحًا لجهة الاتصال الخاصة بك.
de: Geben Sie eine gültige MeCard-Darstellung Ihres Kontakts ein.
fr: Entrez une représentation MeCard valide de votre contact.
id: Masukkan representasi MeCard yang valid dari kontak Anda.
it: Inserisci una rappresentazione MeCard valida del tuo contatto.
ja: 連絡先の有効な MeCard 表現を入力してください。
ms: Masukkan perwakilan MeCard yang sah bagi kenalan anda.
nb: Skriv inn en gyldig MeCard-representasjon av kontakten din.
pt: Insira uma representação MeCard válida do seu contato.
uk: Введіть дійсне представлення MeCard вашого контакту.

# NKS_CONTACTS_TUI_MECARDINVALID
source: Contact MeCard syntax is invalid.
ar: بناء جملة جهة الاتصال MeCard غير صالح.
de: Die Contact MeCard-Syntax ist ungültig.
fr: La syntaxe de Contact MeCard n'est pas valide.
id: Sintaks Contact MeCard tidak valid.
it: La sintassi di Contact MeCard non è valida.
ja: Contact MeCard の構文が無効です。
ms: Sintaks Hubungi MeCard tidak sah.
nb: Kontakt MeCard-syntaksen er ugyldig.
pt: A sintaxe do Contact MeCard é inválida.
uk: Недійсний синтаксис Contact MeCard.

# NKS_CONTACTS_TUI_MECARDEMPTY
source: Contact MeCard syntax may not be empty
ar: قد لا يكون بناء جملة Contact MeCard فارغًا
de: Die Contact MeCard-Syntax darf nicht leer sein
fr: La syntaxe de Contact MeCard ne peut pas être vide
id: Sintaks Contact MeCard mungkin tidak kosong
it: La sintassi di Contact MeCard potrebbe non essere vuota
ja: Contact MeCard の構文は空であってはなりません
ms: Sintaks Hubungi MeCard mungkin tidak kosong
nb: Kontakt MeCard-syntaksen er kanskje ikke tom
pt: A sintaxe do Contact MeCard não pode estar vazia
uk: Синтаксис Contact MeCard не може бути пустим

# NKS_CONTACTS_TUI_SEARCHPROMPT
source: Enter regular expression to search the contacts.
ar: أدخل التعبير العادي للبحث في جهات الاتصال.
de: Geben Sie einen regulären Ausdruck ein, um die Kontakte zu durchsuchen.
fr: Entrez une expression régulière pour rechercher les contacts.
id: Masukkan ekspresi reguler untuk mencari kontak.
it: Inserisci l'espressione regolare per cercare i contatti.
ja: 正規表現を入力して連絡先を検索します。
ms: Masukkan ungkapan biasa untuk mencari kenalan.
nb: Skriv inn regulært uttrykk for å søke i kontaktene.
pt: Insira uma expressão regular para pesquisar os contatos.
uk: Введіть регулярний вираз для пошуку контактів.

# NKS_CONTACTS_TUI_NOCONTACTSSEARCH
source: There are no contacts that contains your requested expression.
ar: لا توجد جهات اتصال تحتوي على التعبير المطلوب.
de: Es gibt keine Kontakte, die Ihren gewünschten Ausdruck enthalten.
fr: Aucun contact ne contient l'expression demandée.
id: Tidak ada kontak yang berisi ekspresi yang Anda minta.
it: Non ci sono contatti che contengono l'espressione richiesta.
ja: 要求された表現を含む連絡先はありません。
ms: Tiada kenalan yang mengandungi ungkapan yang anda minta.
nb: Det er ingen kontakter som inneholder det forespurte uttrykket.
pt: Não há contatos que contenham a expressão solicitada.
uk: Немає контактів, які б містили ваш запит.

# NKS_CONTACTS_TUI_CONTACTNAME
source: Contact name
ar: اسم جهة الاتصال
de: Kontaktname
fr: Nom du contact
id: Nama kontak
it: Nome del contatto
ja: 連絡先
ms: Nama kenalan
nb: Kontaktnavn
pt: Nome de contato
uk: Ім'я контакту

# NKS_CONTACTS_TUI_NOCONTACTNAME
source: No contact name
ar: لا يوجد اسم جهة الاتصال
de: Kein Kontaktname
fr: Aucun nom de contact
id: Tidak ada nama kontak
it: Nessun nome di contatto
ja: 連絡先名がありません
ms: Tiada nama kenalan
nb: Ingen kontaktnavn
pt: Sem nome de contato
uk: Немає імені контакту

# NKS_CONTACTS_TUI_ADDRESS
source: Contact address
ar: عنوان الإتصال
de: Kontakt Adresse
fr: Adresse de contact
id: Alamat kontak
it: Indirizzo di contatto
ja: 連絡先住所
ms: Alamat kenalan
nb: Kontaktadresse
pt: Endereço de contato
uk: Контактна адреса

# NKS_CONTACTS_TUI_MAIL
source: Contact mail
ar: بريد الاتصال
de: Kontaktmail
fr: Courrier de contact
id: Kontak email
it: Contatta la posta
ja: 連絡先メール
ms: Mel hubungi
nb: Kontakt mail
pt: Correio de contato
uk: Контактна пошта

# NKS_CONTACTS_TUI_NOMAIL
source: No contact mail
ar: لا يوجد بريد اتصال
de: Keine Kontaktmail
fr: Pas de mail de contact
id: Tidak ada email kontak
it: Nessuna e-mail di contatto
ja: 連絡メールが来ない
ms: Tiada mel untuk dihubungi
nb: Ingen kontaktpost
pt: Nenhum e-mail de contato
uk: Немає контактної пошти

# NKS_CONTACTS_TUI_ORG
source: Contact organisation
ar: اتصل بالمنظمة
de: Kontaktieren Sie die Organisation
fr: Contacter l'organisation
id: Hubungi organisasi
it: Contatta l'organizzazione
ja: 連絡先組織
ms: Organisasi hubungan
nb: Kontakt organisasjon
pt: Organização de contato
uk: Контактна організація

# NKS_CONTACTS_TUI_NOORG
source: No contact organisation
ar: لا توجد منظمة اتصال
de: Keine Kontaktorganisation
fr: Aucun organisme de contact
id: Organisasi tanpa kontak
it: Nessuna organizzazione di contatto
ja: 連絡機関なし
ms: Tiada organisasi hubungan
nb: Ingen kontaktorganisasjon
pt: Nenhuma organização de contato
uk: Відсутня контактна організація

# NKS_CONTACTS_TUI_PHONE
source: Contact telephone
ar: اتصال هاتفي
de: Kontakt Telefon
fr: Contact de téléphone
id: Kontak telepon
it: Contatto telefonico
ja: 連絡先電話番号
ms: Telefon kenalan
nb: Kontakt telefon
pt: Telefone de contato
uk: Контактний телефон

# NKS_CONTACTS_TUI_NOPHONE
source: No contact telephone
ar: لا يوجد هاتف اتصال
de: Kein Kontakttelefon
fr: Pas de téléphone de contact
id: Tidak ada telepon kontak
it: Nessun contatto telefonico
ja: 連絡先電話なし
ms: Tiada telefon untuk dihubungi
nb: Ingen kontakttelefon
pt: Sem telefone de contato
uk: Без контактного телефону

# NKS_CONTACTS_TUI_URL
source: Contact URL
ar: عنوان URL لجهة الاتصال
de: Kontakt-URL
fr: URL de contact
id: URL Kontak
it: URL del contatto
ja: 連絡先URL
ms: URL hubungan
nb: Kontakt URL
pt: URL de contato
uk: Контактна адреса

# NKS_CONTACTS_TUI_NOURL
source: No contact URL
ar: لا يوجد عنوان URL لجهة الاتصال
de: Keine Kontakt-URL
fr: Aucune URL de contact
id: Tidak ada URL kontak
it: Nessun URL di contatto
ja: 連絡先URLがありません
ms: Tiada URL kenalan
nb: Ingen kontakt-URL
pt: Nenhum URL de contato
uk: Немає контактної URL-адреси

# NKS_CONTACTS_TUI_GEO
source: Contact geo
ar: الاتصال الجغرافي
de: Kontaktieren Sie Geo
fr: Contacter géo
id: Kontak geo
it: Contatta Geo
ja: ジオに問い合わせる
ms: Hubungi geo
nb: Kontakt geo
pt: Contato geográfico
uk: Контакт гео

# NKS_CONTACTS_TUI_NOGEO
source: No contact geo
ar: لا توجد منطقة اتصال جغرافية
de: Kein geografischer Kontakt
fr: Aucune géolocalisation de contact
id: Tidak ada kontak geo
it: Nessun contatto geografico
ja: 連絡先地域がありません
ms: Tiada kenalan geo
nb: Ingen kontakt geo
pt: Sem contato geográfico
uk: Немає контактної географії

# NKS_CONTACTS_TUI_IMPP
source: Contact IMPP
ar: اتصل بـIMPP
de: Kontaktieren Sie IMPP
fr: Contacter IMPP
id: Hubungi IMPP
it: Contatta l'IMP
ja: IMPPに連絡する
ms: Hubungi IMPP
nb: Kontakt IMPP
pt: Entre em contato com o IMPP
uk: Зверніться до IMPP

# NKS_CONTACTS_TUI_NOIMPP
source: No contact IMPP
ar: لا يوجد اتصال IMPP
de: Kein IMPP-Kontakt
fr: Aucun contact IMPP
id: Tidak ada kontak IMPP
it: Nessun contatto IMPP
ja: 連絡がありません IMPP
ms: Tiada kenalan IMPP
nb: Ingen kontakt IMPP
pt: Sem contato com o IMPP
uk: Без контакту IMPP

# NKS_CONTACTS_TUI_NICK
source: Contact nickname
ar: لقب جهة الاتصال
de: Spitzname des Kontakts
fr: Pseudonyme du contact
id: Nama panggilan kontak
it: Soprannome di contatto
ja: 連絡先のニックネーム
ms: Nama panggilan kenalan
nb: Kontaktkallenavn
pt: Apelido de contato
uk: Псевдонім контакту

# NKS_CONTACTS_TUI_NONICK
source: No contact nickname
ar: لا يوجد لقب جهة الاتصال
de: Kein Kontakt-Nickname
fr: Pas de pseudo de contact
id: Nama panggilan tanpa kontak
it: Nessun soprannome di contatto
ja: 連絡先ニックネームなし
ms: Tiada nama panggilan kenalan
nb: Ingen kontaktkallenavn
pt: Nenhum apelido de contato
uk: Немає контактного імені

# NKS_CONTACTS_TUI_ROLE
source: Contact role
ar: دور الاتصال
de: Kontaktrolle
fr: Rôle de contact
id: Peran kontak
it: Ruolo di contatto
ja: 連絡先の役割
ms: Peranan kenalan
nb: Kontaktrolle
pt: Função de contato
uk: Контактна роль

# NKS_CONTACTS_TUI_NOROLE
source: No contact role
ar: لا يوجد دور الاتصال
de: Keine Kontaktrolle
fr: Aucun rôle de contact
id: Tidak ada peran kontak
it: Nessun ruolo di contatto
ja: 連絡先の役割がありません
ms: Tiada peranan kenalan
nb: Ingen kontaktrolle
pt: Sem função de contato
uk: Без контактної ролі

# NKS_CONTACTS_TUI_TITLE
source: Contact title
ar: عنوان الاتصال
de: Kontakttitel
fr: Titre du contact
id: Judul kontak
it: Titolo del contatto
ja: 連絡先のタイトル
ms: Tajuk kenalan
nb: Kontakttittel
pt: Título do contato
uk: Назва контакту

# NKS_CONTACTS_TUI_NOTITLE
source: No contact title
ar: لا يوجد عنوان جهة الاتصال
de: Kein Kontakttitel
fr: Aucun titre de contact
id: Tidak ada judul kontak
it: Nessun titolo di contatto
ja: 連絡先のタイトルがありません
ms: Tiada tajuk kenalan
nb: Ingen kontakttittel
pt: Sem título de contato
uk: Без назви контакту

# NKS_CONTACTS_TUI_NOTES
source: Contact notes
ar: ملاحظات الاتصال
de: Kontaktnotizen
fr: Notes de contact
id: Catatan kontak
it: Note di contatto
ja: 連絡先メモ
ms: Nota kenalan
nb: Kontaktnotater
pt: Notas de contato
uk: Контактні примітки

# NKS_CONTACTS_TUI_NONOTES
source: No contact notes
ar: لا توجد ملاحظات الاتصال
de: Keine Kontaktnotizen
fr: Aucune note de contact
id: Tidak ada catatan kontak
it: Nessuna nota di contatto
ja: 連絡メモがありません
ms: Tiada nota kenalan
nb: Ingen kontaktnotater
pt: Sem notas de contato
uk: Немає контактних приміток

# NKS_CONTACTS_COMMAND_LISTCONTACTS_DESC
source: Lists your contacts
ar: يسرد جهات الاتصال الخاصة بك
de: Listet Ihre Kontakte auf
fr: Répertorie vos contacts
id: Mencantumkan kontak Anda
it: Elenca i tuoi contatti
ja: 連絡先をリストします
ms: Menyenaraikan kenalan anda
nb: Viser kontaktene dine
pt: Lista seus contatos
uk: Список ваших контактів

# NKS_CONTACTS_COMMAND_LOADCONTACTS_DESC
source: Loads your contacts
ar: يقوم بتحميل جهات الاتصال الخاصة بك
de: Lädt Ihre Kontakte
fr: Charge vos contacts
id: Memuat kontak Anda
it: Carica i tuoi contatti
ja: 連絡先を読み込みます
ms: Memuatkan kenalan anda
nb: Laster inn kontaktene dine
pt: Carrega seus contatos
uk: Завантажує ваші контакти

# NKS_CONTACTS_COMMAND_IMPORTCONTACTS_DESC
source: Imports your contacts
ar: استيراد جهات الاتصال الخاصة بك
de: Importiert Ihre Kontakte
fr: Importe vos contacts
id: Mengimpor kontak Anda
it: Importa i tuoi contatti
ja: 連絡先をインポートします
ms: Mengimport kenalan anda
nb: Importerer kontaktene dine
pt: Importa seus contatos
uk: Імпортує ваші контакти
