Repository: Aptivi/Nitrocid
Catalog: public/Nitrocid.Addons/Nitrocid.Extras.Contacts/Resources/Languages/Output/Localizations.*.resx
Languages: ar, de, fr, id, it, ja, ms, nb, pt, uk

# NKS_CONTACTS_TUI_CONTACTGEOEDITPROMPT
source: Editing the contact geo of
ar: جارٍ تعديل الموقع الجغرافي لجهة الاتصال
de: Geografischer Standort bearbeiten von
fr: Modification de la géolocalisation du contact
id: Mengedit lokasi geografis kontak
it: Modifica dell'area geografica di contatto di
ja: 連絡先の地域を編集しています
ms: Mengedit geo kenalan
nb: Redigerer kontakt-geografien til
pt: Editando a localização geográfica de contacto de
uk: Редагування географічних розташування контактів

# NKS_CONTACTS_TUI_CONTACTIMPPSEDITPROMPT
source: Editing the contact IMPPs of
ar: جارٍ تعديل الموقع الجغرافي لجهة الاتصال تعديل جهات الاتصال IMPPs
de: IMPP bearbeiten von
fr: Modification de l'IMPP du contact
id: Mengedit IMPP kontak
it: Modifica degli IMPP di contatto di
ja: 連絡先のIMPPを編集しています
ms: Mengedit IMPP kenalan
nb: Redigerer kontakt-IMPP-ene til
pt: Editando os IMPPs de contacto de
uk: Редагування IMPP контактів

# NKS_CONTACTS_TUI_CONTACTIMPPEDITPROMPT
source: Editing the contact IMPP of
ar: تعديل جهات الاتصال IMPP
de: IMPP bearbeiten von
fr: Modification de l'IMPP du contact
id: Mengedit kontak IMPP dari
it: Modifica dell'IMPP di contatto di
ja: 連絡先のIMPPを編集しています
ms: Mengedit IMPP kenalan
nb: Redigerer kontakt-IMPP-ene til
pt: Editando o IMPP de contacto de
uk: Редагування IMPP контактів

# NKS_CONTACTS_TUI_CONTACTNICKNAMESEDITPROMPT
source: Editing the contact nicknames of
ar: تعديل ألقاب جهات الاتصال
de: Spitznamen bearbeiten von
fr: Modification du contact Surnoms de
id: Mengedit nama panggilan kontak
it: Modifica nickname dei contatti di
ja: 連絡先のニックネームを編集していますの
ms: Mengedit nama panggilan kenalan
nb: Redigerer kontakt-kallenavnene til
pt: Editar o contacto Apelidos de
uk: Редагування псевдонімів контактів

# NKS_CONTACTS_TUI_CONTACTNICKNAMEEDITPROMPT
source: Editing the contact nickname of
ar: تعديل ألقاب جهات الاتصال
de: Bearbeiten des Kontakt-Nicknamens von
fr: Modifier le surnom du contact
id: Mengedit nama panggilan kontak
it: Modifica del nickname dei contatti di
ja: 連絡先のニックネームの編集
ms: Mengedit nama panggilan kenalan daripada
nb: Redigerer kontakt-kallenavnene til av
pt: Editar o apelido do contacto de
uk: Редагування псевдоніма контактів

# NKS_CONTACTS_TUI_CONTACTROLESEDITPROMPT
source: Editing the contact roles of
ar: تعديل أدوار جهات الاتصال
de: Bearbeiten der Kontaktrollen von
fr: Modifier les rôles du contact
id: Mengedit peran kontak
it: Modifica dei ruoli dei contatti di
ja: 連絡先の役割の編集
ms: Mengedit peranan kenalan
nb: Redigere kontaktrollene til
pt: Editar as funções do contacto de
uk: Редагування ролей контактів

# NKS_CONTACTS_TUI_CONTACTROLEEDITPROMPT
source: Editing the contact role of
ar: تعديل دور جهة الاتصال
de: Bearbeiten der Kontaktrolle von
fr: Modifier le rôle du contact
id: Mengedit peran kontak
it: Modifica del ruolo dei contatti di
ja: 連絡先の役割の編集
ms: Mengedit peranan kenalan
nb: Redigere kontaktrollen til
pt: Editar a função do contacto de
uk: Редагування ролі контакту

# NKS_CONTACTS_TUI_CONTACTTITLESEDITPROMPT
source: Editing the contact titles of
ar: تعديل عناوين جهات الاتصال
de: Bearbeiten der Kontakttitel von
fr: Modifier le titre du contact
id: Mengedit judul kontak
it: Modifica dei titoli dei contatti di
ja: 連絡先の役職の編集
ms: Mengedit tajuk kenalan
nb: Redigere kontakttitlene til
pt: Editar os títulos dos contactos de
uk: Редагування назв контактів

# NKS_CONTACTS_TUI_CONTACTTITLEEDITPROMPT
source: Editing the contact title of
ar: تعديل عنوان جهة الاتصال
de: Bearbeiten des Kontakttitels von
fr: Modifier le titre du contact
id: Mengedit judul kontak
it: Modifica del titolo dei contatti di
ja: 連絡先の役職の編集
ms: Mengedit tajuk kenalan
nb: Redigere kontakttittelen til
pt: Editar o título do contacto de
uk: Редагування назви контакту

# NKS_CONTACTS_TUI_CONTACTNOTESEDITPROMPT
source: Editing the contact notes of
ar: تعديل ملاحظات جهة الاتصال
de: Bearbeiten der Kontaktnotizen von
fr: Modifier les notes du contact
id: Mengedit catatan kontak
it: Modifica delle note dei contatti di
ja: 連絡先のメモの編集
ms: Mengedit nota kenalan
nb: Redigere kontaktnotatene til
pt: Editar as notas do contacto de
uk: Редагування нотаток контакту

# NKS_CONTACTS_TUI_CONTACTNOTEEDITPROMPT
source: Editing the contact note of
ar: تعديل ملاحظة جهة الاتصال
de: Bearbeiten der Kontaktnotizen von
fr: Modifier les notes du contact
id: Mengedit catatan kontak
it: Modifica della nota dei contatti di
ja: 連絡先のメモの編集
ms: Mengedit nota kenalan
nb: Redigere kontaktnotatet til
pt: Editar a nota do contacto de
uk: Редагування нотатки контакту

# NKS_CONTACTS_TUI_CONTACTPICTURESEDITPROMPT
source: Editing the contact pictures of
ar: تعديل صور جهات الاتصال
de: Bearbeiten der Kontaktbilder von
fr: Modifier les photos du contact
id: Mengedit foto kontak
it: Modifica delle immagini dei contatti di
ja: 連絡先の写真の編集
ms: Mengedit gambar kenalan
nb: Redigere kontaktbildene til
pt: Editar as fotografias dos contactos de
uk: Редагування зображень контактів

# NKS_CONTACTS_TUI_NOADDRESS
source: No contact address
ar: لا يوجد عنوان اتصال
de: Keine Kontaktadresse
fr: Aucune adresse de contact
id: Tidak ada alamat kontak
it: Nessun indirizzo di contatto
ja: 連絡先住所なし
ms: Tiada alamat untuk dihubungi
nb: Ingen kontaktadresse
pt: Endereço de contacto não disponível
uk: Немає контактної адреси

# NKS_CONTACTS_TUI_MAILINFO_ADDRESS
source: Contact mail address
ar: عنوان بريد جهة الاتصال
de: Kontakt-E-Mail-Adresse
fr: Adresse e-mail du contact
id: Alamat email kontak
it: Indirizzo email del contatto
ja: 連絡先メールアドレス
ms: Alamat mel kenalan
nb: Kontakt e-postadresse
pt: Endereço de e-mail para contacto
uk: Контактна адреса електронної пошти

# NKS_CONTACTS_TUI_MAILINFO_ADDRESSPROMPT
source: Enter a new contact mail address
ar: أدخل عنوان بريد جديد لجهة الاتصال
de: Geben Sie eine neue Kontakt-E-Mail-Adresse ein.
fr: Saisir une nouvelle adresse e-mail
id: Masukkan alamat email kontak baru
it: Inserisci un nuovo indirizzo email del contatto
ja: 新しい連絡先メールアドレスを入力
ms: Masukkan alamat mel kenalan baharu
nb: Skriv inn en ny kontakt e-postadresse
pt: Introduza um novo endereço de e-mail para contacto
uk: Введіть нову контактну адресу електронної пошти

# NKS_CONTACTS_TUI_TELEPHONEINFO_NUMBER
source: Contact phone number
ar: رقم هاتف جهة الاتصال
de: Kontakt-Telefonnummer
fr: Numéro de téléphone du contact
id: Nomor telepon kontak
it: Numero di telefono del contatto
ja: 連絡先電話番号
ms: Nombor telefon kenalan
nb: Kontakt telefonnummer
pt: Número de telefone para contacto
uk: Контактний номер телефону

# NKS_CONTACTS_TUI_TELEPHONEINFO_NUMBERPROMPT
source: Enter a new contact phone number
ar: أدخل رقم هاتف جهة الاتصال الجديد
de: Geben Sie eine neue Kontakt-Telefonnummer ein.
fr: Saisir un nouveau numéro de téléphone
id: Masukkan nomor telepon kontak baru
it: Inserisci un nuovo numero di telefono del contatto
ja: 新しい連絡先電話番号を入力
ms: Masukkan nombor telefon kenalan baharu
nb: Skriv inn et nytt kontakt telefonnummer
pt: Introduza um novo número de telefone para contacto
uk: Введіть новий контактний номер телефону

# NKS_CONTACTS_TUI_URLINFO_ADDRESS
source: Contact URL
ar: رابط جهة الاتصال
de: Kontakt-URL
fr: URL du contact
id: URL kontak
it: URL del contatto
ja: 連絡先URL
ms: URL Kenalan
nb: Kontakt URL
pt: URL para contacto
uk: URL-адреса контакту

# NKS_CONTACTS_TUI_URLINFO_ADDRESSPROMPT
source: Enter a new contact URL
ar: أدخل رابط جهة الاتصال الجديد
de: Geben Sie eine neue Kontakt-URL ein.
fr: Saisir une nouvelle URL du contact
id: Masukkan URL kontak baru
it: Inserisci un nuovo URL del contatto
ja: 新しい連絡先URLを入力
ms: Masukkan URL kenalan baharu
nb: Skriv inn en ny kontakt URL
pt: Introduza um novo URL para contacto
uk: Введіть нову URL-адресу контакту

# NKS_CONTACTS_TUI_GEOINFO_COORDS
source: Contact coordinates
ar: إحداثيات جهة الاتصال
de: Kontakt-Koordinaten
fr: Coordonnées du contact
id: Koordinat kontak
it: Coordinate del contatto
ja: 連絡先座標
ms: Koordinat kenalan
nb: Kontaktkoordinater
pt: Coordenadas para contacto
uk: Координати контакту

# NKS_CONTACTS_TUI_GEOINFO_COORDSPROMPT
source: Enter a new contact coordinates
ar: أدخل إحداثيات جهة الاتصال الجديدة
de: Geben Sie neue Kontakt-Koordinaten ein.
fr: Saisir de nouvelles coordonnées du contact
id: Masukkan koordinat kontak baru
it: Inserisci le coordinate del nuovo contatto
ja: 新しい連絡先座標を入力
ms: Masukkan koordinat kenalan baharu
nb: Skriv inn nye kontaktkoordinater
pt: Introduza novas coordenadas para contacto
uk: Введіть нові координати контакту

# NKS_CONTACTS_TUI_IMPPINFO_INFO
source: Contact IMPP info
ar: معلومات IMPP لجهة الاتصال
de: IMPP-Informationen
fr: Informations IMPP du contact
id: Info IMPP kontak
it: Informazioni IMPP del contatto
ja: 連絡先IMPP情報
ms: Maklumat IMPP kenalan
nb: Kontakt IMPP-info
pt: Informações IMPP para contacto
uk: Інформація IMPP контакту

# NKS_CONTACTS_TUI_IMPPINFO_INFOPROMPT
source: Enter a new contact IMPP info
ar: أدخل معلومات IMPP لجهة الاتصال الجديدة
de: Geben Sie neue IMPP-Informationen ein.
fr: Saisir de nouvelles informations IMPP du contact
id: Masukkan info IMPP kontak baru
it: Inserisci le informazioni IMPP del contatto
ja: 新しい連絡先IMPP情報を入力
ms: Masukkan maklumat IMPP kenalan baharu
nb: Skriv inn ny IMPP-info
pt: Introduza novas informações IMPP para contacto
uk: Введіть нову інформацію IMPP контакту

# NKS_CONTACTS_TUI_NICKNAMEINFO_NICK
source: Contact nickname
ar: لقب جهة الاتصال
de: Kontakt-Spitzname
fr: Surnom du contact
id: Nama panggilan kontak
it: Nickname del contatto
ja: 連絡先ニックネーム
ms: Nama panggilan kenalan
nb: Kontaktkallenavn
pt: Apelido para contacto
uk: Псевдонім контакту

# NKS_CONTACTS_TUI_NICKNAMEINFO_NICKPROMPT
source: Enter a new contact nickname
ar: أدخل لقب جهة الاتصال الجديد
de: Geben Sie einen neuen Kontakt-Spitznamen ein.
fr: Saisir un nouveau surnom du contact
id: Masukkan nama panggilan kontak baru
it: Inserisci un nuovo nickname del contatto
ja: 新しい連絡先ニックネームを入力
ms: Masukkan nama panggilan kenalan baharu
nb: Skriv inn et nytt kontaktkallenavn
pt: Introduza um novo apelido para contacto
uk: Введіть новий псевдонім контакту

# NKS_CONTACTS_TUI_ROLEINFO_ROLE
source: Contact role
ar: دور جهة الاتصال
de: Kontaktrolle
fr: Fonction du contact
id: Peran kontak
it: Ruolo del contatto
ja: 連絡先の役割
ms: Peranan kenalan
nb: Kontaktrolle
pt: Função para contacto
uk: Роль контакту

# NKS_CONTACTS_TUI_ROLEINFO_ROLEPROMPT
source: Enter a new contact role
ar: أدخل دور جهة الاتصال الجديد
de: Geben Sie eine neue Kontaktrolle ein.
fr: Saisir une nouvelle fonction du contact
id: Masukkan peran kontak baru
it: Inserisci un nuovo ruolo del contatto
ja: 新しい連絡先の役割を入力
ms: Masukkan peranan kenalan baharu
nb: Skriv inn en ny kontaktrolle
pt: Introduza uma nova função para contacto
uk: Введіть нову роль контакту

# NKS_CONTACTS_TUI_TITLEINFO_TITLE
source: Contact title
ar: لقب جهة الاتصال
de: Kontakttitel
fr: Titre du contact
id: Jabatan kontak
it: Titolo del contatto
ja: 連絡先役職
ms: Gelaran kenalan
nb: Kontakttittel
pt: Título para contacto
uk: Посада контакту

# NKS_CONTACTS_TUI_TITLEINFO_TITLEPROMPT
source: Enter a new contact title
ar: أدخل لقب جهة الاتصال الجديد
de: Geben Sie einen neuen Kontakttitel ein.
fr: Saisir un nouveau titre du contact
id: Masukkan jabatan kontak baru
it: Inserisci un nuovo titolo del contatto
ja: 新しい連絡先役職を入力
ms: Masukkan gelaran kenalan baharu
nb: Skriv inn en ny kontakttittel
pt: Introduza um novo título para contacto
uk: Введіть нову посаду контакту

# NKS_CONTACTS_TUI_NOTEINFO_NOTE
source: Contact note
ar: ملاحظة جهة الاتصال
de: Kontaktnotiz
fr: Note du contact
id: Catatan kontak
it: Nota del contatto
ja: 連絡先メモ
ms: Nota kenalan
nb: Kontaktnotat
pt: Nota para contacto
uk: Примітка контакту

# NKS_CONTACTS_TUI_NOTEINFO_NOTEPROMPT
source: Enter a new contact note
ar: أدخل ملاحظة جهة اتصال جديدة
de: Geben Sie eine neue Kontaktnotiz ein.
fr: Saisir une nouvelle note du contact
id: Masukkan catatan kontak baru
it: Inserisci una nuova nota del contatto
ja: 新しい連絡先メモを入力
ms: Masukkan nota kenalan baharu
nb: Skriv inn et nytt kontaktnotat
pt: Introduza uma nova nota para contacto
uk: Введіть нову примітку контакту

# NKS_CONTACTS_TUI_HELP01_TITLE
source: Managing contacts
ar: إدارة جهات الاتصال
de: Kontaktverwaltung
fr: Gestion des contacts
id: Mengelola kontak
it: Gestione dei contatti
ja: 連絡先の管理
ms: Mengurus kenalan
nb: Administrere kontakter
pt: Gerir contatos
uk: Керування контактами

# NKS_CONTACTS_TUI_HELP01_DESC
source: Managing your contacts interactively
ar: إدارة جهات اتصالك بشكل تفاعلي
de: Interaktive Kontaktverwaltung
fr: Gestion interactive de vos contacts
id: Mengelola kontak Anda secara interaktif
it: Gestione interattiva dei contatti
ja: 連絡先をインタラクティブに管理
ms: Mengurus kenalan anda secara interaktif
nb: Administrere kontaktene dine interaktivt
pt: Gerir os seus contatos interativamente
uk: Інтерактивне керування контактами

# NKS_CONTACTS_TUI_HELP01_BODY
source: This interactive TUI allows you to manage your contacts in an interactive way, because it provides you a pane for selecting contacts and a pane for viewing information about a contact. You can also edit, add, import, and delete contacts here for increased convenience.
ar: تتيح لك واجهة المستخدم التفاعلية هذه إدارة جهات اتصالك بطريقة تفاعلية، حيث توفر لك لوحةً لاختيار جهات الاتصال ولوحةً لعرض معلوماتها. كما يمكنك تعديل جهات الاتصال وإضافتها واستيرادها وحذفها لمزيد من الراحة.
de: Diese interaktive Benutzeroberfläche ermöglicht Ihnen die komfortable Verwaltung Ihrer Kontakte. Sie bietet Ihnen einen Bereich zur Auswahl von Kontakten und einen Bereich zur Anzeige von Kontaktinformationen. Hier können Sie Kontakte bearbeiten, hinzufügen, importieren und löschen.
fr: Cette interface utilisateur interactive vous permet de gérer vos contacts de manière intuitive. Elle propose un volet de sélection et un volet d'affichage des informations relatives à chaque contact. Vous pouvez également modifier, ajouter, importer et supprimer des contacts pour plus de simplicité.
id: TUI interaktif ini memungkinkan Anda mengelola kontak secara interaktif, karena menyediakan panel untuk memilih kontak dan panel untuk melihat informasi tentang kontak. Anda juga dapat mengedit, menambah, mengimpor, dan menghapus kontak di sini untuk kenyamanan lebih.
it: Questa interfaccia utente utente interattiva consente di gestire i contatti in modo interattivo, poiché offre un riquadro per la selezione dei contatti e un riquadro per la visualizzazione delle informazioni su un contatto. È inoltre possibile modificare, aggiungere, importare ed eliminare i contatti per una maggiore praticità.
ja: このインタラクティブなTUIでは、連絡先を選択するためのパネルと連絡先の情報を表示するパネルが用意されているため、インタラクティブに連絡先を管理できます。また、連絡先の編集、追加、インポート、削除もここで行えるため、利便性が向上します。
ms: TUI interaktif ini membolehkan anda mengurus kenalan anda secara interaktif, kerana ia menyediakan anak tetingkap untuk memilih kenalan dan anak tetingkap untuk melihat maklumat tentang kenalan. Anda juga boleh mengedit, menambah, mengimport dan memadam kenalan di sini untuk kemudahan yang lebih baik.
nb: Denne interaktive brukergrensesnittet lar deg administrere kontaktene dine på en interaktiv måte, fordi den gir deg en rute for å velge kontakter og en rute for å vise informasjon om en kontakt. Du kan også redigere, legge til, importere og slette kontakter her for økt bekvemmelighet.
pt: Esta interface interativa permite gerir os seus contactos de forma interativa, pois oferece um painel para selecionar contactos e outro para visualizar informações sobre cada contacto. Também pode editar, adicionar, importar e eliminar contactos para maior praticidade.
uk: Цей інтерактивний інтерфейс користувача дозволяє керувати контактами інтерактивним способом, оскільки він надає панель для вибору контактів та панель для перегляду інформації про контакт. Ви також можете редагувати, додавати, імпортувати та видаляти контакти тут для більшої зручності.

# NKS_CONTACTS_SETTINGS_INSTANCES_SETTINGS
source: Contacts configuration
ar: إعدادات جهات الاتصال
de: Konfiguration der Kontakte
fr: Configuration des contacts
id: Konfigurasi kontak
it: Configurazione dei contatti
ja: 連絡先の設定
ms: Konfigurasi kenalan
nb: Konfigurasjon av kontakter
pt: Configuração de contactos
uk: Налаштування контактів
